<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Blazor在IoT领域的前端实践 @.NET开发者日 - MASA Blogs</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#512bd4"><meta name="application-name" content="MASA Blogs"><meta name="msapplication-TileImage" content="/images/avatar.png"><meta name="msapplication-TileColor" content="#512bd4"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="MASA Blogs"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="2023年3月11号，MASA技术团队参加了“.NET开发者日”，IoT项目经理郭浩在活动中做“Blazor 在 IoT 领域的前端实践”的主题分享"><meta property="og:type" content="blog"><meta property="og:title" content="Blazor在IoT领域的前端实践 @.NET开发者日"><meta property="og:url" content="https://blogs.masastack.com/2023/03/13/MASA%20Blazor/Blazor%E5%9C%A8IoT%E9%A2%86%E5%9F%9F%E7%9A%84%E5%89%8D%E7%AB%AF%E5%AE%9E%E8%B7%B5%20@.NET%E5%BC%80%E5%8F%91%E8%80%85%E6%97%A5/"><meta property="og:site_name" content="MASA Blogs"><meta property="og:description" content="2023年3月11号，MASA技术团队参加了“.NET开发者日”，IoT项目经理郭浩在活动中做“Blazor 在 IoT 领域的前端实践”的主题分享"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://cdn.masastack.com/images/blogs/blazor%20in%20iot3.13.jpg"><meta property="article:published_time" content="2023-03-13T14:35:00.000Z"><meta property="article:modified_time" content="2023-05-26T06:39:56.425Z"><meta property="article:author" content="MASA"><meta property="article:tag" content="MASA Blazor"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://cdn.masastack.com/images/blogs/blazor%20in%20iot3.13.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://blogs.masastack.com/2023/03/13/MASA%20Blazor/Blazor%E5%9C%A8IoT%E9%A2%86%E5%9F%9F%E7%9A%84%E5%89%8D%E7%AB%AF%E5%AE%9E%E8%B7%B5%20@.NET%E5%BC%80%E5%8F%91%E8%80%85%E6%97%A5/"},"headline":"Blazor在IoT领域的前端实践 @.NET开发者日","image":["https://cdn.masastack.com/images/blogs/blazor%20in%20iot3.13.jpg"],"datePublished":"2023-03-13T14:35:00.000Z","dateModified":"2023-05-26T06:39:56.425Z","author":{"@type":"Person","name":"MASA"},"publisher":{"@type":"Organization","name":"MASA Blogs","logo":{"@type":"ImageObject","url":{"text":"MASA Blogs"}}},"description":"2023年3月11号，MASA技术团队参加了“.NET开发者日”，IoT项目经理郭浩在活动中做“Blazor 在 IoT 领域的前端实践”的主题分享"}</script><link rel="canonical" href="https://blogs.masastack.com/2023/03/13/MASA%20Blazor/Blazor%E5%9C%A8IoT%E9%A2%86%E5%9F%9F%E7%9A%84%E5%89%8D%E7%AB%AF%E5%AE%9E%E8%B7%B5%20@.NET%E5%BC%80%E5%8F%91%E8%80%85%E6%97%A5/"><link rel="icon" href="/images/avatar.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }
          Array
              .from(document.querySelectorAll('.tab-content'))
              .forEach($tab => {
                  $tab.classList.add('is-hidden');
              });
          Array
              .from(document.querySelectorAll('.tabs li'))
              .forEach($tab => {
                  $tab.classList.remove('is-active');
              });
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.2.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">MASA Blogs</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/masastack"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="https://cdn.masastack.com/images/blogs/blazor%20in%20iot3.13.jpg" alt="Blazor在IoT领域的前端实践 @.NET开发者日"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2023-03-13T14:35:00.000Z" title="3/13/2023, 2:35:00 PM">2023-03-13</time>发表</span><span class="level-item"><time dateTime="2023-05-26T06:39:56.425Z" title="5/26/2023, 6:39:56 AM">2023-05-26</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/MASA-Blazor/">MASA Blazor</a></span><span class="level-item">30 分钟读完 (大约4543个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">Blazor在IoT领域的前端实践 @.NET开发者日</h1><div class="content"><p>2023年3月11号，MASA技术团队参加了“.NET开发者日”，IoT项目经理郭浩在活动中做“<strong>Blazor 在 IoT 领域的前端实践</strong>”的主题分享</p>
<span id="more"></span>

<p><strong>郭浩</strong></p>
<p>数闪科技 IoT 项目经理</p>
<p>从事 .NET 开发10余年，目前在数闪科技担任 IoT 项目经理，有大量 IoT 产品的开发经验，在 Android 和 iOS 的 Blazor MAUI 开发上有大量实践经验。</p>
<p>本次分享主要分为两个部分</p>
<p>第一部分</p>
<p>我们为什么要在IoT项目中使用Blazor技术，Blazor给IoT带来了什么?</p>
<p>第二部分</p>
<p>以一个IoT项目举例，使用Blazor 和MAUI技术的落地具体内容，最后还有我们在开发和调试过程中的经验分享。</p>
<h1 id="为什么采用Blazor技术"><a href="#为什么采用Blazor技术" class="headerlink" title="为什么采用Blazor技术"></a>为什么采用Blazor技术</h1><h2 id="Blazor的优势"><a href="#Blazor的优势" class="headerlink" title="Blazor的优势"></a>Blazor的优势</h2><p><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/e94715e71c344c9e959121580e82f3dc~tplv-k3u1fbpfcp-watermark.image" alt="3.png"><br>Web应用程序已经发展了大约30年，在此期间，硬件和软件技术都发生了巨大的变化。然而，Web应用程序和网站的性质基本上没有变化：我们有一个面向用户的前端，以及一个包含内部数据和逻辑的后端。</p>
<p>这意味着构建这样的应用程序至少需要（前端+后端）两个技术层。现在，由于Web应用程序的内部复杂性使许多开发人员只能专注于特定层。前后端分离仍然是市面上主要的开发模式。</p>
<p>微软的早期架构中，也是更倾向于界面和逻辑都是同一个人完成，比如MVC和Webform技术。后期由于网络带宽的提升，对用户界面的要求越来越高，就出现了前后端分离的开发模式。但前后端的分离也导致了沟通成本的增加，尤其对于新手的开发，前后端互相不了解对方的技术，配合的时候就会产生很多问题。这时又催生出全栈工程师这个职位。很多大公司要想赶在对手之前抢先占领市场，就需要一个效率极高的开发团队，提高团队效率一个很有效的方法就是减少沟通成本，那么显而易见全栈工程师是最适合的。</p>
<p>其实，独立技术在前后端都得到了非常大的发展，Javascript和Java就是一个典型的例子，他们之间已经毫无关系，唯一的共同点就只有类C语法。后来，框架出现在市面上，但它们主要为其他技术的提供容器。第一个实际改进来自Node.js，它允许在前端和后端开发以及存储使用单一语言。</p>
<p>Blazor也取得了类似的突破，Blazor允许C#程序员使用单一语言进行后端和前端开发，并充分利用 .NET库和 .NET基础环境来生成客户端应用程序。此外，由于它可以与Javascript相互操作，如果需要，Blazor可以与现有的前端库集成，通过C#调用它们。</p>
<p>Blazor 允许在服务端编写应用程序来生成 UI 组件，并通过 SignalR 实时交互。</p>
<p><strong>受欢迎的Blazor应当具有哪些特点？</strong></p>
<ul>
<li>需要全栈开发</li>
<li>具有来自服务端的高频更新的应用程序。</li>
<li>需要通知的应用。</li>
<li>需要仪表板和监控的应用程序</li>
<li>实时协作应用。</li>
</ul>
<p>IoT就是典型的符合前四项特点的应用，这些特点使 Blazor成为适合为IoT的解决方案提供支持</p>
<h2 id="Blazor-Hybrid优势"><a href="#Blazor-Hybrid优势" class="headerlink" title="Blazor Hybrid优势"></a>Blazor Hybrid优势</h2><p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/a6bcd68b7c974e68aaa3175e7814836b~tplv-k3u1fbpfcp-zoom-1.image" alt="图片"></p>
<p>在Blazor Hybrid应用中，Razor组件在设备上本机运行。组件通过本地互操作通道呈现到嵌入式 Web View 控件。组件不在浏览器中运行，并且不涉及 WebAssembly。Razor 组件可快速加载和执行代码，组件可通过 .NET 平台完全访问设备的本机功能</p>
<p>Blazor Hybrid 支持内置于MAUI框架中。MAUI 包含 BlazorWebView 控件，该控件运行将 Razor 组件呈现到嵌入式 Web View 中。通过结合使用 MAUI 和 Blazor，可以跨移动设备、桌面设备和 Web 重复使用一组 Web UI 组件。</p>
<p>此体系结构的主要结论是，使用 Blazor Hybrid 生成的应用程序是本机应用，使用它们编程意味着可通过 .NET API层完全访问所有设备功能。</p>
<h2 id="Blazor对IoT的支持"><a href="#Blazor对IoT的支持" class="headerlink" title="Blazor对IoT的支持"></a>Blazor对IoT的支持</h2><p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/363a02ece59e44b08d68c06fe597860d~tplv-k3u1fbpfcp-zoom-1.image" alt="图片"></p>
<p>在IoT开发中Blazor可以做到什么？</p>
<p>总结一下，Blazor对于.NET开发者有以上4点的优势：Blazor减少开发者的负担，使开发者专注于后端逻辑根据设备和需求，可以通过多种方式在IoT基础结构中使用以Blazor技术为主的Web应用程序，比如开发IoT的管理后台，大屏看板，产线监控，设备检测，产线PDA等移动设备端的相关功能</p>
<p>标准Web框架仅考虑用户与远程应用程序和数据库之间的通信，但越来越迫切需要一种新的Web框架，该框架可以将用户与其客户端设备以及为了实现业务目的所需的物联网基础设施连接起来</p>
<p>正如我们所看到的，Blazor当然可以满足这些需求，并且可以为构建连接IoT的Web应用程序提供基础。</p>
<h2 id="MAUI-Blazor"><a href="#MAUI-Blazor" class="headerlink" title="MAUI Blazor"></a>MAUI Blazor</h2><p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/6225b4a8485a45c4948700e64caba54d~tplv-k3u1fbpfcp-zoom-1.image" alt="图片"></p>
<p>这是一个MAUI+Blazor开发的app通过MQTT控制树莓派的例子，设备读取距离传感器的数据通过MQTT上报，App实时获取并显示传感器数据。然后通过MQTT向设备发送控制指令，这里是控制一个led灯</p>
<p>可以通过Blazor与通用 I&#x2F;O（GPIO）和兼容控制器集成。可以通过 Blazor应用进行交互，因为它们通常能够使用外围设备中的功能，例如中断、信号等。驱动程序的NET类可用于实现物联网应用程序，例如GpioController。</p>
<p>通常，.NET IoT库提供了通过C#访问和使用常见 IoT 板（如Raspberry Pi)的设备的方法。</p>
<p>System.Device.Gpio 包不仅支持 GPIO，还支持串行端口和其他具有低级硬件引脚的交互协议。</p>
<p>Iot.Device.Bindings 包提供与物联网中常用的几种设备的设备绑定，例如显示器、GPIO 扩展器、各种传感器、LED 驱动器、USB、加速度计等。如果你的传感器没有现成可用的包，那么通过厂家的c#或者python实例也是很容易迁移到.NET平台的，大部分都是一些高低电平的操作。</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/96d58fab590a46a38372631f579ce132~tplv-k3u1fbpfcp-zoom-1.image" alt="图片"></p>
<p>这是一个 Blazor实时显示倾斜传感器数据的示例</p>
<p>在IoT设备的生产流程中，我们可以使用Blazor技术快速开发出设备工装注册程序、生产流水线的管理和监控程序，我们还可以通过Blazor快速开发针对传感器、功能模块、整机的检测系统。</p>
<p>这样就可以在设备出现故障时快速的检测出有问题的传感器或者功能模块。</p>
<h2 id="MASA-Blazor"><a href="#MASA-Blazor" class="headerlink" title="MASA Blazor"></a>MASA Blazor</h2><p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/4e8b3b404c2e4f6dbdbad5329783877a~tplv-k3u1fbpfcp-zoom-1.image" alt="图片"></p>
<p>在讲具体的实践之前，介绍一些我们项目实践中第一个重要的组件，也就是MASA Blazor组件</p>
<p>MASA Blazor是一个多端组件库，基于Material Design设计包含Vuetify 1:1还原的基础组件，由全职开源团队长期支持和维护。</p>
<p>可以结合echarts可以显示高频更新的图表数据，实现对设备状态的实时观测</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/79bca99142ec430abb67b4a2d56c7fea~tplv-k3u1fbpfcp-zoom-1.image"></p>
<p>第二个重要的技术就是MAUI技术了，MAUI的出现，大幅度的降低了.NET开发者开发移动端的门槛。之前虽然有Xamarin技术，但是Xamarin没有做到统一，MAUI项目是具有多个输出的单个项目，而不是针对每个平台的多个项目。</p>
<p>我们还实现了很多平台相关的功能 MASA Blazor有一个 MAUI Plugin的分支</p>
<h1 id="IoT项目中Blazor的落地实践"><a href="#IoT项目中Blazor的落地实践" class="headerlink" title="IoT项目中Blazor的落地实践"></a>IoT项目中Blazor的落地实践</h1><p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/3e265844fc8546ffa1574b7ef00ed5a0~tplv-k3u1fbpfcp-zoom-1.image" alt="图片"></p>
<p>这里举例的是一个商用系列饮水机的项目，有PC端的管理平台，除了传统的IoT功能之外，还有比较复杂的销售和租赁业务。有面向代理商和技工的App和面向终端用户的微信小程序。</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/cc80ea2ab1484bdfaee461ed86b18ca4~tplv-k3u1fbpfcp-zoom-1.image" alt="图片"></p>
<p>App Store审核是我们最耗时的工作之一因为我们对App开发和App Store审核策略不了解，所以为了满足审核标准，我们花费了很多时间来修改我们的业务。</p>
<p>但是从技术方案上看，使用MASA Blazor MAUI开发iOS项目，在开发、编译调试、打包以及AppStore审核流程上是没有障碍的。</p>
<h2 id="APP界面"><a href="#APP界面" class="headerlink" title="APP界面"></a>APP界面</h2><p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/217930e282a94344bfd8164e559efbf9~tplv-k3u1fbpfcp-zoom-1.image"></p>
<p>这些是我们App的界面，我们的App使用MASA Blazor实现了UI设计的100%还原，没有出现因为Blazor不兼容等问题而出现不能还原的情况。</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/045ff9587bce464f94bc488c1b566475~tplv-k3u1fbpfcp-zoom-1.image" alt="图片"></p>
<p>同时我们使用了很多平台相关的功能，例如一键本机登录，蓝牙低功耗通讯，扫码拍照，相册选取，Android的自动更新，暗色主题切换，以及消息推送等等。</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/243f48b01b174d3faf0280b6d37edcfc~tplv-k3u1fbpfcp-zoom-1.image" alt="图片"></p>
<p>这些是我们使用MASA Blazor 开发的工业PDA的程序</p>
<p>第一张图是<strong>蓝牙OTA</strong>的程序，这种功能单一的程序，只要和嵌入式对接好协议，一个人一天就可以完成开发和测试工作</p>
<p>第二张图是<strong>注塑机台</strong>的状态管理</p>
<p>第三章是是一个<strong>工单登录</strong>的业务，其实是切换工单，一个工单就对应有物料，物料又和模具型号绑定，模具最终在关联到机台上，是一个生产的环节</p>
<p>第四章是一个<strong>打印周转筐标签</strong>一个功能</p>
<h2 id="Web页面调试"><a href="#Web页面调试" class="headerlink" title="Web页面调试"></a>Web页面调试</h2><p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/94d135c415b54312b1bf8a729aeeabcb~tplv-k3u1fbpfcp-zoom-1.image" alt="图片"></p>
<p>我们的MAUI项目，可以使用Web Server的方式进行页面调试（Web Server和MAUI项目共同引用页面项目）可以解决95%的页面效果问题。</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/767c3f7e3eed47098c8e07a9d9fb23ed~tplv-k3u1fbpfcp-zoom-1.image" alt="图片"></p>
<p>针对不同平台可以采取依赖注入的方式，在Web Server 和MAUI项目中分别注入不同的实现。这样也可以方便我们在Web端调试的时候跳过某些设备相关的流程，比如下一个步骤必须扫描获取结果之后才能进行，我们可以通过Mock接口的方式在Web Server项目中让注入的方法返回特定值即可。</p>
<p>我们也可以通过部分类或者条件编译的方式编写针对多端的实现代码。</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/0cbecd40dde445a8854e6872ff1061f4~tplv-k3u1fbpfcp-zoom-1.image" alt="图片"></p>
<p>这里是没有覆盖到的那5%，对于与平台功能相关的页面，例如蓝牙，扫码、打开相册之类的调试，或者是页面兼容性的调试，比如页面错误只存在与特定的手机，也可以使用谷歌的真机调试功能进行debug。而且有热重载的支持。</p>
<p>有的时候真机调试可能发现不了USB设备，可以将手机端的App完全卸载</p>
<p>iOS也支持真机调试，只要有开发者账号和iphone设备，但是打包需要有mac电脑支持。</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/b73960968e454aca86bc83d44ef68bea~tplv-k3u1fbpfcp-zoom-1.image" alt="图片"></p>
<p>我们会遇到各种平台相关的问题导致应用白屏或者闪退，这时我们可以通过ErrorBoundary组件在引发未处理的异常时呈现错误UI</p>
<p>在MauiProgram中通过FirstChanceException异常通知事件，来获取设备异常信息，将异常打印到vs的输出终端，比如不同Android版本针对于蓝牙的权限是不一样的，我们可以用这种方式发现问题。</p>
<h2 id="MASA-Blazor-Android-踩坑"><a href="#MASA-Blazor-Android-踩坑" class="headerlink" title="MASA Blazor Android 踩坑"></a>MASA Blazor Android 踩坑</h2><p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/458518834ced44b7ba2cf89cc07111bd~tplv-k3u1fbpfcp-zoom-1.image" alt="图片"></p>
<p>第二点和使用的第三方组件相关，对于一些绑定库的类，比如Android绑定库，vs有的时候是没有智能提示的，有的时候还会直接飘红，但是不影响编译打包</p>
<h2 id="MASA-Blazor-iOS踩坑"><a href="#MASA-Blazor-iOS踩坑" class="headerlink" title="MASA Blazor iOS踩坑"></a>MASA Blazor iOS踩坑</h2><p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/933def53fccb468bb452c3217781d8c0~tplv-k3u1fbpfcp-zoom-1.image" alt="图片"></p>
<p>在iOS里打包长度很关键，目前看如果某个文件打包路径超过255，就会报文件找不到的IO错误，我们一致以为是某些组件不支持，前后调查了很久。</p>
<p>对于iOS的绑定库，目前只能在Mac 中的vs for mac中进行，无论是引用动态链接库还是打包成nuget的方式虽然可以在windows编译通过，但是运行和调试的时候就会报错。图中是报错没有实现接口，但是其实经过检查已经实现了，在vs for mac中可以完美运行。</p>
<h2 id="MASA-Blazor-1"><a href="#MASA-Blazor-1" class="headerlink" title="MASA Blazor"></a>MASA Blazor</h2><p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/ec019784f55f4a9ca22c02ea868e0046~tplv-k3u1fbpfcp-zoom-1.image" alt="图片"></p>
<p>这里是MASA Stack对IoT的支撑场景</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/51dfb412de4a41089df6a744e8e6bec2~tplv-k3u1fbpfcp-zoom-1.image" alt="图片"></p>
<p>IoT 后台Blazor权限控制也非常简单，在Auth配置好权限后，只需要用特定标签包裹住需要权限控制的内容即可</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/fa453d15c1ad492c9a2d83e284641a61~tplv-k3u1fbpfcp-zoom-1.image" alt="图片"></p>
<p>对Blazor的未来，MASA有以下的展望</p>
<p>1、MASA Blazor会针对于低配置的设备开发极速版，在保证运行流畅的前提下提供良好UI交互</p>
<p>2、而且会针对于移动端做更多的适配，开发更多的移动端组件，也会提供移动端的模板，提供常见的布局模式，比如：列表、标签、网格、满屏切换、卡片、瀑布等常见的，这样开发者就算没有移动端App的开发经验，也可以通过配置快速搭建符合业务场景的布局，开发人员只需要关注具体的业务即可</p>
<p>3、会发布一系列的使用MASA Blazor 和Stack从0搭建IoT平台的技术文章，也会不断的更新MAUI相关技术内容</p>
<p>最后我们已经通过使用MASA Stack为底座前端采用MASA Blazor全场景使用.NET技术完成了IoT平台对数字化营销和智能制造的整个业务闭环。</p>
<p>如果您的企业是传统制造型企业那么可以参考我们的整套MASA Blazor+MASA Stack的解决方案，快速实现企业的数字化转型。</p>
<p>如果您是开发人员，并且现在也有类似的业务需求，那么借助于MASA Blazor+MASA Stack的能力，可以快速的搭建一套IoT平台。</p>
<p>最后如果您是一位想上手App开发的爱好者或者从业人员，并且掌握一些.NET技术。</p>
<p>那么与市面上其他的眼花缭乱混合开发技术相比，MASA Blazor + MAUI的方案技术门槛是最低，也最容易实现。而且 身后还有MASA技术团队的全力支持！</p>
<p>扫码观看直播回放</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/ae9b466801f544a5a7a84c57db5ccea7~tplv-k3u1fbpfcp-zoom-1.image"></p>
<hr>
<p>如果你对我们的开源项目感兴趣，无论是代码贡献、使用、提 Issue，欢迎联系我们</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/eb63d0ed577d481b9de756d4c30041b0~tplv-k3u1fbpfcp-zoom-1.image" alt="图片"></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>Blazor在IoT领域的前端实践 @.NET开发者日</p><p><a href="https://blogs.masastack.com/2023/03/13/MASA Blazor/Blazor在IoT领域的前端实践 @.NET开发者日/">https://blogs.masastack.com/2023/03/13/MASA Blazor/Blazor在IoT领域的前端实践 @.NET开发者日/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>MASA</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2023-03-13</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2023-05-26</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/MASA-Blazor/">MASA Blazor</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2023/04/21/MASA%20IoT/%E4%BD%BF%E7%94%A8MASA%E5%85%A8%E5%AE%B6%E6%A1%B6%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E6%90%AD%E5%BB%BAIoT%E5%B9%B3%E5%8F%B0%EF%BC%88%E4%B8%80%EF%BC%89%E7%8E%AF%E5%A2%83%E5%87%86%E5%A4%87/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">使用MASA全家桶从零开始搭建IoT平台（一）环境准备</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/03/08/MASA%20Blazor/MASA%20MAUI%20Plugin%20%EF%BC%88%E5%8D%81%EF%BC%89iOS%E6%B6%88%E6%81%AF%E6%8E%A8%E9%80%81%EF%BC%88%E5%8E%9F%E7%94%9FAPNS%E6%96%B9%E5%BC%8F%EF%BC%89/"><span class="level-item">MASA MAUI Plugin （十）iOS消息推送（原生APNS方式）</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/images/avatar.png" alt="MASA"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">MASA</p><p class="is-size-6 is-block">Make change easier.</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>杭州</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">80</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">22</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">38</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/masastack" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/masastack"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#为什么采用Blazor技术"><span class="level-left"><span class="level-item">1</span><span class="level-item">为什么采用Blazor技术</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Blazor的优势"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">Blazor的优势</span></span></a></li><li><a class="level is-mobile" href="#Blazor-Hybrid优势"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">Blazor Hybrid优势</span></span></a></li><li><a class="level is-mobile" href="#Blazor对IoT的支持"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">Blazor对IoT的支持</span></span></a></li><li><a class="level is-mobile" href="#MAUI-Blazor"><span class="level-left"><span class="level-item">1.4</span><span class="level-item">MAUI Blazor</span></span></a></li><li><a class="level is-mobile" href="#MASA-Blazor"><span class="level-left"><span class="level-item">1.5</span><span class="level-item">MASA Blazor</span></span></a></li></ul></li><li><a class="level is-mobile" href="#IoT项目中Blazor的落地实践"><span class="level-left"><span class="level-item">2</span><span class="level-item">IoT项目中Blazor的落地实践</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#APP界面"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">APP界面</span></span></a></li><li><a class="level is-mobile" href="#Web页面调试"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">Web页面调试</span></span></a></li><li><a class="level is-mobile" href="#MASA-Blazor-Android-踩坑"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">MASA Blazor Android 踩坑</span></span></a></li><li><a class="level is-mobile" href="#MASA-Blazor-iOS踩坑"><span class="level-left"><span class="level-item">2.4</span><span class="level-item">MASA Blazor iOS踩坑</span></span></a></li><li><a class="level is-mobile" href="#MASA-Blazor-1"><span class="level-left"><span class="level-item">2.5</span><span class="level-item">MASA Blazor</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://github.com/masalabs/MASA.EShop" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">MASA.EShop</span></span><span class="level-right"><span class="level-item tag">github.com</span></span></a></li><li><a class="level is-mobile" href="https://github.com/BlazorComponent/MASA.Blazor" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">MASA.Blazor</span></span><span class="level-right"><span class="level-item tag">github.com</span></span></a></li><li><a class="level is-mobile" href="https://www.cnblogs.com/doddgu/tag/Dapr" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">doddgu&#039;blog</span></span><span class="level-right"><span class="level-item tag">www.cnblogs.com</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/NET/"><span class="level-start"><span class="level-item">.NET</span></span><span class="level-end"><span class="level-item tag">45</span></span></a><ul><li><a class="level is-mobile" href="/categories/NET/Blazor/"><span class="level-start"><span class="level-item">Blazor</span></span><span class="level-end"><span class="level-item tag">8</span></span></a><ul><li><a class="level is-mobile" href="/categories/NET/Blazor/MASA-Blazor/"><span class="level-start"><span class="level-item">MASA Blazor</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/NET/C/"><span class="level-start"><span class="level-item">C#</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/NET/Crank/"><span class="level-start"><span class="level-item">Crank</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/categories/NET/Framework/"><span class="level-start"><span class="level-item">Framework</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/NET/MASA-Auth/"><span class="level-start"><span class="level-item">MASA Auth</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/NET/MASA-Framework/"><span class="level-start"><span class="level-item">MASA Framework</span></span><span class="level-end"><span class="level-item tag">21</span></span></a></li><li><a class="level is-mobile" href="/categories/NET/Redis/"><span class="level-start"><span class="level-item">Redis</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/NET/Template/"><span class="level-start"><span class="level-item">Template</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Dapr/"><span class="level-start"><span class="level-item">Dapr</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile" href="/categories/K8S/"><span class="level-start"><span class="level-item">K8S</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/K8S/Helm/"><span class="level-start"><span class="level-item">Helm</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/MASA/"><span class="level-start"><span class="level-item">MASA</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/MASA-Blazor/"><span class="level-start"><span class="level-item">MASA Blazor</span></span><span class="level-end"><span class="level-item tag">4</span></span></a><ul><li><a class="level is-mobile" href="/categories/MASA-Blazor/MAUI/"><span class="level-start"><span class="level-item">MAUI</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/MASA-IoT/"><span class="level-start"><span class="level-item">MASA IoT</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/MASA-Stack/"><span class="level-start"><span class="level-item">MASA Stack</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/MAUI/"><span class="level-start"><span class="level-item">MAUI</span></span><span class="level-end"><span class="level-item tag">9</span></span></a><ul><li><a class="level is-mobile" href="/categories/MAUI/MASA-Blazor/"><span class="level-start"><span class="level-item">MASA Blazor</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E7%A4%BE%E5%8C%BA%E4%BE%8B%E4%BC%9A/"><span class="level-start"><span class="level-item">社区例会</span></span><span class="level-end"><span class="level-item tag">2</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E7%A4%BE%E5%8C%BA%E4%BE%8B%E4%BC%9A/MASA-Stack/"><span class="level-start"><span class="level-item">MASA Stack</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><figure class="media-left"><a class="image" href="/2023/05/10/MASA%20IoT/%E4%BD%BF%E7%94%A8MASA%E5%85%A8%E5%AE%B6%E6%A1%B6%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E6%90%AD%E5%BB%BAIoT%E5%B9%B3%E5%8F%B0%EF%BC%88%E4%B8%89%EF%BC%89%E7%AE%A1%E7%90%86%E8%AE%BE%E5%A4%87%E7%9A%84%E8%BF%9E%E6%8E%A5%E7%8A%B6%E6%80%81/"><img src="https://cdn.masastack.com/images/MASA%20IoT.png" alt="使用MASA全家桶从零开始搭建IoT平台（三）管理设备的连接状态"></a></figure><div class="media-content"><p class="date"><time dateTime="2023-05-10T15:30:00.000Z">2023-05-10</time></p><p class="title"><a href="/2023/05/10/MASA%20IoT/%E4%BD%BF%E7%94%A8MASA%E5%85%A8%E5%AE%B6%E6%A1%B6%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E6%90%AD%E5%BB%BAIoT%E5%B9%B3%E5%8F%B0%EF%BC%88%E4%B8%89%EF%BC%89%E7%AE%A1%E7%90%86%E8%AE%BE%E5%A4%87%E7%9A%84%E8%BF%9E%E6%8E%A5%E7%8A%B6%E6%80%81/">使用MASA全家桶从零开始搭建IoT平台（三）管理设备的连接状态</a></p><p class="categories"><a href="/categories/MASA-IoT/">MASA IoT</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2023/05/05/MASA%20IoT/%E4%BD%BF%E7%94%A8MASA%E5%85%A8%E5%AE%B6%E6%A1%B6%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E6%90%AD%E5%BB%BAIoT%E5%B9%B3%E5%8F%B0%EF%BC%88%E4%BA%8C%EF%BC%89%E8%AE%BE%E5%A4%87%E6%B3%A8%E5%86%8C/"><img src="https://cdn.masastack.com/images/MASA%20IoT.png" alt="使用MASA全家桶从零开始搭建IoT平台（二）设备注册"></a></figure><div class="media-content"><p class="date"><time dateTime="2023-05-05T15:32:00.000Z">2023-05-05</time></p><p class="title"><a href="/2023/05/05/MASA%20IoT/%E4%BD%BF%E7%94%A8MASA%E5%85%A8%E5%AE%B6%E6%A1%B6%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E6%90%AD%E5%BB%BAIoT%E5%B9%B3%E5%8F%B0%EF%BC%88%E4%BA%8C%EF%BC%89%E8%AE%BE%E5%A4%87%E6%B3%A8%E5%86%8C/">使用MASA全家桶从零开始搭建IoT平台（二）设备注册</a></p><p class="categories"><a href="/categories/MASA/">MASA</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2023/04/21/MASA%20IoT/%E4%BD%BF%E7%94%A8MASA%E5%85%A8%E5%AE%B6%E6%A1%B6%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E6%90%AD%E5%BB%BAIoT%E5%B9%B3%E5%8F%B0%EF%BC%88%E4%B8%80%EF%BC%89%E7%8E%AF%E5%A2%83%E5%87%86%E5%A4%87/"><img src="https://cdn.masastack.com/images/MASA%20IoT.png" alt="使用MASA全家桶从零开始搭建IoT平台（一）环境准备"></a></figure><div class="media-content"><p class="date"><time dateTime="2023-04-21T15:30:00.000Z">2023-04-21</time></p><p class="title"><a href="/2023/04/21/MASA%20IoT/%E4%BD%BF%E7%94%A8MASA%E5%85%A8%E5%AE%B6%E6%A1%B6%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E6%90%AD%E5%BB%BAIoT%E5%B9%B3%E5%8F%B0%EF%BC%88%E4%B8%80%EF%BC%89%E7%8E%AF%E5%A2%83%E5%87%86%E5%A4%87/">使用MASA全家桶从零开始搭建IoT平台（一）环境准备</a></p><p class="categories"><a href="/categories/MASA/">MASA</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2023/03/13/MASA%20Blazor/Blazor%E5%9C%A8IoT%E9%A2%86%E5%9F%9F%E7%9A%84%E5%89%8D%E7%AB%AF%E5%AE%9E%E8%B7%B5%20@.NET%E5%BC%80%E5%8F%91%E8%80%85%E6%97%A5/"><img src="https://cdn.masastack.com/images/blogs/blazor%20in%20iot3.13.jpg" alt="Blazor在IoT领域的前端实践 @.NET开发者日"></a></figure><div class="media-content"><p class="date"><time dateTime="2023-03-13T14:35:00.000Z">2023-03-13</time></p><p class="title"><a href="/2023/03/13/MASA%20Blazor/Blazor%E5%9C%A8IoT%E9%A2%86%E5%9F%9F%E7%9A%84%E5%89%8D%E7%AB%AF%E5%AE%9E%E8%B7%B5%20@.NET%E5%BC%80%E5%8F%91%E8%80%85%E6%97%A5/">Blazor在IoT领域的前端实践 @.NET开发者日</a></p><p class="categories"><a href="/categories/MASA-Blazor/">MASA Blazor</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2023/03/08/MASA%20Blazor/MASA%20MAUI%20Plugin%20%EF%BC%88%E5%8D%81%EF%BC%89iOS%E6%B6%88%E6%81%AF%E6%8E%A8%E9%80%81%EF%BC%88%E5%8E%9F%E7%94%9FAPNS%E6%96%B9%E5%BC%8F%EF%BC%89/"><img src="https://cdn.masastack.com/images/blogs/masa-blazor-love-maui.jpg" alt="MASA MAUI Plugin （十）iOS消息推送（原生APNS方式）"></a></figure><div class="media-content"><p class="date"><time dateTime="2023-03-08T13:35:00.000Z">2023-03-08</time></p><p class="title"><a href="/2023/03/08/MASA%20Blazor/MASA%20MAUI%20Plugin%20%EF%BC%88%E5%8D%81%EF%BC%89iOS%E6%B6%88%E6%81%AF%E6%8E%A8%E9%80%81%EF%BC%88%E5%8E%9F%E7%94%9FAPNS%E6%96%B9%E5%BC%8F%EF%BC%89/">MASA MAUI Plugin （十）iOS消息推送（原生APNS方式）</a></p><p class="categories"><a href="/categories/MAUI/">MAUI</a> / <a href="/categories/MAUI/MASA-Blazor/">MASA Blazor</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2023/05/"><span class="level-start"><span class="level-item">五月 2023</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/04/"><span class="level-start"><span class="level-item">四月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/03/"><span class="level-start"><span class="level-item">三月 2023</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/02/"><span class="level-start"><span class="level-item">二月 2023</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/01/"><span class="level-start"><span class="level-item">一月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/12/"><span class="level-start"><span class="level-item">十二月 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/11/"><span class="level-start"><span class="level-item">十一月 2022</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/10/"><span class="level-start"><span class="level-item">十月 2022</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/09/"><span class="level-start"><span class="level-item">九月 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/08/"><span class="level-start"><span class="level-item">八月 2022</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/07/"><span class="level-start"><span class="level-item">七月 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/06/"><span class="level-start"><span class="level-item">六月 2022</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/05/"><span class="level-start"><span class="level-item">五月 2022</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/04/"><span class="level-start"><span class="level-item">四月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/03/"><span class="level-start"><span class="level-item">三月 2022</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/02/"><span class="level-start"><span class="level-item">二月 2022</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/12/"><span class="level-start"><span class="level-item">十二月 2021</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/11/"><span class="level-start"><span class="level-item">十一月 2021</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/10/"><span class="level-start"><span class="level-item">十月 2021</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/NET/"><span class="tag">.NET</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Blazor/"><span class="tag">Blazor</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/C-8-0/"><span class="tag">C#8.0</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CQRS/"><span class="tag">CQRS</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Caching/"><span class="tag">Caching</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Caller/"><span class="tag">Caller</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Configuration/"><span class="tag">Configuration</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Crank/"><span class="tag">Crank</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/DDD/"><span class="tag">DDD</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/DI/"><span class="tag">DI</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Distributed-lock/"><span class="tag">Distributed lock</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/EFCore/"><span class="tag">EFCore</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/EventBus/"><span class="tag">EventBus</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Framework/"><span class="tag">Framework</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Helm/"><span class="tag">Helm</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/HttpClient/"><span class="tag">HttpClient</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/K8S/"><span class="tag">K8S</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MASA-Auth/"><span class="tag">MASA Auth</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MASA-Auth-Design/"><span class="tag">MASA Auth Design</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MASA-Blazor/"><span class="tag">MASA Blazor</span><span class="tag">23</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MASA-Blazor/"><span class="tag">MASA Blazor#</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MASA-Framework/"><span class="tag">MASA Framework</span><span class="tag">28</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MASA-Framework-Design/"><span class="tag">MASA Framework Design</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MASA-IoT/"><span class="tag">MASA IoT</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MASA-Stack/"><span class="tag">MASA Stack</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MAUI/"><span class="tag">MAUI</span><span class="tag">13</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Mapster/"><span class="tag">Mapster</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Minimal-Api/"><span class="tag">Minimal Api</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MinimalAPIs/"><span class="tag">MinimalAPIs</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/OM/"><span class="tag">OM</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Redis/"><span class="tag">Redis</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SnowFlake/"><span class="tag">SnowFlake</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Storage/"><span class="tag">Storage</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Template/"><span class="tag">Template</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Test/"><span class="tag">Test</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/UI/"><span class="tag">UI</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/dapr/"><span class="tag">dapr</span><span class="tag">12</span></a></div><div class="control"><a class="tags has-addons" href="/tags/i18n/"><span class="tag">i18n</span><span class="tag">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">MASA Blogs</a><p class="is-size-7"><span>&copy; 2023 MASA</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/masastack"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>