<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>14. 最小API - MinimalAPIs - MASA Blogs</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#512bd4"><meta name="application-name" content="MASA Blogs"><meta name="msapplication-TileImage" content="/images/avatar.png"><meta name="msapplication-TileColor" content="#512bd4"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="MASA Blogs"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="在以前的MVC引用程序中，控制器负责接收输入信息、执行、编排操作并返回响应，它是一个功能齐全的框架，它提供了过滤器、内置了模型绑定与验证，并提供了很多可扩展的管道，但它偏重，不像其它语言是通过更加简洁的方式来开启Web之旅的，因此在.Net6.0官方引入了MinimalAPIs，即最小API，与MVC相比，它足够的简洁，适合小型服务来使用，下面就让我们看看如何使用MinimalAPI来开发一个we"><meta property="og:type" content="blog"><meta property="og:title" content="14. 最小API - MinimalAPIs"><meta property="og:url" content="https://blogs.masastack.com/2022/07/12/masa/framework/practice/14.%20%E6%9C%80%E5%B0%8F%20API%20-%20MinimalAPIs/"><meta property="og:site_name" content="MASA Blogs"><meta property="og:description" content="在以前的MVC引用程序中，控制器负责接收输入信息、执行、编排操作并返回响应，它是一个功能齐全的框架，它提供了过滤器、内置了模型绑定与验证，并提供了很多可扩展的管道，但它偏重，不像其它语言是通过更加简洁的方式来开启Web之旅的，因此在.Net6.0官方引入了MinimalAPIs，即最小API，与MVC相比，它足够的简洁，适合小型服务来使用，下面就让我们看看如何使用MinimalAPI来开发一个we"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://s2.loli.net/2022/07/13/UuLcaQY6FDXg84R.png"><meta property="article:published_time" content="2022-07-12T10:00:00.000Z"><meta property="article:modified_time" content="2023-05-26T06:39:56.433Z"><meta property="article:author" content="MASA"><meta property="article:tag" content="MASA Framework"><meta property="article:tag" content="MinimalAPIs"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://s2.loli.net/2022/07/13/UuLcaQY6FDXg84R.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://blogs.masastack.com/2022/07/12/masa/framework/practice/14.%20%E6%9C%80%E5%B0%8F%20API%20-%20MinimalAPIs/"},"headline":"14. 最小API - MinimalAPIs","image":["https://s2.loli.net/2022/07/13/UuLcaQY6FDXg84R.png"],"datePublished":"2022-07-12T10:00:00.000Z","dateModified":"2023-05-26T06:39:56.433Z","author":{"@type":"Person","name":"MASA"},"publisher":{"@type":"Organization","name":"MASA Blogs","logo":{"@type":"ImageObject","url":{"text":"MASA Blogs"}}},"description":"在以前的MVC引用程序中，控制器负责接收输入信息、执行、编排操作并返回响应，它是一个功能齐全的框架，它提供了过滤器、内置了模型绑定与验证，并提供了很多可扩展的管道，但它偏重，不像其它语言是通过更加简洁的方式来开启Web之旅的，因此在.Net6.0官方引入了MinimalAPIs，即最小API，与MVC相比，它足够的简洁，适合小型服务来使用，下面就让我们看看如何使用MinimalAPI来开发一个we"}</script><link rel="canonical" href="https://blogs.masastack.com/2022/07/12/masa/framework/practice/14.%20%E6%9C%80%E5%B0%8F%20API%20-%20MinimalAPIs/"><link rel="icon" href="/images/avatar.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }
          Array
              .from(document.querySelectorAll('.tab-content'))
              .forEach($tab => {
                  $tab.classList.add('is-hidden');
              });
          Array
              .from(document.querySelectorAll('.tabs li'))
              .forEach($tab => {
                  $tab.classList.remove('is-active');
              });
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.2.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">MASA Blogs</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/masastack"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="https://s2.loli.net/2022/07/13/UuLcaQY6FDXg84R.png" alt="14. 最小API - MinimalAPIs"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-07-12T10:00:00.000Z" title="7/12/2022, 10:00:00 AM">2022-07-12</time>发表</span><span class="level-item"><time dateTime="2023-05-26T06:39:56.433Z" title="5/26/2023, 6:39:56 AM">2023-05-26</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/NET/">.NET</a><span> / </span><a class="link-muted" href="/categories/NET/MASA-Framework/">MASA Framework</a></span><span class="level-item">21 分钟读完 (大约3223个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">14. 最小API - MinimalAPIs</h1><div class="content"><p>在以前的MVC引用程序中，控制器负责接收输入信息、执行、编排操作并返回响应，它是一个功能齐全的框架，它提供了过滤器、内置了模型绑定与验证，并提供了很多可扩展的管道，但它偏重，不像其它语言是通过更加简洁的方式来开启Web之旅的，因此在.Net6.0官方引入了MinimalAPIs，即最小API，与MVC相比，它足够的简洁，适合小型服务来使用，下面就让我们看看如何使用MinimalAPI来开发一个web应用程序</p>
<span id="more"></span>



<h2 id="入门"><a href="#入门" class="headerlink" title="入门"></a>入门</h2><p>下面我们来看一下官方提供的<code>MinimalAPI</code>是如何使用的</p>
<ul>
<li>前提条件：安装<a target="_blank" rel="noopener" href="https://dotnet.microsoft.com/zh-cn/download/dotnet/6.0">.NET 6.0</a></li>
</ul>
<ol>
<li>新建ASP.NET Core 空项目<code>Assignment.MinimalApiDemo</code></li>
</ol>
  <figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">dotnet new web <span class="literal">-o</span> Assignment.MinimalApiDemo</span><br><span class="line"><span class="built_in">cd</span> Assignment.MinimalApiDemo</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>增加一个<code>Get</code>请求，修改<code>Program</code></li>
</ol>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">app.MapGet(&quot;/test&quot;, () =&gt; &quot;Test Success!&quot;);</span><br></pre></td></tr></table></figure>

<p>根据需求，自行增加<code>Get</code> (MapGet)、<code>Post</code> (MapPost)、<code>Put</code> (MapPut)、<code>Delete</code> (MapDelete)方法即可，完整代码如下:</p>
  <figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> builder = WebApplication.CreateBuilder(args);</span><br><span class="line"><span class="keyword">var</span> app = builder.Build();</span><br><span class="line">app.MapGet(<span class="string">&quot;/test&quot;</span>, () =&gt; <span class="string">&quot;Test Success!&quot;</span>);</span><br></pre></td></tr></table></figure>



<h2 id="Masa版MinimalAPI"><a href="#Masa版MinimalAPI" class="headerlink" title="Masa版MinimalAPI"></a>Masa版<code>MinimalAPI</code></h2><p>随着我们的服务变得越来越多，这些服务全部被堆积在<code>Program</code>中，这样岂不是变成流水账式的代码？那怎么做才能使得我们的代码更加美观呢？</p>
<p>下面我们就来看一下Masa提供的<a target="_blank" rel="noopener" href="https://github.com/masastack/MASA.Framework/blob/main/src/Contrib/Service/Masa.Contrib.Service.MinimalAPIs/README.zh-CN.md"><code>MinimalAPIs</code></a>是如何来使用的</p>
<ol>
<li>选中项目<code>Assignment.MinimalApiDemo</code>，并安装<code>Masa.Contrib.Service.MinimalAPIs</code></li>
</ol>
  <figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dotnet <span class="keyword">add</span> package Masa.Contrib.Service.MinimalAPIs --version <span class="number">0.6</span><span class="number">.0</span>-preview<span class="number">.13</span></span><br></pre></td></tr></table></figure>

<ol start="2">
<li>注册Masa版的<code>MinimalAPI</code>，修改<code>Program</code></li>
</ol>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var app = builder.AddServices();</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>新增加一个用户的服务，新增<code>UserService</code>类</li>
</ol>
  <figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">UserService</span> : <span class="title">ServiceBase</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> IResult <span class="title">Add</span>(<span class="params">RegisterUserRequest request</span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">//模拟添加用户</span></span><br><span class="line">        <span class="keyword">return</span> Results.Ok();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>到这里已经结束了，可能会有小伙伴十分的疑惑，Masa提供的方案让我有点摸不着头脑，但项目运行后就会发现在Swagger上多了一个服务</p>
<p><img src="https://s2.loli.net/2022/09/16/NSYIMzw9CKBv8Gh.png" alt="image.png"></p>
<p>细心的小伙伴发现了，这个服务好像是我们新增的<code>添加用户服务</code>，但链接地址为什么是<code>api/v1/Users</code> 🤔🤔</p>
<h2 id="进阶"><a href="#进阶" class="headerlink" title="进阶"></a>进阶</h2><p>通过快速入门我们了解到如何使用<code>MinimalAPI</code>，但我们也清楚流水账式编程的危害，我们不希望让项目中充斥着流水账式的代码，我们希望它是整洁的，并且是有迹可循的，这时候Masa提供的MinimalAPI方案进入了我们的视野，它上手难度极低，对我们来说它是很棒的，但如果我们不清楚它是如何设计的话，我们敢放心大胆的使用它吗？虽然它有些枯燥，但我们必须要掌握它是如何设计的，它都支持了什么样的功能</p>
<h3 id="约定"><a href="#约定" class="headerlink" title="约定"></a>约定</h3><p>当服务未禁用自动映射路由时，框架会自动扫描继承<code>ServiceBase</code>的非抽象子类并注册到服务集合中(IServiceCollection)，并为满足以下要求的方法自动注册路由</p>
<ul>
<li>当前类的方法的访问级别为<code>public</code>（不包含父类方法）</li>
<li>方法上未增加特性<code>IgnoreRouteAttribute</code></li>
</ul>
<h3 id="路由规则"><a href="#路由规则" class="headerlink" title="路由规则"></a>路由规则</h3><p>路由规则优先级：</p>
<p>自定义路由 &gt; 约定生成路由</p>
<ol>
<li>如何自定义路由？</li>
</ol>
<p>通过<a href="#RoutePattern"><code>RoutePattern</code></a>特性我们可以为方法自定义路由</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[<span class="meta">RoutePattern(<span class="string">&quot;user/add&quot;</span>)</span>]</span><br><span class="line"><span class="function"><span class="keyword">public</span> IResult <span class="title">Add</span>(<span class="params">[FromBody]RegisterUserRequest request</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">//模拟添加用户</span></span><br><span class="line">    <span class="keyword">return</span> Results.Ok();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>约定的生成路由规则为：</li>
</ol>
<p><code>Pattern(路由) = BaseUri + RouteMethodName</code></p>
<ul>
<li><code>BaseUri</code>: 根地址，默认: null<ul>
<li>当<code>BaseUri</code>为<code>空</code>或者<code>null</code>时，则 <code>BaseUri = Prefix/Version/ServiceName</code></li>
</ul>
</li>
<li><code>RouteMethodName</code>: 除非自定义<code>RouteMethodName</code>，否则<code>RouteMethodName = GetMethodName(方法名)</code></li>
</ul>
<h4 id="GetMethodName"><a href="#GetMethodName" class="headerlink" title="GetMethodName:"></a>GetMethodName:</h4><ol>
<li>TrimStart：<code>Get/Post/Create/Put/Update/Delete/Remove</code> 等</li>
<li>TrimEnd：<code>Async</code></li>
</ol>
<p>PS：<code>/api/v1/User/Add</code>，将会变成<code>/api/v1/User</code></p>
<p>当方法的参数存在id并且id支持从Route中获取时，将会变成<code>/api/v1/User/&#123;id&#125;</code>，如果id为可空或者存在默认值时，将会变成<code>/api/v1/User/&#123;id?&#125;</code></p>
<h3 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h3><p>配置分为全局配置、局部配置（仅在当前服务生效），其中优先级为：局部配置 &gt; 全局配置，默认局部配置的参数为null，我们约定局部参数未配置时，以全局配置为准</p>
<h4 id="全局配置"><a href="#全局配置" class="headerlink" title="全局配置"></a>全局配置</h4><ul>
<li>DisableAutoMapRoute: 是否禁用自动映射路由，如果为true (禁用)，则框架不会自动映射路由，默认：false</li>
<li>Prefix: 前缀，默认: api</li>
<li>Version: 版本，默认: v1</li>
<li>AutoAppendId: 是否追加Id，默认: true</li>
<li>PluralizeServiceName: 服务名称是否启用复数，默认: true</li>
<li>GetPrefixes: 用于识别当前方法类型为<code>Get</code>请求，默认: <code>new List&lt;string&gt; &#123; &quot;Get&quot;, &quot;Select&quot; &#125;</code></li>
<li>PostPrefixes: 用于识别当前方法类型为<code>Post</code>请求，默认: <code>new List&lt;string&gt; &#123; &quot;Post&quot;, &quot;Add&quot;, &quot;Upsert&quot;, &quot;Create&quot; &#125;</code></li>
<li>PutPrefixes: 用于识别当前方法类型为<code>Put</code>请求，默认: <code>new List&lt;string&gt; &#123; &quot;Put&quot;, &quot;Update&quot;, &quot;Modify&quot; &#125;</code></li>
<li>DeletePrefixes: 用于识别当前方法类型为<code>Delete</code>请求，默认: <code>new List&lt;string&gt; &#123; &quot;Delete&quot;, &quot;Remove&quot; &#125;</code></li>
<li>DisableTrimMethodPrefix: 禁用移除方法前缀(<code>Get/Post/Create/Put/Update/Delete/Remove</code> 等), 默认: false</li>
<li>MapHttpMethodsForUnmatched: 匹配请求方式失败使用，默认: 支持Post、Get、Delete、Put</li>
<li>Assemblies: 用于扫描服务所在的程序集，默认: <code>AppDomain.CurrentDomain.GetAssemblies()</code></li>
<li>RouteHandlerBuilder: 基于<code>RouteHandlerBuilder</code>的委托，可用于权限认证、Cors等</li>
</ul>
<h4 id="局部配置"><a href="#局部配置" class="headerlink" title="局部配置"></a>局部配置</h4><ul>
<li>BaseUri: 根地址，默认: null</li>
<li>ServiceName: 自定义服务名，默认: null</li>
<li>RouteHandlerBuilder：基于<code>RouteHandlerBuilder</code>的委托，可用于权限认证、Cors等</li>
<li>RouteOptions: 局部路由配置<ul>
<li>DisableAutoMapRoute</li>
<li>Prefix</li>
<li>Version</li>
<li>AutoAppendId</li>
<li>PluralizeServiceName</li>
<li>GetPrefixes</li>
<li>PostPrefixes</li>
<li>PutPrefixes</li>
<li>DeletePrefixes</li>
<li>DisableTrimMethodPrefix</li>
<li>MapHttpMethodsForUnmatched</li>
</ul>
</li>
</ul>
<blockquote>
<p>其中ServiceName为null时，<code>ServiceName = 类名.TrimEnd(&quot;Service&quot;)</code> &#x2F;&#x2F;不区分大小写</p>
</blockquote>
<h3 id="特性"><a href="#特性" class="headerlink" title="特性"></a>特性</h3><h4 id="RoutePattern"><a href="#RoutePattern" class="headerlink" title="RoutePattern"></a>RoutePattern</h4><p>用于自定义路由，支持参数</p>
<ul>
<li>Pattern: 自定义路由或自定义方法名<ul>
<li>当StartWithBaseUri：true，Pattern为自定义方法名</li>
<li>当StartWithBaseUri：false，Pattern为自定义路由</li>
</ul>
</li>
<li>StartWithBaseUri: 是否基于BaseUri进行追加，默认: false</li>
<li>HttpMethod：请求类型，默认: null（根据方法名前缀自动识别），如果希望指定请求类型而非自动识别，则可手动指定：<code>Get</code>、<code>Post</code>、<code>Put</code>、<code>Delete</code></li>
</ul>
<h4 id="IgnoreRoute"><a href="#IgnoreRoute" class="headerlink" title="IgnoreRoute"></a>IgnoreRoute</h4><p>用于忽略方法自动映射，例如；存在某个方法已经手动指定映射路由，不希望框架重复进行映射可使用<code>IgnoreRoute</code>, 例如:</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">User2Service</span> : <span class="title">ServiceBase</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">User2Service</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        App.Map(<span class="string">&quot;/api/v2/user/add&quot;</span>, Add);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    [<span class="meta">IgnoreRoute</span>]</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">Add</span>(<span class="params">[FromBody] RegisterUserRequest request, IData data</span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        data.Add(request.Name, request.Age);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="场景"><a href="#场景" class="headerlink" title="场景"></a>场景</h2><p>通过上面的学习我们已经了解到了<code>Masa</code>提供了哪些配置，那下面就让我们实战来演练一下，通过模拟不同的场景使用不同的配置，以确保我们正确掌握这些知识</p>
<ol>
<li><p>Q: 我不是一个新手，从0.6.0版本以前的版本就开始使用<code>Masa</code>提供的<code>MinimalAPI</code>了，对新版的<code>MinimalAPI</code>很喜欢，但我暂时不希望更改手动注册的方式，我希望升级之后不会对我现有的项目造成影响，我不希望将升级导致原来的服务无法访问</p>
<p> A: 您希望继续使用最新版的<code>MinimalAPI</code>，但不希望对原来的项目造成影响，在当前服务中，希望能一如既往的使用手动注册，而不是自动注册，那你可以配置全局禁用自动注册，例如：</p>
 <figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> app = builder.AddServices(options =&gt;</span><br><span class="line">&#123;</span><br><span class="line">    options.DisableAutoMapRoute = <span class="literal">true</span>;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p> 当然如果您希望在某个特定的服务中开启自动映射，则可以在服务中配置:</p>
 <figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">UserService</span>: <span class="title">ServiceBase</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">UserService</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        RouteOptions.DisableAutoMapRoute = <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">Add</span>(<span class="params">[FromBody] RegisterUserRequest request, IData data</span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        data.Add(request.Name, request.Age);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>Q: 我是一个新手，我觉得我的项目不需要使用前缀以及版本，我希望自动映射的路由可以帮助我删掉它们</p>
<p> A: 你需要的是全局配置，通过全局配置禁用前缀以及版本即可，例如：</p>
 <figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> app = builder.AddServices(options =&gt;</span><br><span class="line">&#123;</span><br><span class="line">    options.Prefix = <span class="built_in">string</span>.Empty;</span><br><span class="line">    options.Version = <span class="built_in">string</span>.Empty;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
</li>
<li><p>Q: 我是一个新手，虽然我很想严格遵守Resetful标准来写服务，但遗憾的是我无法掌控全局，总是有人不按照标准对方法进行命名，我希望可以人为控制特定的方法的路由</p>
<p> A: 目前有两种方法可供选择，它们分别是：</p>
<p> 第一种：自定义路由并忽略自动映射</p>
 <figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">UserService</span> : <span class="title">ServiceBase</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">UserService</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        App.Map(<span class="string">&quot;/user/add&quot;</span>, Add);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    [<span class="meta">IgnoreRoute</span>]</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">Add</span>(<span class="params">[FromBody] RegisterUserRequest request, IData data</span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        data.Add(request.Name, request.Age);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p> 第二种: 完整自定义路由：</p>
 <figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">UserService</span> : <span class="title">ServiceBase</span></span><br><span class="line">&#123;</span><br><span class="line">    [<span class="meta">RoutePattern(<span class="string">&quot;/api/v2/user/add&quot;</span>)</span>]</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">CreateUser</span>(<span class="params">[FromBody] RegisterUserRequest request, IData data</span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        data.Add(request.Name, request.Age);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p> 第三种: 仅修改请求方式</p>
 <figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">UserService</span> : <span class="title">ServiceBase</span></span><br><span class="line">&#123;</span><br><span class="line">    [<span class="meta">RoutePattern(HttpMethod = <span class="string">&quot;Post&quot;</span>)</span>]</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">CreateUser</span>(<span class="params">[FromBody] RegisterUserRequest request, IData data</span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        data.Add(request.Name, request.Age);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ol>
<blockquote>
<p>如果您希望手动指定方法的请求类型，则可以使用<code>[RoutePattern(&quot;/api/v2/user/add&quot;, HttpMethod = &quot;Post&quot;)]</code></p>
</blockquote>
<ol start="4">
<li><p>Q: 我希望为项目中所有的接口都必须授权才能访问，但我不希望在每个方法上增加<code>Authorize</code>特性，那样太恶心了</p>
<p> A: 您的项目是需要为全局服务来设置，则可通过全局配置的<code>RouteHandlerBuilder</code>参数来完成，例如：</p>
 <figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> app = builder.AddServices(options =&gt;</span><br><span class="line">&#123;</span><br><span class="line">    options.RouteHandlerBuilder = routeHandlerBuilder =&gt; routeHandlerBuilder.RequireAuthorization();</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p> 如果您希望对某个服务增加特殊的授权策略，则可以：</p>
 <figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">UserService</span> : <span class="title">ServiceBase</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">UserService</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        RouteHandlerBuilder = routeHandlerBuilder =&gt; routeHandlerBuilder.RequireAuthorization(<span class="string">&quot;test&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">CreateUser</span>(<span class="params">[FromBody] RegisterUserRequest request, IData data</span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        data.Add(request.Name, request.Age);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ol>
<blockquote>
<p>但是你必须知道的是，如果在服务内配置了<code>RouteHandlerBuilder</code>，那么全局配置的<code>RouteHandlerBuilder</code>将对当前服务失效，局部配置存在时，全局配置将不起作用</p>
</blockquote>
<ol start="5">
<li><p>Q: 我希望某个服务不需要经过授权即可访问，那我该怎么做？<br> A: 只需要在方法上加<code>AllowAnonymous</code>特性即可, 它是MinimalAPI支持的，除了<code>AllowAnonymous</code>、<code>EnableCors</code>、<code>Authorize</code>等都是支持的, 但<code>HttpGet</code>、<code>HttpPost</code>、<code>HttpPut</code>、<code>HttpDelete</code>特性是不支持的</p>
 <figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">UserService</span> : <span class="title">ServiceBase</span></span><br><span class="line">&#123;</span><br><span class="line">    [<span class="meta">AllowAnonymous</span>]</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">CreateUser</span>(<span class="params">[FromBody] RegisterUserRequest request, IData data</span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        data.Add(request.Name, request.Age);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ol>
<h2 id="常见问题"><a href="#常见问题" class="headerlink" title="常见问题"></a>常见问题</h2><ol>
<li><p>为何使用DbContext时总是提示<code>DbContext</code>已经被释放？</p>
<p>UserService仅在项目启动时会被初始化一次，之后不再初始化，因此Service的构造函数参数仅支持<code>Singleton</code>或<code>Transient</code>。如果您的服务的生命周期为<code>Scoped</code>，建议在对应的方法中增加参数，例如：</p>
 <figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">Add</span>(<span class="params">[FromBody] RegisterUserRequest request, IData data</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    data.Add(request.Name, request.Age);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>模型校验不起作用？</p>
<p> 目前版本的<code>MinimalAPI</code>并不支持模型绑定与验证，<a target="_blank" rel="noopener" href="https://github.com/dotnet/aspnetcore/issues/39504">后续版本</a>会增加支持</p>
</li>
<li><p><code>Builder.AddServices()</code>又为什么必须要放到最后？</p>
<p> 我们知道通过<code>builder.Build()</code>可以得到<code>WebApplication</code>，但在.Net6.0中新增加了限制，这个限制就是在<code>Build</code>后无法再次更新<code>IServiceCollection</code>，否则会提示<code>Cannot modify ServiceCollection after application is built</code></p>
</li>
<li><p>为什么<code>MinimalAPIs</code>的生命周期是单例？</p>
<p> 目前<code>AddServices</code>方法中做了两件事，第一件事就是获取到所有的服务，并注册到服务集合中，第二件事就是触发服务并将对应服务的地址以及方法映射到到<code>App</code>，<code>App.Map</code>类似<code>App.Use</code>，也是一个扩展方法，类似MVC的路由，其生命周期是单例，我们仅仅是将继承<code>ServiceBase</code>的服务映射到<code>App</code>中，并没有魔改<code>MinimalAPI</code>，因此并不存在性能问题，但同样其生命周期也无法改变</p>
</li>
</ol>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p><code>MinimalAPI</code>与<code>MVC</code>我应该如何选择？</p>
<p>小型服务使用<code>MinimalAPI</code>，因为它是很轻量级的，但如果是大型服务或者功能特别复杂的，还是推荐使用<code>MVC</code>，<code>MinimalAPI</code>的上手成本很低，但它不是银弹，选择适合自己的才是最好的</p>
<p>MinimalAPI还有一些特殊的地方，例如<code>Get</code>请求无法使用类对象来接收参数，如果希望使用类对象来接受，则需要使用<a target="_blank" rel="noopener" href="https://docs.microsoft.com/zh-cn/aspnet/core/fundamentals/minimal-apis?view=aspnetcore-6.0#custom-binding">自定义绑定</a>，除此之外还有其他不一样的地方，<a target="_blank" rel="noopener" href="https://docs.microsoft.com/zh-cn/aspnet/core/fundamentals/minimal-apis?view=aspnetcore-6.0">完整文档可查看</a></p>
<h2 id="本章源码"><a href="#本章源码" class="headerlink" title="本章源码"></a>本章源码</h2><p>Assignment14</p>
<p><a target="_blank" rel="noopener" href="https://github.com/zhenlei520/MasaFramework.Practice">https://github.com/zhenlei520/MasaFramework.Practice</a></p>
<h2 id="开源地址"><a href="#开源地址" class="headerlink" title="开源地址"></a>开源地址</h2><p>MASA.Framework：<a target="_blank" rel="noopener" href="https://github.com/masastack/MASA.Framework">https://github.com/masastack/MASA.Framework</a></p>
<p>MASA.EShop：<a target="_blank" rel="noopener" href="https://github.com/masalabs/MASA.EShop">https://github.com/masalabs/MASA.EShop</a></p>
<p>MASA.Blazor：<a target="_blank" rel="noopener" href="https://github.com/BlazorComponent/MASA.Blazor">https://github.com/BlazorComponent/MASA.Blazor</a></p>
<p>如果你对我们的 MASA Framework 感兴趣，无论是代码贡献、使用、提 Issue，欢迎联系我们</p>
<p><img src="https://i.loli.net/2021/11/19/NPsOdZuGfBep3DY.png" alt="16373211753064.png"></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>14. 最小API - MinimalAPIs</p><p><a href="https://blogs.masastack.com/2022/07/12/masa/framework/practice/14. 最小 API - MinimalAPIs/">https://blogs.masastack.com/2022/07/12/masa/framework/practice/14. 最小 API - MinimalAPIs/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>MASA</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-07-12</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2023-05-26</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/MASA-Framework/">MASA Framework</a><a class="link-muted mr-2" rel="tag" href="/tags/MinimalAPIs/">MinimalAPIs</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/07/27/MASA%20Framework/%E6%80%8E%E4%B9%88%E6%A0%B7%E7%9A%84%E6%A1%86%E6%9E%B6%E5%AF%B9%E4%BA%8E%E5%BC%80%E5%8F%91%E8%80%85%E6%98%AF%E5%8F%8B%E5%A5%BD%E7%9A%84/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">怎么样的框架对于开发者是友好的？</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/06/17/masa/framework/practice/10.%20%E9%9B%AA%E8%8A%B1id/"><span class="level-item">10. 雪花id</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/images/avatar.png" alt="MASA"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">MASA</p><p class="is-size-6 is-block">Make change easier.</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>杭州</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">80</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">22</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">38</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/masastack" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/masastack"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#入门"><span class="level-left"><span class="level-item">1</span><span class="level-item">入门</span></span></a></li><li><a class="level is-mobile" href="#Masa版MinimalAPI"><span class="level-left"><span class="level-item">2</span><span class="level-item">Masa版MinimalAPI</span></span></a></li><li><a class="level is-mobile" href="#进阶"><span class="level-left"><span class="level-item">3</span><span class="level-item">进阶</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#约定"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">约定</span></span></a></li><li><a class="level is-mobile" href="#路由规则"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">路由规则</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#GetMethodName"><span class="level-left"><span class="level-item">3.2.1</span><span class="level-item">GetMethodName:</span></span></a></li></ul></li><li><a class="level is-mobile" href="#配置"><span class="level-left"><span class="level-item">3.3</span><span class="level-item">配置</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#全局配置"><span class="level-left"><span class="level-item">3.3.1</span><span class="level-item">全局配置</span></span></a></li><li><a class="level is-mobile" href="#局部配置"><span class="level-left"><span class="level-item">3.3.2</span><span class="level-item">局部配置</span></span></a></li></ul></li><li><a class="level is-mobile" href="#特性"><span class="level-left"><span class="level-item">3.4</span><span class="level-item">特性</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#RoutePattern"><span class="level-left"><span class="level-item">3.4.1</span><span class="level-item">RoutePattern</span></span></a></li><li><a class="level is-mobile" href="#IgnoreRoute"><span class="level-left"><span class="level-item">3.4.2</span><span class="level-item">IgnoreRoute</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="#场景"><span class="level-left"><span class="level-item">4</span><span class="level-item">场景</span></span></a></li><li><a class="level is-mobile" href="#常见问题"><span class="level-left"><span class="level-item">5</span><span class="level-item">常见问题</span></span></a></li><li><a class="level is-mobile" href="#总结"><span class="level-left"><span class="level-item">6</span><span class="level-item">总结</span></span></a></li><li><a class="level is-mobile" href="#本章源码"><span class="level-left"><span class="level-item">7</span><span class="level-item">本章源码</span></span></a></li><li><a class="level is-mobile" href="#开源地址"><span class="level-left"><span class="level-item">8</span><span class="level-item">开源地址</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://github.com/masalabs/MASA.EShop" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">MASA.EShop</span></span><span class="level-right"><span class="level-item tag">github.com</span></span></a></li><li><a class="level is-mobile" href="https://github.com/BlazorComponent/MASA.Blazor" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">MASA.Blazor</span></span><span class="level-right"><span class="level-item tag">github.com</span></span></a></li><li><a class="level is-mobile" href="https://www.cnblogs.com/doddgu/tag/Dapr" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">doddgu&#039;blog</span></span><span class="level-right"><span class="level-item tag">www.cnblogs.com</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/NET/"><span class="level-start"><span class="level-item">.NET</span></span><span class="level-end"><span class="level-item tag">45</span></span></a><ul><li><a class="level is-mobile" href="/categories/NET/Blazor/"><span class="level-start"><span class="level-item">Blazor</span></span><span class="level-end"><span class="level-item tag">8</span></span></a><ul><li><a class="level is-mobile" href="/categories/NET/Blazor/MASA-Blazor/"><span class="level-start"><span class="level-item">MASA Blazor</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/NET/C/"><span class="level-start"><span class="level-item">C#</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/NET/Crank/"><span class="level-start"><span class="level-item">Crank</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/categories/NET/Framework/"><span class="level-start"><span class="level-item">Framework</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/NET/MASA-Auth/"><span class="level-start"><span class="level-item">MASA Auth</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/NET/MASA-Framework/"><span class="level-start"><span class="level-item">MASA Framework</span></span><span class="level-end"><span class="level-item tag">21</span></span></a></li><li><a class="level is-mobile" href="/categories/NET/Redis/"><span class="level-start"><span class="level-item">Redis</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/NET/Template/"><span class="level-start"><span class="level-item">Template</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Dapr/"><span class="level-start"><span class="level-item">Dapr</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile" href="/categories/K8S/"><span class="level-start"><span class="level-item">K8S</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/K8S/Helm/"><span class="level-start"><span class="level-item">Helm</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/MASA/"><span class="level-start"><span class="level-item">MASA</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/MASA-Blazor/"><span class="level-start"><span class="level-item">MASA Blazor</span></span><span class="level-end"><span class="level-item tag">4</span></span></a><ul><li><a class="level is-mobile" href="/categories/MASA-Blazor/MAUI/"><span class="level-start"><span class="level-item">MAUI</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/MASA-IoT/"><span class="level-start"><span class="level-item">MASA IoT</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/MASA-Stack/"><span class="level-start"><span class="level-item">MASA Stack</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/MAUI/"><span class="level-start"><span class="level-item">MAUI</span></span><span class="level-end"><span class="level-item tag">9</span></span></a><ul><li><a class="level is-mobile" href="/categories/MAUI/MASA-Blazor/"><span class="level-start"><span class="level-item">MASA Blazor</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E7%A4%BE%E5%8C%BA%E4%BE%8B%E4%BC%9A/"><span class="level-start"><span class="level-item">社区例会</span></span><span class="level-end"><span class="level-item tag">2</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E7%A4%BE%E5%8C%BA%E4%BE%8B%E4%BC%9A/MASA-Stack/"><span class="level-start"><span class="level-item">MASA Stack</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><figure class="media-left"><a class="image" href="/2023/05/10/MASA%20IoT/%E4%BD%BF%E7%94%A8MASA%E5%85%A8%E5%AE%B6%E6%A1%B6%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E6%90%AD%E5%BB%BAIoT%E5%B9%B3%E5%8F%B0%EF%BC%88%E4%B8%89%EF%BC%89%E7%AE%A1%E7%90%86%E8%AE%BE%E5%A4%87%E7%9A%84%E8%BF%9E%E6%8E%A5%E7%8A%B6%E6%80%81/"><img src="https://cdn.masastack.com/images/MASA%20IoT.png" alt="使用MASA全家桶从零开始搭建IoT平台（三）管理设备的连接状态"></a></figure><div class="media-content"><p class="date"><time dateTime="2023-05-10T15:30:00.000Z">2023-05-10</time></p><p class="title"><a href="/2023/05/10/MASA%20IoT/%E4%BD%BF%E7%94%A8MASA%E5%85%A8%E5%AE%B6%E6%A1%B6%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E6%90%AD%E5%BB%BAIoT%E5%B9%B3%E5%8F%B0%EF%BC%88%E4%B8%89%EF%BC%89%E7%AE%A1%E7%90%86%E8%AE%BE%E5%A4%87%E7%9A%84%E8%BF%9E%E6%8E%A5%E7%8A%B6%E6%80%81/">使用MASA全家桶从零开始搭建IoT平台（三）管理设备的连接状态</a></p><p class="categories"><a href="/categories/MASA-IoT/">MASA IoT</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2023/05/05/MASA%20IoT/%E4%BD%BF%E7%94%A8MASA%E5%85%A8%E5%AE%B6%E6%A1%B6%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E6%90%AD%E5%BB%BAIoT%E5%B9%B3%E5%8F%B0%EF%BC%88%E4%BA%8C%EF%BC%89%E8%AE%BE%E5%A4%87%E6%B3%A8%E5%86%8C/"><img src="https://cdn.masastack.com/images/MASA%20IoT.png" alt="使用MASA全家桶从零开始搭建IoT平台（二）设备注册"></a></figure><div class="media-content"><p class="date"><time dateTime="2023-05-05T15:32:00.000Z">2023-05-05</time></p><p class="title"><a href="/2023/05/05/MASA%20IoT/%E4%BD%BF%E7%94%A8MASA%E5%85%A8%E5%AE%B6%E6%A1%B6%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E6%90%AD%E5%BB%BAIoT%E5%B9%B3%E5%8F%B0%EF%BC%88%E4%BA%8C%EF%BC%89%E8%AE%BE%E5%A4%87%E6%B3%A8%E5%86%8C/">使用MASA全家桶从零开始搭建IoT平台（二）设备注册</a></p><p class="categories"><a href="/categories/MASA/">MASA</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2023/04/21/MASA%20IoT/%E4%BD%BF%E7%94%A8MASA%E5%85%A8%E5%AE%B6%E6%A1%B6%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E6%90%AD%E5%BB%BAIoT%E5%B9%B3%E5%8F%B0%EF%BC%88%E4%B8%80%EF%BC%89%E7%8E%AF%E5%A2%83%E5%87%86%E5%A4%87/"><img src="https://cdn.masastack.com/images/MASA%20IoT.png" alt="使用MASA全家桶从零开始搭建IoT平台（一）环境准备"></a></figure><div class="media-content"><p class="date"><time dateTime="2023-04-21T15:30:00.000Z">2023-04-21</time></p><p class="title"><a href="/2023/04/21/MASA%20IoT/%E4%BD%BF%E7%94%A8MASA%E5%85%A8%E5%AE%B6%E6%A1%B6%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E6%90%AD%E5%BB%BAIoT%E5%B9%B3%E5%8F%B0%EF%BC%88%E4%B8%80%EF%BC%89%E7%8E%AF%E5%A2%83%E5%87%86%E5%A4%87/">使用MASA全家桶从零开始搭建IoT平台（一）环境准备</a></p><p class="categories"><a href="/categories/MASA/">MASA</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2023/03/13/MASA%20Blazor/Blazor%E5%9C%A8IoT%E9%A2%86%E5%9F%9F%E7%9A%84%E5%89%8D%E7%AB%AF%E5%AE%9E%E8%B7%B5%20@.NET%E5%BC%80%E5%8F%91%E8%80%85%E6%97%A5/"><img src="https://cdn.masastack.com/images/blogs/blazor%20in%20iot3.13.jpg" alt="Blazor在IoT领域的前端实践 @.NET开发者日"></a></figure><div class="media-content"><p class="date"><time dateTime="2023-03-13T14:35:00.000Z">2023-03-13</time></p><p class="title"><a href="/2023/03/13/MASA%20Blazor/Blazor%E5%9C%A8IoT%E9%A2%86%E5%9F%9F%E7%9A%84%E5%89%8D%E7%AB%AF%E5%AE%9E%E8%B7%B5%20@.NET%E5%BC%80%E5%8F%91%E8%80%85%E6%97%A5/">Blazor在IoT领域的前端实践 @.NET开发者日</a></p><p class="categories"><a href="/categories/MASA-Blazor/">MASA Blazor</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2023/03/08/MASA%20Blazor/MASA%20MAUI%20Plugin%20%EF%BC%88%E5%8D%81%EF%BC%89iOS%E6%B6%88%E6%81%AF%E6%8E%A8%E9%80%81%EF%BC%88%E5%8E%9F%E7%94%9FAPNS%E6%96%B9%E5%BC%8F%EF%BC%89/"><img src="https://cdn.masastack.com/images/blogs/masa-blazor-love-maui.jpg" alt="MASA MAUI Plugin （十）iOS消息推送（原生APNS方式）"></a></figure><div class="media-content"><p class="date"><time dateTime="2023-03-08T13:35:00.000Z">2023-03-08</time></p><p class="title"><a href="/2023/03/08/MASA%20Blazor/MASA%20MAUI%20Plugin%20%EF%BC%88%E5%8D%81%EF%BC%89iOS%E6%B6%88%E6%81%AF%E6%8E%A8%E9%80%81%EF%BC%88%E5%8E%9F%E7%94%9FAPNS%E6%96%B9%E5%BC%8F%EF%BC%89/">MASA MAUI Plugin （十）iOS消息推送（原生APNS方式）</a></p><p class="categories"><a href="/categories/MAUI/">MAUI</a> / <a href="/categories/MAUI/MASA-Blazor/">MASA Blazor</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2023/05/"><span class="level-start"><span class="level-item">五月 2023</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/04/"><span class="level-start"><span class="level-item">四月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/03/"><span class="level-start"><span class="level-item">三月 2023</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/02/"><span class="level-start"><span class="level-item">二月 2023</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/01/"><span class="level-start"><span class="level-item">一月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/12/"><span class="level-start"><span class="level-item">十二月 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/11/"><span class="level-start"><span class="level-item">十一月 2022</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/10/"><span class="level-start"><span class="level-item">十月 2022</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/09/"><span class="level-start"><span class="level-item">九月 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/08/"><span class="level-start"><span class="level-item">八月 2022</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/07/"><span class="level-start"><span class="level-item">七月 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/06/"><span class="level-start"><span class="level-item">六月 2022</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/05/"><span class="level-start"><span class="level-item">五月 2022</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/04/"><span class="level-start"><span class="level-item">四月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/03/"><span class="level-start"><span class="level-item">三月 2022</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/02/"><span class="level-start"><span class="level-item">二月 2022</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/12/"><span class="level-start"><span class="level-item">十二月 2021</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/11/"><span class="level-start"><span class="level-item">十一月 2021</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/10/"><span class="level-start"><span class="level-item">十月 2021</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/NET/"><span class="tag">.NET</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Blazor/"><span class="tag">Blazor</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/C-8-0/"><span class="tag">C#8.0</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CQRS/"><span class="tag">CQRS</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Caching/"><span class="tag">Caching</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Caller/"><span class="tag">Caller</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Configuration/"><span class="tag">Configuration</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Crank/"><span class="tag">Crank</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/DDD/"><span class="tag">DDD</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/DI/"><span class="tag">DI</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Distributed-lock/"><span class="tag">Distributed lock</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/EFCore/"><span class="tag">EFCore</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/EventBus/"><span class="tag">EventBus</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Framework/"><span class="tag">Framework</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Helm/"><span class="tag">Helm</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/HttpClient/"><span class="tag">HttpClient</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/K8S/"><span class="tag">K8S</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MASA-Auth/"><span class="tag">MASA Auth</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MASA-Auth-Design/"><span class="tag">MASA Auth Design</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MASA-Blazor/"><span class="tag">MASA Blazor</span><span class="tag">23</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MASA-Blazor/"><span class="tag">MASA Blazor#</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MASA-Framework/"><span class="tag">MASA Framework</span><span class="tag">28</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MASA-Framework-Design/"><span class="tag">MASA Framework Design</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MASA-IoT/"><span class="tag">MASA IoT</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MASA-Stack/"><span class="tag">MASA Stack</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MAUI/"><span class="tag">MAUI</span><span class="tag">13</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Mapster/"><span class="tag">Mapster</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Minimal-Api/"><span class="tag">Minimal Api</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MinimalAPIs/"><span class="tag">MinimalAPIs</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/OM/"><span class="tag">OM</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Redis/"><span class="tag">Redis</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SnowFlake/"><span class="tag">SnowFlake</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Storage/"><span class="tag">Storage</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Template/"><span class="tag">Template</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Test/"><span class="tag">Test</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/UI/"><span class="tag">UI</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/dapr/"><span class="tag">dapr</span><span class="tag">12</span></a></div><div class="control"><a class="tags has-addons" href="/tags/i18n/"><span class="tag">i18n</span><span class="tag">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">MASA Blogs</a><p class="is-size-7"><span>&copy; 2023 MASA</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/masastack"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>