<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>手把手教你学Dapr - 4. 服务调用 - MASA Blogs</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#512bd4"><meta name="application-name" content="MASA Blogs"><meta name="msapplication-TileImage" content="/images/avatar.png"><meta name="msapplication-TileColor" content="#512bd4"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="MASA Blogs"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="介绍通过使用服务调用，您的应用程序可以使用标准的gRPC或HTTP协议与其他应用程序可靠、安全地通信。"><meta property="og:type" content="blog"><meta property="og:title" content="手把手教你学Dapr - 4. 服务调用"><meta property="og:url" content="https://blogs.masastack.com/2021/10/28/tech-dapr-by-the-hand/4/"><meta property="og:site_name" content="MASA Blogs"><meta property="og:description" content="介绍通过使用服务调用，您的应用程序可以使用标准的gRPC或HTTP协议与其他应用程序可靠、安全地通信。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://i.loli.net/2021/10/28/rcCWOYIHkPy1fQb.png"><meta property="og:image" content="https://i.loli.net/2021/10/28/qBG9crksWitnLKS.png"><meta property="og:image" content="https://i.loli.net/2021/10/28/PBasOTokM6KpZC5.png"><meta property="og:image" content="https://i.loli.net/2021/10/29/G21OMEC5tsoyail.png"><meta property="og:image" content="https://i.loli.net/2021/10/29/SZ8FizVGx41EryC.png"><meta property="og:image" content="https://i.loli.net/2021/10/29/YH5OPLhRlz73QFm.png"><meta property="og:image" content="https://i.loli.net/2021/10/26/EBH6lnSNma1JWDK.png"><meta property="article:published_time" content="2021-10-28T18:00:00.000Z"><meta property="article:modified_time" content="2023-05-26T06:39:56.437Z"><meta property="article:author" content="MASA"><meta property="article:tag" content="dapr"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://i.loli.net/2021/10/28/rcCWOYIHkPy1fQb.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://blogs.masastack.com/2021/10/28/tech-dapr-by-the-hand/4/"},"headline":"手把手教你学Dapr - 4. 服务调用","image":["https://i.loli.net/2021/10/28/rcCWOYIHkPy1fQb.png","https://i.loli.net/2021/10/28/qBG9crksWitnLKS.png","https://i.loli.net/2021/10/28/PBasOTokM6KpZC5.png","https://i.loli.net/2021/10/29/G21OMEC5tsoyail.png","https://i.loli.net/2021/10/29/SZ8FizVGx41EryC.png","https://i.loli.net/2021/10/29/YH5OPLhRlz73QFm.png","https://i.loli.net/2021/10/26/EBH6lnSNma1JWDK.png"],"datePublished":"2021-10-28T18:00:00.000Z","dateModified":"2023-05-26T06:39:56.437Z","author":{"@type":"Person","name":"MASA"},"publisher":{"@type":"Organization","name":"MASA Blogs","logo":{"@type":"ImageObject","url":{"text":"MASA Blogs"}}},"description":"介绍通过使用服务调用，您的应用程序可以使用标准的gRPC或HTTP协议与其他应用程序可靠、安全地通信。"}</script><link rel="canonical" href="https://blogs.masastack.com/2021/10/28/tech-dapr-by-the-hand/4/"><link rel="icon" href="/images/avatar.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }
          Array
              .from(document.querySelectorAll('.tab-content'))
              .forEach($tab => {
                  $tab.classList.add('is-hidden');
              });
          Array
              .from(document.querySelectorAll('.tabs li'))
              .forEach($tab => {
                  $tab.classList.remove('is-active');
              });
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.2.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">MASA Blogs</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/masastack"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-10-28T18:00:00.000Z" title="10/28/2021, 6:00:00 PM">2021-10-28</time>发表</span><span class="level-item"><time dateTime="2023-05-26T06:39:56.437Z" title="5/26/2023, 6:39:56 AM">2023-05-26</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/Dapr/">Dapr</a></span><span class="level-item">22 分钟读完 (大约3264个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">手把手教你学Dapr - 4. 服务调用</h1><div class="content"><h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><p>通过使用服务调用，您的应用程序可以使用标准的gRPC或HTTP协议与其他应用程序可靠、安全地通信。</p>
<span id="more"></span>

<h4 id="为什么不直接用HttpClientFactory呢"><a href="#为什么不直接用HttpClientFactory呢" class="headerlink" title="为什么不直接用HttpClientFactory呢"></a>为什么不直接用HttpClientFactory呢</h4><p>先问几个问题：</p>
<ul>
<li>如何发现和调用不同服务的方法</li>
<li>如何安全地调用其他服务，并对方法应用访问控制</li>
<li>如何处理重试和瞬态错误</li>
<li>如何使用分布式跟踪指标来查看调用图来诊断生产中的问题</li>
</ul>
<p>此时你会发现这些事情HttpClientFactory没有帮你完成，而在微服务中这些又是必不可少的能力，接下来看看服务调用都做了什么</p>
<h4 id="服务调用如何工作的"><a href="#服务调用如何工作的" class="headerlink" title="服务调用如何工作的"></a>服务调用如何工作的</h4><p>先看一下两个服务之间的调用顺序</p>
<p><img src="https://i.loli.net/2021/10/28/rcCWOYIHkPy1fQb.png" alt="service-invocation-overview.png"></p>
<ol>
<li><p>服务A 向服务B发起一个HTTP&#x2F;gRPC的调用。调用转到了本地的Dapr sidecar</p>
</li>
<li><p>Dapr使用名称解析组件发现服务B的位置</p>
</li>
<li><p>Dapr 将消息转发至服务 B的 Dapr sidecar</p>
<p><strong>注</strong>: Dapr sidecar之间的所有调用都通过gRPC来提高性能。 仅服务与 Dapr sidecar之间的调用可以是 HTTP或gRPC</p>
</li>
<li><p>服务B 的 Dapr sidecar将请求转发至服务B 上的特定端点 (或方法) 。 服务B 随后运行其业务逻辑代码</p>
</li>
<li><p>服务B 发送响应给服务A。 响应将转至服务B 的Dapr sidecar</p>
</li>
<li><p>Dapr 转发响应至服务A 的 Dapr sidecar</p>
</li>
<li><p>服务 A 接收响应</p>
</li>
</ol>
<h3 id="命名空间作用域"><a href="#命名空间作用域" class="headerlink" title="命名空间作用域"></a>命名空间作用域</h3><p>默认情况下，调用同一个命名空间的其他服务可以直接使用AppID（假设是：nodeapp）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">localhost:3500/v1.0/invoke/nodeapp/method/neworder</span><br></pre></td></tr></table></figure>

<p>服务调用也支持跨命名空间调用，在所有受支持的宿主平台上，Dapr AppID遵循FQDN格式，其中包括目标命名空间。</p>
<blockquote>
<p>FQDN：(Fully Qualified Domain Name)全限定域名：同时带有主机名和域名的名称。（通过符号“.”）</p>
<p>例如：主机名是bigserver,域名是mycompany.com,那么FQDN就是bigserver.mycompany.com</p>
</blockquote>
<p>​    <strong>注：</strong>FQDN是通过符号<code>.</code>来拼接域名的，这也就解释了AppID为什么不能用符号<code>.</code>，这里不记住的话，应该会有不少小伙伴会踩坑</p>
<p>​            比如.net开发者习惯用 <code>A.B.C</code> 来命名项目，但AppID需要把<code>.</code>换成<code>-</code>且所有单词最好也变成小写 （a-b-c），建议把它变成约定遵守</p>
<p>比如调用命名空间：production，AppID：nodeapp</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">localhost:3500/v1.0/invoke/nodeapp.production/method/neworder</span><br></pre></td></tr></table></figure>

<p>这在K8s集群中的跨名称空间调用中特别有用  </p>
<h3 id="服务间安全性"><a href="#服务间安全性" class="headerlink" title="服务间安全性"></a>服务间安全性</h3><p>通过托管平台上的相互(mTLS)身份验证，包括通过Dapr Sentry服务的自动证书转移，可以确保Dapr应用程序之间的所有调用的安全。 下图显示了自托管应用程序的情况。</p>
<h3 id="访问控制"><a href="#访问控制" class="headerlink" title="访问控制"></a>访问控制</h3><p>应用程序可以控制哪些其他应用程序可以调用它们，以及通过访问策略授权它们做什么。 这使您能够限制具有个人信息的敏感应用程序不被未经授权的应用程序访问，并结合服务到服务的安全通信，提供了软多租户部署。  </p>
<blockquote>
<p>具体的访问控制后续章节会介绍</p>
</blockquote>
<h3 id="重试"><a href="#重试" class="headerlink" title="重试"></a>重试</h3><p>在调用失败和瞬态错误的情况下，服务调用执行自动重试，并在回退时间段内执行。</p>
<p><strong>注：</strong>自动重试，默认是开启的，可以关。但如果不关且业务又不支持幂等是很危险的。建议服务的接口要设计支持幂等，这在微服务里也是一个标配的选择。</p>
<blockquote>
<p>导致重试的错误有:   </p>
<p>网络错误，包括端点不可用和拒绝连接。  </p>
<p>由于在调用&#x2F;被调用的Dapr sidecars上更新证书而导致的身份验证错误。  </p>
<p>每次呼叫重试的回退间隔为1秒，最多为3次。 通过gRPC与目标Sidecar连接的超时时间为5秒</p>
</blockquote>
<h3 id="可插拔的服务发现"><a href="#可插拔的服务发现" class="headerlink" title="可插拔的服务发现"></a>可插拔的服务发现</h3><p>Dapr可以在各种托管平台上运行。 为了启用服务发现和服务调用，Dapr使用可插拔的名称解析组件。 例如，K8s名称解析组件使用K8s DNS服务来解析集群中运行的其他应用程序的位置。 自托管机器可以使用mDNS名称解析组件。 Consul名称解析组件可以在任何托管环境中使用，包括K8s或自托管环境</p>
<blockquote>
<p>划重点，自托管机器使用mDNS，在开发环境中后面文章会推荐VS上的无缝开发体验，就是基于mDNS的</p>
<p>但它有点点小问题，我们已经解决了。你只需要像开发一个控制台程序一样，基于Minimal API开心的F5就可以了</p>
<p>建议还没有了解Minimal API的小伙伴可以研究起来了，真香</p>
</blockquote>
<h3 id="使用mDNS进行轮询负载均衡"><a href="#使用mDNS进行轮询负载均衡" class="headerlink" title="使用mDNS进行轮询负载均衡"></a>使用mDNS进行轮询负载均衡</h3><p>一图胜千言，就使用mDNS轮着调用</p>
<p><img src="https://i.loli.net/2021/10/28/qBG9crksWitnLKS.png" alt="service-invocation-mdns-round-robin.png"></p>
<h3 id="可观测性的跟踪和指标"><a href="#可观测性的跟踪和指标" class="headerlink" title="可观测性的跟踪和指标"></a>可观测性的跟踪和指标</h3><p>默认情况下，将跟踪应用程序之间的所有调用，并收集指标，以提供应用程序的洞察力和诊断，这在生产场景中尤其重要。 这为您提供了服务之间调用的调用图和指标。  </p>
<h3 id="服务调用API和gRPC代理"><a href="#服务调用API和gRPC代理" class="headerlink" title="服务调用API和gRPC代理"></a>服务调用API和gRPC代理</h3><p>pythonapp 通过Dapr sidecar调用nodeapp，通过服务调用的API及gRPC代理依然是上面见到的那个调用流程，做到了语言无关</p>
<p><img src="https://i.loli.net/2021/10/28/PBasOTokM6KpZC5.png" alt="service-invocation-overview-example.png"></p>
<h2 id="使用HTTP调用服务"><a href="#使用HTTP调用服务" class="headerlink" title="使用HTTP调用服务"></a>使用HTTP调用服务</h2><h3 id="创建Assignment-Server"><a href="#创建Assignment-Server" class="headerlink" title="创建Assignment.Server"></a>创建Assignment.Server</h3><p>创建<code>ASP.NET Core空</code>项目，并修改<code>launchSettings.json</code>，让启动HTTP的启动端口变为5000</p>
<blockquote>
<p>profiles.Assignment.Server.applicationUrl 的值改为 “<a href="https://localhost:6000;http://localhost:5000&quot;">https://localhost:6000;http://localhost:5000&quot;</a></p>
</blockquote>
<p>修改<code>Program.cs</code>文件</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> builder = WebApplication.CreateBuilder(args);</span><br><span class="line"><span class="keyword">var</span> app = builder.Build();</span><br><span class="line"></span><br><span class="line">app.MapPost(<span class="string">&quot;/&quot;</span>, () =&gt; Console.WriteLine(<span class="string">&quot;Hello!&quot;</span>));</span><br><span class="line"></span><br><span class="line">app.MapGet(<span class="string">&quot;/Hello1&quot;</span>, () =&gt;</span><br><span class="line">&#123;</span><br><span class="line">    Console.WriteLine(<span class="string">&quot;Hello World1!&quot;</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="string">$&quot;\&quot;Hello World1!\&quot;&quot;</span>;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">app.MapPost(<span class="string">&quot;/Hello2&quot;</span>, () =&gt; Console.WriteLine(<span class="string">&quot;Hello World2!&quot;</span>));</span><br><span class="line"></span><br><span class="line">app.Map(<span class="string">&quot;/Hello3&quot;</span>, () =&gt; Console.WriteLine(<span class="string">&quot;Hello World3!&quot;</span>));</span><br><span class="line"></span><br><span class="line">app.Run();</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>此时一共有4个服务</p>
<ul>
<li><p>&#x2F; ：Post方法，打印Hello!</p>
</li>
<li><p>&#x2F;Hello1：Get方法，打印Hello World1!，返回Hello World1! </p>
<p><strong>注：</strong>返回的类型要是Json字符串，方便SDK反序列化</p>
</li>
<li><p>&#x2F;Hello2：Post方法，打印Hello World2!</p>
</li>
<li><p>&#x2F;Hello3：不带后缀表示适配所有方法，打印Hello World3!</p>
</li>
</ul>
<h3 id="先使用Dapr-CLI来验证一下"><a href="#先使用Dapr-CLI来验证一下" class="headerlink" title="先使用Dapr CLI来验证一下"></a>先使用Dapr CLI来验证一下</h3><p>运行<code>Assignment.Server</code>：在目录<code>dapr-study-room\Assignment04\Assignment.Server</code>打开命令行工具，并执行下面命令</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dapr run --app-id assignment-server --app-port <span class="number">5000</span> dotnet watch</span><br></pre></td></tr></table></figure>

<blockquote>
<p>细心的小伙伴应该可以发现与上一篇的命令有一点点不同，dontet run变成了dotnet watch，这样会开启热重载，方便调试</p>
</blockquote>
<p>调用服务：再打开一个新的命令行工具，并执行下面命令</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">dapr invoke --app-id assignment-server --method /</span><br><span class="line">dapr invoke --app-id assignment-server --method Hello1</span><br><span class="line">dapr invoke --app-id assignment-server --method Hello2</span><br><span class="line">dapr invoke --app-id assignment-server --method Hello3</span><br></pre></td></tr></table></figure>

<p>可以发现4个命令都调用成功了，但是<code>Assignment.Server</code>输出结果有点意外</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">== APP == Hello!</span><br><span class="line">== APP == Hello World2!</span><br><span class="line">== APP == Hello World3!</span><br></pre></td></tr></table></figure>

<p>是的，没有<code>Hello World1!</code>，那怎么办呢？我们把Hello1的命令改一下</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dapr invoke --app-id assignment-server --method Hello1 --verb GET</span><br></pre></td></tr></table></figure>

<p>invoke调用的输出除了<code>App invoked successfully</code>以外还多了一行<code>Hello World1!</code></p>
<p>与此同时<code>Assignment.Server</code>的输出正确了</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">== APP == Hello World1!</span><br></pre></td></tr></table></figure>

<p>除此之外<code>invoke</code>还有一些参数，比如<code>--data</code>,<code>--data-file</code>，喜欢研究Dapr CLI的小伙伴可以继续尝试。不过一般情况下用SDK就可以了</p>
<h3 id="创建Assignment-Client"><a href="#创建Assignment-Client" class="headerlink" title="创建Assignment.Client"></a>创建Assignment.Client</h3><h4 id="HTTP服务调用"><a href="#HTTP服务调用" class="headerlink" title="HTTP服务调用"></a>HTTP服务调用</h4><p>创建<code>控制台应用程序</code>项目，使用NuGet包管理器添加<code>Dapr.Client</code> SDK，并修改<code>Program.cs</code>文件</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> Dapr.Client;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> appId = <span class="string">&quot;assignment-server&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> client = <span class="keyword">new</span> DaprClientBuilder().Build();</span><br><span class="line"></span><br><span class="line"><span class="keyword">await</span> client.InvokeMethodAsync(appId, <span class="string">&quot;/&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> resp = <span class="keyword">await</span> client.InvokeMethodAsync&lt;<span class="built_in">string</span>&gt;(HttpMethod.Get, appId, <span class="string">&quot;Hello1&quot;</span>);</span><br><span class="line">Console.WriteLine(<span class="string">$&quot;Hello1 Response: <span class="subst">&#123;resp&#125;</span>&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">await</span> client.InvokeMethodAsync(appId, <span class="string">&quot;Hello2&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">await</span> client.InvokeMethodAsync(appId, <span class="string">&quot;Hello3&quot;</span>);</span><br></pre></td></tr></table></figure>

<p>看几个细节</p>
<ul>
<li><p>DaprClient是从<code>DaprClinetBuilder</code> Build出来的</p>
<p><strong>还有一种方式使用DaprClient，通过DI</strong></p>
<p>首先都是需要添加<code>Dapr.AspNetCore</code> NuGet包</p>
<p>然后开始有分支了，如果是以前Web API的方式可以在Startup.cs文件<code>ConfigureServices</code>方法加入一行代码</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">services.AddControllers().AddDapr();</span><br></pre></td></tr></table></figure>

<p>如果使用Minimal API默认是没有Controllers的，那可以在<code>var builder = WebApplication.CreateBuilder(args);</code> 之后加入一行代码</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">builder.Services.AddDaprClient();</span><br></pre></td></tr></table></figure>

<p>成功的注入进来了，在<code>构造函数</code>或者<code>[FromServices]</code>里愉快的玩耍吧</p>
</li>
<li><p>HttpMethod.Post 的我都没有指定，默认就是Post</p>
</li>
<li><p>HttpMethod.Get的时候，返回值会自动用Json反序列化</p>
<p><strong>不喜欢Json？可以通过 DaprClient.CreateInvokeHttpClient 构造 HttpClient，聪明的你肯定知道后面怎么办了</strong></p>
</li>
</ul>
<p><strong>注：</strong></p>
<pre><code>1. Minimal API虽香，但新，所以不是所有功能都支持，比如从参数中直接映射状态管理，要等Minimal API支持Model Binder以后且SDK也同步支持了才可以
 2. DaprClient是TCP的，也是线程安全的，可以大胆的复用，如果不用DI的话不需要频繁构建DaprClient
</code></pre>
<h4 id="验证调用成功"><a href="#验证调用成功" class="headerlink" title="验证调用成功"></a>验证调用成功</h4><p>使用命令行工具打开目录<code>dapr-study-room\Assignment04\Assignment.Client</code>，然后执行命令</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dotnet run</span><br></pre></td></tr></table></figure>

<p><strong>如果你不是用VS Code终端的PowerShell执行dapr run就可能遇到下面的错误</strong></p>
<p><strong>即便你没有遇到也建议了解一下如何支持非默认端口</strong></p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">An exception occurred while invoking method: &#x27;/&#x27; on app-id: &#x27;assignment-server&#x27;</span><br><span class="line"> ---&gt; System.<span class="built_in">Net</span>.Http.HttpRequestException: 由于目标计算机积极拒绝，无法连接。 (<span class="number">127</span>.<span class="number">0</span>.<span class="number">0</span>.<span class="number">1</span>:<span class="number">3500</span>)</span><br><span class="line"> ---&gt; System.<span class="built_in">Net</span>.Sockets.SocketException (<span class="number">10061</span>): 由于目标计算机积极拒绝，无法连接。</span><br></pre></td></tr></table></figure>

<p>因为上面使用dapr run的时候没有指定dapr http port，而默认client访问的是3500端口</p>
<p>解决的办法有两种：</p>
<ol>
<li><p>修改<code>Assignment.Server</code>启动参数，增加<code>--dapr-http-port 3500</code>，这个方法治标不治本，因为将来我们可能启动多个服务</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dapr run --app-id assignment-server --app-port <span class="number">5000</span> --dapr-http-port <span class="number">3500</span> dotnet watch</span><br></pre></td></tr></table></figure>
</li>
<li><p>修改<code>Assignment.Client</code>的环境变量</p>
<p>首先执行<code>dapr list</code>查看端口，以下面为例，HTTP PORT是<code>51460</code></p>
<blockquote>
<p>APP ID             HTTP PORT  GRPC PORT  APP PORT  COMMAND       AGE  CREATED              PID</p>
<p>assignment-server  51460      51461      5000      dotnet watch  7s   2021-10-29 14:13.49  11676</p>
</blockquote>
<p>修改<code>Assignment.Client</code>的启动参数，注意把<code>51460</code>换成你自己的端口，使用<code>PowerShell</code>执行下面命令</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$Env:DAPR_HTTP_PORT = 51460</span><br><span class="line">dotnet run</span><br></pre></td></tr></table></figure></li>
</ol>
<p>再执行一次<code>dotnet run</code>就可以看到正确的输出结果了</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Hello1 Response: Hello World1!</span><br></pre></td></tr></table></figure>



<h3 id="gRPC服务调用"><a href="#gRPC服务调用" class="headerlink" title="gRPC服务调用"></a>gRPC服务调用</h3><p>篇幅太长了，举一反三吧。就是调用<code>InvokeMethodGrpcAsync</code>，然后dapr-http-port换成dapr-grpc-port，DAPR_HTTP_PORT换成DAPR_GRPC_PORT</p>
<h2 id="查看跟踪"><a href="#查看跟踪" class="headerlink" title="查看跟踪"></a>查看跟踪</h2><p>还记得dapr init的时候docker里有个zipkin吧，通过zipkin可以看一下调用跟踪，通过浏览器打开下面地址</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="http://localhost:9411/">http://localhost:9411/</a></p>
</blockquote>
<p>此时页面是空的</p>
<p><img src="https://i.loli.net/2021/10/29/G21OMEC5tsoyail.png" alt="1.png"></p>
<p>根据步骤操作一下就可以看到了</p>
<p><img src="https://i.loli.net/2021/10/29/SZ8FizVGx41EryC.png" alt="2.png"></p>
<p>随便点开一行数据尾部的SHOW，就可以看到调用详情</p>
<p><img src="https://i.loli.net/2021/10/29/YH5OPLhRlz73QFm.png" alt="3.png"></p>
<h2 id="本章源码"><a href="#本章源码" class="headerlink" title="本章源码"></a>本章源码</h2><p>Assignment04</p>
<p><a target="_blank" rel="noopener" href="https://github.com/doddgu/dapr-study-room">https://github.com/doddgu/dapr-study-room</a></p>
<h2 id="我们正在行动，新的框架、新的生态"><a href="#我们正在行动，新的框架、新的生态" class="headerlink" title="我们正在行动，新的框架、新的生态"></a>我们正在行动，新的框架、新的生态</h2><p>我们的目标是<code>自由的</code>、<code>易用的</code>、<code>可塑性强的</code>、<code>功能丰富的</code>、<code>健壮的</code>。</p>
<p>所以我们借鉴Building blocks的设计理念，正在做一个新的框架<code>MASA Framework</code>，它有哪些特点呢？</p>
<ul>
<li>原生支持Dapr，且允许将Dapr替换成传统通信方式</li>
<li>架构不限，单体应用、SOA、微服务都支持</li>
<li>支持.Net原生框架，降低学习负担，除特定领域必须引入的概念，坚持不造新轮子</li>
<li>丰富的生态支持，除了框架以外还有组件库、权限中心、配置中心、故障排查中心、报警中心等一系列产品</li>
<li>核心代码库的单元测试覆盖率90%+</li>
<li>开源、免费、社区驱动</li>
<li>还有什么？我们在等你，一起来讨论</li>
</ul>
<blockquote>
<p>经过几个月的生产项目实践，已完成POC，目前正在把之前的积累重构到新的开源项目中</p>
</blockquote>
<p>目前源码已开始同步到Github（文档站点在规划中，会慢慢完善起来）：</p>
<p><a target="_blank" rel="noopener" href="https://github.com/masastack/MASA.BuildingBlocks">MASA.BuildingBlocks</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/masastack/MASA.Contrib">MASA.Contrib</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/masastack/MASA.Utils">MASA.Utils</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/masalabs/MASA.EShop">MASA.EShop</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/blazorcomponent/BlazorComponent">BlazorComponent</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/blazorcomponent/MASA.Blazor">MASA.Blazor</a></p>
<p>QQ群：7424099</p>
<p>微信群：加技术运营微信（MasaStackTechOps），备注来意，邀请进群</p>
<p><img src="https://i.loli.net/2021/10/26/EBH6lnSNma1JWDK.png" alt="masa_stack_tech_ops.png"></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>手把手教你学Dapr - 4. 服务调用</p><p><a href="https://blogs.masastack.com/2021/10/28/tech-dapr-by-the-hand/4/">https://blogs.masastack.com/2021/10/28/tech-dapr-by-the-hand/4/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>MASA</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-10-28</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2023-05-26</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/dapr/">dapr</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/11/06/independent/minimal-api/minimal-api/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">.Net Minimal API 介绍</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/10/27/tech-dapr-by-the-hand/3/"><span class="level-item">手把手教你学Dapr - 3. 使用Dapr运行第一个.Net程序</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/images/avatar.png" alt="MASA"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">MASA</p><p class="is-size-6 is-block">Make change easier.</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>杭州</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">80</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">22</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">38</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/masastack" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/masastack"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#介绍"><span class="level-left"><span class="level-item">1</span><span class="level-item">介绍</span></span></a><ul class="menu-list"><ul class="menu-list"><li><a class="level is-mobile" href="#为什么不直接用HttpClientFactory呢"><span class="level-left"><span class="level-item">1.1.1</span><span class="level-item">为什么不直接用HttpClientFactory呢</span></span></a></li><li><a class="level is-mobile" href="#服务调用如何工作的"><span class="level-left"><span class="level-item">1.1.2</span><span class="level-item">服务调用如何工作的</span></span></a></li></ul><li><a class="level is-mobile" href="#命名空间作用域"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">命名空间作用域</span></span></a></li><li><a class="level is-mobile" href="#服务间安全性"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">服务间安全性</span></span></a></li><li><a class="level is-mobile" href="#访问控制"><span class="level-left"><span class="level-item">1.4</span><span class="level-item">访问控制</span></span></a></li><li><a class="level is-mobile" href="#重试"><span class="level-left"><span class="level-item">1.5</span><span class="level-item">重试</span></span></a></li><li><a class="level is-mobile" href="#可插拔的服务发现"><span class="level-left"><span class="level-item">1.6</span><span class="level-item">可插拔的服务发现</span></span></a></li><li><a class="level is-mobile" href="#使用mDNS进行轮询负载均衡"><span class="level-left"><span class="level-item">1.7</span><span class="level-item">使用mDNS进行轮询负载均衡</span></span></a></li><li><a class="level is-mobile" href="#可观测性的跟踪和指标"><span class="level-left"><span class="level-item">1.8</span><span class="level-item">可观测性的跟踪和指标</span></span></a></li><li><a class="level is-mobile" href="#服务调用API和gRPC代理"><span class="level-left"><span class="level-item">1.9</span><span class="level-item">服务调用API和gRPC代理</span></span></a></li></ul></li><li><a class="level is-mobile" href="#使用HTTP调用服务"><span class="level-left"><span class="level-item">2</span><span class="level-item">使用HTTP调用服务</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#创建Assignment-Server"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">创建Assignment.Server</span></span></a></li><li><a class="level is-mobile" href="#先使用Dapr-CLI来验证一下"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">先使用Dapr CLI来验证一下</span></span></a></li><li><a class="level is-mobile" href="#创建Assignment-Client"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">创建Assignment.Client</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#HTTP服务调用"><span class="level-left"><span class="level-item">2.3.1</span><span class="level-item">HTTP服务调用</span></span></a></li><li><a class="level is-mobile" href="#验证调用成功"><span class="level-left"><span class="level-item">2.3.2</span><span class="level-item">验证调用成功</span></span></a></li></ul></li><li><a class="level is-mobile" href="#gRPC服务调用"><span class="level-left"><span class="level-item">2.4</span><span class="level-item">gRPC服务调用</span></span></a></li></ul></li><li><a class="level is-mobile" href="#查看跟踪"><span class="level-left"><span class="level-item">3</span><span class="level-item">查看跟踪</span></span></a></li><li><a class="level is-mobile" href="#本章源码"><span class="level-left"><span class="level-item">4</span><span class="level-item">本章源码</span></span></a></li><li><a class="level is-mobile" href="#我们正在行动，新的框架、新的生态"><span class="level-left"><span class="level-item">5</span><span class="level-item">我们正在行动，新的框架、新的生态</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://github.com/masalabs/MASA.EShop" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">MASA.EShop</span></span><span class="level-right"><span class="level-item tag">github.com</span></span></a></li><li><a class="level is-mobile" href="https://github.com/BlazorComponent/MASA.Blazor" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">MASA.Blazor</span></span><span class="level-right"><span class="level-item tag">github.com</span></span></a></li><li><a class="level is-mobile" href="https://www.cnblogs.com/doddgu/tag/Dapr" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">doddgu&#039;blog</span></span><span class="level-right"><span class="level-item tag">www.cnblogs.com</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/NET/"><span class="level-start"><span class="level-item">.NET</span></span><span class="level-end"><span class="level-item tag">45</span></span></a><ul><li><a class="level is-mobile" href="/categories/NET/Blazor/"><span class="level-start"><span class="level-item">Blazor</span></span><span class="level-end"><span class="level-item tag">8</span></span></a><ul><li><a class="level is-mobile" href="/categories/NET/Blazor/MASA-Blazor/"><span class="level-start"><span class="level-item">MASA Blazor</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/NET/C/"><span class="level-start"><span class="level-item">C#</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/NET/Crank/"><span class="level-start"><span class="level-item">Crank</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/categories/NET/Framework/"><span class="level-start"><span class="level-item">Framework</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/NET/MASA-Auth/"><span class="level-start"><span class="level-item">MASA Auth</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/NET/MASA-Framework/"><span class="level-start"><span class="level-item">MASA Framework</span></span><span class="level-end"><span class="level-item tag">21</span></span></a></li><li><a class="level is-mobile" href="/categories/NET/Redis/"><span class="level-start"><span class="level-item">Redis</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/NET/Template/"><span class="level-start"><span class="level-item">Template</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Dapr/"><span class="level-start"><span class="level-item">Dapr</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile" href="/categories/K8S/"><span class="level-start"><span class="level-item">K8S</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/K8S/Helm/"><span class="level-start"><span class="level-item">Helm</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/MASA/"><span class="level-start"><span class="level-item">MASA</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/MASA-Blazor/"><span class="level-start"><span class="level-item">MASA Blazor</span></span><span class="level-end"><span class="level-item tag">4</span></span></a><ul><li><a class="level is-mobile" href="/categories/MASA-Blazor/MAUI/"><span class="level-start"><span class="level-item">MAUI</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/MASA-IoT/"><span class="level-start"><span class="level-item">MASA IoT</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/MASA-Stack/"><span class="level-start"><span class="level-item">MASA Stack</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/MAUI/"><span class="level-start"><span class="level-item">MAUI</span></span><span class="level-end"><span class="level-item tag">9</span></span></a><ul><li><a class="level is-mobile" href="/categories/MAUI/MASA-Blazor/"><span class="level-start"><span class="level-item">MASA Blazor</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E7%A4%BE%E5%8C%BA%E4%BE%8B%E4%BC%9A/"><span class="level-start"><span class="level-item">社区例会</span></span><span class="level-end"><span class="level-item tag">2</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E7%A4%BE%E5%8C%BA%E4%BE%8B%E4%BC%9A/MASA-Stack/"><span class="level-start"><span class="level-item">MASA Stack</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><figure class="media-left"><a class="image" href="/2023/05/10/MASA%20IoT/%E4%BD%BF%E7%94%A8MASA%E5%85%A8%E5%AE%B6%E6%A1%B6%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E6%90%AD%E5%BB%BAIoT%E5%B9%B3%E5%8F%B0%EF%BC%88%E4%B8%89%EF%BC%89%E7%AE%A1%E7%90%86%E8%AE%BE%E5%A4%87%E7%9A%84%E8%BF%9E%E6%8E%A5%E7%8A%B6%E6%80%81/"><img src="https://cdn.masastack.com/images/MASA%20IoT.png" alt="使用MASA全家桶从零开始搭建IoT平台（三）管理设备的连接状态"></a></figure><div class="media-content"><p class="date"><time dateTime="2023-05-10T15:30:00.000Z">2023-05-10</time></p><p class="title"><a href="/2023/05/10/MASA%20IoT/%E4%BD%BF%E7%94%A8MASA%E5%85%A8%E5%AE%B6%E6%A1%B6%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E6%90%AD%E5%BB%BAIoT%E5%B9%B3%E5%8F%B0%EF%BC%88%E4%B8%89%EF%BC%89%E7%AE%A1%E7%90%86%E8%AE%BE%E5%A4%87%E7%9A%84%E8%BF%9E%E6%8E%A5%E7%8A%B6%E6%80%81/">使用MASA全家桶从零开始搭建IoT平台（三）管理设备的连接状态</a></p><p class="categories"><a href="/categories/MASA-IoT/">MASA IoT</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2023/05/05/MASA%20IoT/%E4%BD%BF%E7%94%A8MASA%E5%85%A8%E5%AE%B6%E6%A1%B6%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E6%90%AD%E5%BB%BAIoT%E5%B9%B3%E5%8F%B0%EF%BC%88%E4%BA%8C%EF%BC%89%E8%AE%BE%E5%A4%87%E6%B3%A8%E5%86%8C/"><img src="https://cdn.masastack.com/images/MASA%20IoT.png" alt="使用MASA全家桶从零开始搭建IoT平台（二）设备注册"></a></figure><div class="media-content"><p class="date"><time dateTime="2023-05-05T15:32:00.000Z">2023-05-05</time></p><p class="title"><a href="/2023/05/05/MASA%20IoT/%E4%BD%BF%E7%94%A8MASA%E5%85%A8%E5%AE%B6%E6%A1%B6%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E6%90%AD%E5%BB%BAIoT%E5%B9%B3%E5%8F%B0%EF%BC%88%E4%BA%8C%EF%BC%89%E8%AE%BE%E5%A4%87%E6%B3%A8%E5%86%8C/">使用MASA全家桶从零开始搭建IoT平台（二）设备注册</a></p><p class="categories"><a href="/categories/MASA/">MASA</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2023/04/21/MASA%20IoT/%E4%BD%BF%E7%94%A8MASA%E5%85%A8%E5%AE%B6%E6%A1%B6%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E6%90%AD%E5%BB%BAIoT%E5%B9%B3%E5%8F%B0%EF%BC%88%E4%B8%80%EF%BC%89%E7%8E%AF%E5%A2%83%E5%87%86%E5%A4%87/"><img src="https://cdn.masastack.com/images/MASA%20IoT.png" alt="使用MASA全家桶从零开始搭建IoT平台（一）环境准备"></a></figure><div class="media-content"><p class="date"><time dateTime="2023-04-21T15:30:00.000Z">2023-04-21</time></p><p class="title"><a href="/2023/04/21/MASA%20IoT/%E4%BD%BF%E7%94%A8MASA%E5%85%A8%E5%AE%B6%E6%A1%B6%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E6%90%AD%E5%BB%BAIoT%E5%B9%B3%E5%8F%B0%EF%BC%88%E4%B8%80%EF%BC%89%E7%8E%AF%E5%A2%83%E5%87%86%E5%A4%87/">使用MASA全家桶从零开始搭建IoT平台（一）环境准备</a></p><p class="categories"><a href="/categories/MASA/">MASA</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2023/03/13/MASA%20Blazor/Blazor%E5%9C%A8IoT%E9%A2%86%E5%9F%9F%E7%9A%84%E5%89%8D%E7%AB%AF%E5%AE%9E%E8%B7%B5%20@.NET%E5%BC%80%E5%8F%91%E8%80%85%E6%97%A5/"><img src="https://cdn.masastack.com/images/blogs/blazor%20in%20iot3.13.jpg" alt="Blazor在IoT领域的前端实践 @.NET开发者日"></a></figure><div class="media-content"><p class="date"><time dateTime="2023-03-13T14:35:00.000Z">2023-03-13</time></p><p class="title"><a href="/2023/03/13/MASA%20Blazor/Blazor%E5%9C%A8IoT%E9%A2%86%E5%9F%9F%E7%9A%84%E5%89%8D%E7%AB%AF%E5%AE%9E%E8%B7%B5%20@.NET%E5%BC%80%E5%8F%91%E8%80%85%E6%97%A5/">Blazor在IoT领域的前端实践 @.NET开发者日</a></p><p class="categories"><a href="/categories/MASA-Blazor/">MASA Blazor</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2023/03/08/MASA%20Blazor/MASA%20MAUI%20Plugin%20%EF%BC%88%E5%8D%81%EF%BC%89iOS%E6%B6%88%E6%81%AF%E6%8E%A8%E9%80%81%EF%BC%88%E5%8E%9F%E7%94%9FAPNS%E6%96%B9%E5%BC%8F%EF%BC%89/"><img src="https://cdn.masastack.com/images/blogs/masa-blazor-love-maui.jpg" alt="MASA MAUI Plugin （十）iOS消息推送（原生APNS方式）"></a></figure><div class="media-content"><p class="date"><time dateTime="2023-03-08T13:35:00.000Z">2023-03-08</time></p><p class="title"><a href="/2023/03/08/MASA%20Blazor/MASA%20MAUI%20Plugin%20%EF%BC%88%E5%8D%81%EF%BC%89iOS%E6%B6%88%E6%81%AF%E6%8E%A8%E9%80%81%EF%BC%88%E5%8E%9F%E7%94%9FAPNS%E6%96%B9%E5%BC%8F%EF%BC%89/">MASA MAUI Plugin （十）iOS消息推送（原生APNS方式）</a></p><p class="categories"><a href="/categories/MAUI/">MAUI</a> / <a href="/categories/MAUI/MASA-Blazor/">MASA Blazor</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2023/05/"><span class="level-start"><span class="level-item">五月 2023</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/04/"><span class="level-start"><span class="level-item">四月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/03/"><span class="level-start"><span class="level-item">三月 2023</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/02/"><span class="level-start"><span class="level-item">二月 2023</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/01/"><span class="level-start"><span class="level-item">一月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/12/"><span class="level-start"><span class="level-item">十二月 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/11/"><span class="level-start"><span class="level-item">十一月 2022</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/10/"><span class="level-start"><span class="level-item">十月 2022</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/09/"><span class="level-start"><span class="level-item">九月 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/08/"><span class="level-start"><span class="level-item">八月 2022</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/07/"><span class="level-start"><span class="level-item">七月 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/06/"><span class="level-start"><span class="level-item">六月 2022</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/05/"><span class="level-start"><span class="level-item">五月 2022</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/04/"><span class="level-start"><span class="level-item">四月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/03/"><span class="level-start"><span class="level-item">三月 2022</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/02/"><span class="level-start"><span class="level-item">二月 2022</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/12/"><span class="level-start"><span class="level-item">十二月 2021</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/11/"><span class="level-start"><span class="level-item">十一月 2021</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/10/"><span class="level-start"><span class="level-item">十月 2021</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/NET/"><span class="tag">.NET</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Blazor/"><span class="tag">Blazor</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/C-8-0/"><span class="tag">C#8.0</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CQRS/"><span class="tag">CQRS</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Caching/"><span class="tag">Caching</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Caller/"><span class="tag">Caller</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Configuration/"><span class="tag">Configuration</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Crank/"><span class="tag">Crank</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/DDD/"><span class="tag">DDD</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/DI/"><span class="tag">DI</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Distributed-lock/"><span class="tag">Distributed lock</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/EFCore/"><span class="tag">EFCore</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/EventBus/"><span class="tag">EventBus</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Framework/"><span class="tag">Framework</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Helm/"><span class="tag">Helm</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/HttpClient/"><span class="tag">HttpClient</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/K8S/"><span class="tag">K8S</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MASA-Auth/"><span class="tag">MASA Auth</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MASA-Auth-Design/"><span class="tag">MASA Auth Design</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MASA-Blazor/"><span class="tag">MASA Blazor</span><span class="tag">23</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MASA-Blazor/"><span class="tag">MASA Blazor#</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MASA-Framework/"><span class="tag">MASA Framework</span><span class="tag">28</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MASA-Framework-Design/"><span class="tag">MASA Framework Design</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MASA-IoT/"><span class="tag">MASA IoT</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MASA-Stack/"><span class="tag">MASA Stack</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MAUI/"><span class="tag">MAUI</span><span class="tag">13</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Mapster/"><span class="tag">Mapster</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Minimal-Api/"><span class="tag">Minimal Api</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MinimalAPIs/"><span class="tag">MinimalAPIs</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/OM/"><span class="tag">OM</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Redis/"><span class="tag">Redis</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SnowFlake/"><span class="tag">SnowFlake</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Storage/"><span class="tag">Storage</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Template/"><span class="tag">Template</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Test/"><span class="tag">Test</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/UI/"><span class="tag">UI</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/dapr/"><span class="tag">dapr</span><span class="tag">12</span></a></div><div class="control"><a class="tags has-addons" href="/tags/i18n/"><span class="tag">i18n</span><span class="tag">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">MASA Blogs</a><p class="is-size-7"><span>&copy; 2023 MASA</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/masastack"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>