<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>手把手教你学Dapr - 3. 使用Dapr运行第一个.Net程序 - MASA Blogs</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#512bd4"><meta name="application-name" content="MASA Blogs"><meta name="msapplication-TileImage" content="/images/avatar.png"><meta name="msapplication-TileColor" content="#512bd4"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="MASA Blogs"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="注意： 文章中提到的命令行工具即是Windows Terminal&amp;#x2F;PowerShell&amp;#x2F;cmd其中的一个，推荐使用Windows Terminal 运行命令行工具的时候建议以管理员身份，避免踩坑 为了保证操作顺畅，建议使用PowerShell先执行一下set-ExecutionPolicy RemoteSigned"><meta property="og:type" content="blog"><meta property="og:title" content="手把手教你学Dapr - 3. 使用Dapr运行第一个.Net程序"><meta property="og:url" content="https://blogs.masastack.com/2021/10/27/tech-dapr-by-the-hand/3/"><meta property="og:site_name" content="MASA Blogs"><meta property="og:description" content="注意： 文章中提到的命令行工具即是Windows Terminal&amp;#x2F;PowerShell&amp;#x2F;cmd其中的一个，推荐使用Windows Terminal 运行命令行工具的时候建议以管理员身份，避免踩坑 为了保证操作顺畅，建议使用PowerShell先执行一下set-ExecutionPolicy RemoteSigned"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://i.loli.net/2021/10/27/hZNbmLFwaf8qkyp.png"><meta property="og:image" content="https://i.loli.net/2021/10/27/1KTEGUJbzYCx69W.png"><meta property="og:image" content="https://i.loli.net/2021/10/26/EBH6lnSNma1JWDK.png"><meta property="article:published_time" content="2021-10-27T18:00:00.000Z"><meta property="article:modified_time" content="2023-05-26T06:39:56.437Z"><meta property="article:author" content="MASA"><meta property="article:tag" content="dapr"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://i.loli.net/2021/10/27/hZNbmLFwaf8qkyp.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://blogs.masastack.com/2021/10/27/tech-dapr-by-the-hand/3/"},"headline":"手把手教你学Dapr - 3. 使用Dapr运行第一个.Net程序","image":["https://i.loli.net/2021/10/27/hZNbmLFwaf8qkyp.png","https://i.loli.net/2021/10/27/1KTEGUJbzYCx69W.png","https://i.loli.net/2021/10/26/EBH6lnSNma1JWDK.png"],"datePublished":"2021-10-27T18:00:00.000Z","dateModified":"2023-05-26T06:39:56.437Z","author":{"@type":"Person","name":"MASA"},"publisher":{"@type":"Organization","name":"MASA Blogs","logo":{"@type":"ImageObject","url":{"text":"MASA Blogs"}}},"description":"注意： 文章中提到的命令行工具即是Windows Terminal&#x2F;PowerShell&#x2F;cmd其中的一个，推荐使用Windows Terminal 运行命令行工具的时候建议以管理员身份，避免踩坑 为了保证操作顺畅，建议使用PowerShell先执行一下set-ExecutionPolicy RemoteSigned"}</script><link rel="canonical" href="https://blogs.masastack.com/2021/10/27/tech-dapr-by-the-hand/3/"><link rel="icon" href="/images/avatar.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }
          Array
              .from(document.querySelectorAll('.tab-content'))
              .forEach($tab => {
                  $tab.classList.add('is-hidden');
              });
          Array
              .from(document.querySelectorAll('.tabs li'))
              .forEach($tab => {
                  $tab.classList.remove('is-active');
              });
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.2.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">MASA Blogs</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/masastack"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-10-27T18:00:00.000Z" title="10/27/2021, 6:00:00 PM">2021-10-27</time>发表</span><span class="level-item"><time dateTime="2023-05-26T06:39:56.437Z" title="5/26/2023, 6:39:56 AM">2023-05-26</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/Dapr/">Dapr</a></span><span class="level-item">15 分钟读完 (大约2235个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">手把手教你学Dapr - 3. 使用Dapr运行第一个.Net程序</h1><div class="content"><blockquote>
<p>注意：</p>
<p>文章中提到的命令行工具即是<code>Windows Terminal</code>&#x2F;<code>PowerShell</code>&#x2F;<code>cmd</code>其中的一个，推荐使用<code>Windows Terminal</code></p>
<p>运行命令行工具的时候建议以管理员身份，避免踩坑</p>
<p>为了保证操作顺畅，建议使用PowerShell先执行一下<code>set-ExecutionPolicy RemoteSigned</code></p>
</blockquote>
<span id="more"></span>

<h2 id="安装Docker"><a href="#安装Docker" class="headerlink" title="安装Docker"></a>安装Docker</h2><p><em>因为Dapr CLI默认会在Docker内启动 redis、zipkin、placement。</em></p>
<p><em>当然这些也不是必须要安装的，只是推荐安装可以体验Dapr的完整能力，方便后续章节的学习。</em></p>
<ol>
<li><p>下载并安装Docker Desktop</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://www.docker.com/products/docker-desktop">https://www.docker.com/products/docker-desktop</a></p>
</blockquote>
</li>
<li><p>安装WSL2，使用命令行工具执行命令</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wsl <span class="literal">--instal</span></span><br></pre></td></tr></table></figure>

<h5 id="如果不能使用wsl直接安装的话可以手动安装，运行PowerShell并执行下面两句命令"><a href="#如果不能使用wsl直接安装的话可以手动安装，运行PowerShell并执行下面两句命令" class="headerlink" title="如果不能使用wsl直接安装的话可以手动安装，运行PowerShell并执行下面两句命令"></a>如果不能使用wsl直接安装的话可以手动安装，运行<code>PowerShell</code>并执行下面两句命令</h5><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">dism.exe /online /<span class="built_in">enable-feature</span> /featurename:Microsoft<span class="literal">-Windows-Subsystem-Linux</span> /all /norestart</span><br><span class="line">dism.exe /online /<span class="built_in">enable-feature</span> /featurename:VirtualMachinePlatform /all /norestart</span><br></pre></td></tr></table></figure>

<h5 id="如果你再次遇到错误提示：0x800f080c-功能名称-VirtualMachinePlatform-未知。"><a href="#如果你再次遇到错误提示：0x800f080c-功能名称-VirtualMachinePlatform-未知。" class="headerlink" title="如果你再次遇到错误提示：0x800f080c 功能名称 VirtualMachinePlatform 未知。"></a>如果你再次遇到错误提示：0x800f080c 功能名称 VirtualMachinePlatform 未知。</h5><blockquote>
<p>请保证自己的操作系统版本在Windows 10 build 18917以上</p>
</blockquote>
</li>
<li><p>重启电脑后下载WSL2内核</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://wslstorestorage.blob.core.windows.net/wslblob/wsl_update_x64.msi">https://wslstorestorage.blob.core.windows.net/wslblob/wsl_update_x64.msi</a></p>
</blockquote>
</li>
<li><p>运行命令行工具，设置默认使用WSL2</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wsl <span class="literal">--set-default-version</span> <span class="number">2</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>下载Ubuntu 20.04</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://www.microsoft.com/store/apps/9n6svws3rx71">https://www.microsoft.com/store/apps/9n6svws3rx71</a></p>
</blockquote>
</li>
<li><p>设置Docker使用WSL2</p>
<p><img src="https://i.loli.net/2021/10/27/hZNbmLFwaf8qkyp.png" alt="image2021-5-14_11-29-45.png"></p>
</li>
</ol>
<h2 id="你“可能”需要一个小工具"><a href="#你“可能”需要一个小工具" class="headerlink" title="你“可能”需要一个小工具"></a>你“可能”需要一个小工具</h2><p>不能说的秘密，看文件名猜功能</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://github.com.cnpmjs.org/dotnetcore/FastGithub/releases/download/2.0.4/fastgithub_win-x64.zip">https://github.com.cnpmjs.org/dotnetcore/FastGithub/releases/download/2.0.4/fastgithub_win-x64.zip</a></p>
</blockquote>
<h2 id="安装Dapr-CLI"><a href="#安装Dapr-CLI" class="headerlink" title="安装Dapr CLI"></a>安装Dapr CLI</h2><p>官方解释：Dapr CLI 是您用于各种 Dapr 相关任务的主要工具。 您可以使用它来运行一个带有Dapr sidecar的应用程序， 以及查看sidecar日志、列出运行中的服务、运行 Dapr 仪表板。</p>
<blockquote>
<p>CLI是必须要安装吗？其实也不是，但新手不建议去体验这些骚操作。后续文章会讲解脱离dapr cli工作。</p>
</blockquote>
<ol>
<li><p>运行<code>Windows Terminal</code>或<code>PowerShell</code>，执行命令，这里要耐心等待一下</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">iwr</span> <span class="literal">-useb</span> https://raw.githubusercontent.com/dapr/<span class="built_in">cli</span>/master/install/install.ps1 | <span class="built_in">iex</span></span><br></pre></td></tr></table></figure>

<p>如果是<code>cmd</code>执行下面命令：</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">powershell -Command &quot;iwr -useb https://raw.githubusercontent.com/dapr/cli/master/install/install.ps1 | iex&quot;</span><br></pre></td></tr></table></figure>
</li>
<li><p>验证安装，<strong>重新打开</strong>命令行工具执行命令<code>dapr</code>，看到下面的提示即安装正确</p>
<figure class="highlight md"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="code">         __</span></span><br><span class="line"><span class="code">    ____/ /___ _____  _____</span></span><br><span class="line"><span class="code">   / __  / __ &#x27;/ __ \/ ___/</span></span><br><span class="line"><span class="code">  / /_/ / /_/ / /_/ / /</span></span><br><span class="line"><span class="code">  \__,_/\__,_/ .___/_/</span></span><br><span class="line"><span class="code">              /_/</span></span><br><span class="line"><span class="code"></span></span><br><span class="line">===============================</span><br><span class="line">Distributed Application Runtime</span><br><span class="line"></span><br><span class="line">Usage:</span><br><span class="line">  dapr [command]</span><br><span class="line"></span><br><span class="line">Available Commands:</span><br><span class="line">  completion     Generates shell completion scripts</span><br><span class="line">  components     List all Dapr components. Supported platforms: Kubernetes</span><br><span class="line">  configurations List all Dapr configurations. Supported platforms: Kubernetes</span><br><span class="line">  dashboard      Start Dapr dashboard. Supported platforms: Kubernetes and self-hosted</span><br><span class="line">  help           Help about any command</span><br><span class="line">  init           Install Dapr on supported hosting platforms. Supported platforms: Kubernetes and self-hosted</span><br><span class="line">  invoke         Invoke a method on a given Dapr application. Supported platforms: Self-hosted</span><br><span class="line">  list           List all Dapr instances. Supported platforms: Kubernetes and self-hosted</span><br><span class="line">  logs           Get Dapr sidecar logs for an application. Supported platforms: Kubernetes</span><br><span class="line">  mtls           Check if mTLS is enabled. Supported platforms: Kubernetes</span><br><span class="line">  publish        Publish a pub-sub event. Supported platforms: Self-hosted</span><br><span class="line">  run            Run Dapr and (optionally) your application side by side. Supported platforms: Self-hosted</span><br><span class="line">  status         Show the health status of Dapr services. Supported platforms: Kubernetes</span><br><span class="line">  stop           Stop Dapr instances and their associated apps. . Supported platforms: Self-hosted</span><br><span class="line">  uninstall      Uninstall Dapr runtime. Supported platforms: Kubernetes and self-hosted</span><br><span class="line">  upgrade        Upgrades a Dapr control plane installation in a cluster. Supported platforms: Kubernetes</span><br><span class="line"></span><br><span class="line">Flags:</span><br><span class="line">  -h, --help      help for dapr</span><br><span class="line">  -v, --version   version for dapr</span><br><span class="line"></span><br><span class="line">Use &quot;dapr [command] --help&quot; for more information about a command.</span><br></pre></td></tr></table></figure></li>
</ol>
<h2 id="初始化Dapr"><a href="#初始化Dapr" class="headerlink" title="初始化Dapr"></a>初始化Dapr</h2><ol>
<li><p>使用命令行工具执行命令</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dapr init</span><br></pre></td></tr></table></figure>

<p>如此之外还有一个精简版的安装方式</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dapr init --slim</span><br></pre></td></tr></table></figure>

<p>看看官方解释slim</p>
<blockquote>
<p>在此模式下安装了两个不同的二进制文件 <code>daprd</code> 和 <code>placement</code>。 <code>placement</code>是给actor用的，之前有提到过。</p>
<p>在此模式下，不会为状态管理或发布&#x2F;订阅安装任何默认组件（如 Redis），那就只能用服务调用。其他的需要用户自己设置环境和自定义组件。</p>
</blockquote>
<p>说白了，你只用服务调用，那slim是可以的，否则的话你需要手动配置来解决CLI代替你做的那部分工作。</p>
</li>
<li><p>验证Dapr版本</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dapr --version</span><br></pre></td></tr></table></figure>

<p>当前时间下，我的版本是</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">CLI version: <span class="number">1</span>.<span class="number">4</span>.<span class="number">0</span></span><br><span class="line">Runtime version: <span class="number">1</span>.<span class="number">4</span>.<span class="number">3</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>验证容器</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker ps</span><br></pre></td></tr></table></figure>

<blockquote>
<p><code>dapr init</code>的容器是包括dapr_placement, dapr_redis, dapr_zipkin</p>
</blockquote>
</li>
<li><p>验证组件目录，打开目录<code>%USERPROFILE%\.dapr\</code>，看到如下结构即代表安装完成</p>
<p><img src="https://i.loli.net/2021/10/27/1KTEGUJbzYCx69W.png" alt="16353073367779.png"></p>
</li>
</ol>
<h2 id="运行一个示例代码看看效果"><a href="#运行一个示例代码看看效果" class="headerlink" title="运行一个示例代码看看效果"></a>运行一个示例代码看看效果</h2><h3 id="运行环境准备"><a href="#运行环境准备" class="headerlink" title="运行环境准备"></a>运行环境准备</h3><p>vs 2022&#x2F;2019，建议直接上VS2022体验64位VS</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://visualstudio.microsoft.com/zh-hans/vs/preview/#download-preview">https://visualstudio.microsoft.com/zh-hans/vs/preview/#download-preview</a></p>
</blockquote>
<p>.net 6，如果你用的不是vs2022，需要自行安装.net 6</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://download.visualstudio.microsoft.com/download/pr/5bc3c525-d6d5-4370-8468-e44a1b948c03/fe758c9942966b88b52d92ce2823f6c0/dotnet-sdk-6.0.100-rc.2.21505.57-win-x64.exe">https://download.visualstudio.microsoft.com/download/pr/5bc3c525-d6d5-4370-8468-e44a1b948c03/fe758c9942966b88b52d92ce2823f6c0/dotnet-sdk-6.0.100-rc.2.21505.57-win-x64.exe</a></p>
</blockquote>
<h3 id="从Github下载示例代码"><a href="#从Github下载示例代码" class="headerlink" title="从Github下载示例代码"></a>从Github下载示例代码</h3><p>使用命令行工具克隆代码库到本地</p>
<p>ssh（推荐）用下面的命令</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone git@github.com:doddgu/dapr-study-room.git</span><br></pre></td></tr></table></figure>

<p>https用下面的命令</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/doddgu/dapr-study-room.git</span><br></pre></td></tr></table></figure>

<p>没有git的需要先安装一下git，具体教程可以自行百度</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://github.com/git-for-windows/git/releases/download/v2.33.1.windows.1/Git-2.33.1-64-bit.exe">https://github.com/git-for-windows/git/releases/download/v2.33.1.windows.1/Git-2.33.1-64-bit.exe</a></p>
</blockquote>
<h3 id="使用Dapr运行-Net示例代码"><a href="#使用Dapr运行-Net示例代码" class="headerlink" title="使用Dapr运行.Net示例代码"></a>使用Dapr运行.Net示例代码</h3><ol>
<li><p>使用命令行工具，跳转到源码目录<code>dapr-study-room\Assignment03\Assignment.Server</code></p>
<blockquote>
<p>Tips：在资源管理器找到源码目录</p>
<p>Win 11可以右键空白区域 -&gt; 在Windows终端中打开即可</p>
<p>Win 11以下在资源管理器输入cmd</p>
</blockquote>
</li>
<li><p>执行命令<code>dapr run --app-id assignment-server --app-port 5038 dotnet run</code></p>
<blockquote>
<p>可以先不用了解命令行的意思，后续章节会讲解</p>
</blockquote>
</li>
<li><p>看到输入内容如下即运行成功</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">== APP == info: Microsoft.Hosting.Lifetime[<span class="number">14</span>]</span><br><span class="line">== APP ==       Now listening on: https://localhost:<span class="number">7038</span></span><br><span class="line">== APP == info: Microsoft.Hosting.Lifetime[<span class="number">14</span>]</span><br><span class="line">== APP ==       Now listening on: http://localhost:<span class="number">5038</span></span><br><span class="line">== APP == info: Microsoft.Hosting.Lifetime[<span class="number">0</span>]</span><br><span class="line">== APP ==       Application started. Press Ctrl+C to shut down.</span><br><span class="line">== APP == info: Microsoft.Hosting.Lifetime[<span class="number">0</span>]</span><br><span class="line">== APP ==       Hosting environment: Development</span><br><span class="line">== APP == info: Microsoft.Hosting.Lifetime[<span class="number">0</span>]</span><br><span class="line">== APP ==       Content root <span class="built_in">path</span>: D:\Project\OpenSource\dapr-study-room\Assignment03\Assignment.Server</span><br><span class="line"><span class="built_in">time</span>=&quot;<span class="number">2021</span>-<span class="number">10</span>-<span class="number">27</span>T18:<span class="number">06</span>:<span class="number">11</span>.<span class="number">8422605</span>+<span class="number">08</span>:<span class="number">00</span>&quot; level=info msg=&quot;application discovered on port <span class="number">5038</span>&quot; app_id=assignment-server instance=SSHZ014 scope=dapr.runtime <span class="built_in">type</span>=log <span class="built_in">ver</span>=<span class="number">1</span>.<span class="number">4</span>.<span class="number">3</span></span><br><span class="line"><span class="built_in">time</span>=&quot;<span class="number">2021</span>-<span class="number">10</span>-<span class="number">27</span>T18:<span class="number">06</span>:<span class="number">11</span>.<span class="number">8788949</span>+<span class="number">08</span>:<span class="number">00</span>&quot; level=info msg=&quot;application configuration loaded&quot; app_id=assignment-server instance=SSHZ014 scope=dapr.runtime <span class="built_in">type</span>=log <span class="built_in">ver</span>=<span class="number">1</span>.<span class="number">4</span>.<span class="number">3</span></span><br><span class="line"><span class="built_in">time</span>=&quot;<span class="number">2021</span>-<span class="number">10</span>-<span class="number">27</span>T18:<span class="number">06</span>:<span class="number">11</span>.<span class="number">8803982</span>+<span class="number">08</span>:<span class="number">00</span>&quot; level=info msg=&quot;actor runtime started. actor idle timeout: <span class="number">1</span>h0m0s. actor scan interval: <span class="number">30</span>s&quot; app_id=assignment-server instance=SSHZ014 scope=dapr.runtime.actor <span class="built_in">type</span>=log <span class="built_in">ver</span>=<span class="number">1</span>.<span class="number">4</span>.<span class="number">3</span></span><br><span class="line"><span class="built_in">time</span>=&quot;<span class="number">2021</span>-<span class="number">10</span>-<span class="number">27</span>T18:<span class="number">06</span>:<span class="number">11</span>.<span class="number">8844485</span>+<span class="number">08</span>:<span class="number">00</span>&quot; level=info msg=&quot;dapr initialized. Status: Running. Init Elapsed <span class="number">1830</span>.<span class="number">3305</span>ms&quot; app_id=assignment-server instance=SSHZ014 scope=dapr.runtime <span class="built_in">type</span>=log <span class="built_in">ver</span>=<span class="number">1</span>.<span class="number">4</span>.<span class="number">3</span></span><br><span class="line"><span class="built_in">time</span>=&quot;<span class="number">2021</span>-<span class="number">10</span>-<span class="number">27</span>T18:<span class="number">06</span>:<span class="number">11</span>.<span class="number">8920835</span>+<span class="number">08</span>:<span class="number">00</span>&quot; level=info msg=&quot;placement tables updated, version: <span class="number">0</span>&quot; app_id=assignment-server instance=SSHZ014 scope=dapr.runtime.actor.internal.placement <span class="built_in">type</span>=log <span class="built_in">ver</span>=<span class="number">1</span>.<span class="number">4</span>.<span class="number">3</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>还有一个验证方式，使用命令行工具执行命令<code>dapr list</code></p>
<p>其中APP ID，APP PORT，COMMAND是不变的，其余都是变的</p>
<blockquote>
<p>  APP ID             HTTP PORT  GRPC PORT  APP PORT  COMMAND     AGE  CREATED              PID</p>
<p>  assignment-server  49948      49949      5038      dotnet run  13m  2021-10-27 18:06.09  22596</p>
</blockquote>
</li>
</ol>
<h3 id="调用Dapr-API"><a href="#调用Dapr-API" class="headerlink" title="调用Dapr API"></a>调用Dapr API</h3><ol>
<li><p>重新打开一个命令行工具</p>
</li>
<li><p>测试Dapr API，再打开一个命令行工具</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dapr invoke --app-id assignment-server --method hello</span><br></pre></td></tr></table></figure>
</li>
<li><p>验证运行是否成功</p>
<p>执行dapr inovoke的命令行窗口输出如下</p>
<blockquote>
<p>App invoked successfully</p>
</blockquote>
<p>执行dapr run的命令行窗口输出如下</p>
<blockquote>
<p>&#x3D;&#x3D; APP &#x3D;&#x3D; Hello World!</p>
</blockquote>
<p>这个Hello World就是Assignment.Server的API <code>/hello</code> 打印出来的，此时你的环境已经ok，且第一个示例也运行成功了</p>
</li>
</ol>
<h2 id="给自己点个赞吧👍"><a href="#给自己点个赞吧👍" class="headerlink" title="给自己点个赞吧👍"></a>给自己点个赞吧👍</h2><p>在这个环境的搭建过程中，可以看到dapr还有点“稚嫩”，毕竟现在才1.4版本，还有很长的路要走</p>
<p>但是这并不妨碍他带来的一些思想的进步，如果你错过了微服务的第一波浪潮，也错过了Service Mesh，那<code>分布式应用运行时（Dapr）</code>可以作为你新的起点</p>
<h2 id="本章源码"><a href="#本章源码" class="headerlink" title="本章源码"></a>本章源码</h2><p>Assignment03</p>
<p><a target="_blank" rel="noopener" href="https://github.com/doddgu/dapr-study-room">https://github.com/doddgu/dapr-study-room</a></p>
<h2 id="我们正在行动，新的框架、新的生态"><a href="#我们正在行动，新的框架、新的生态" class="headerlink" title="我们正在行动，新的框架、新的生态"></a>我们正在行动，新的框架、新的生态</h2><p>我们的目标是<code>自由的</code>、<code>易用的</code>、<code>可塑性强的</code>、<code>功能丰富的</code>、<code>健壮的</code>。</p>
<p>所以我们借鉴Building blocks的设计理念，正在做一个新的框架<code>MASA Framework</code>，它有哪些特点呢？</p>
<ul>
<li>原生支持Dapr，且允许将Dapr替换成传统通信方式</li>
<li>架构不限，单体应用、SOA、微服务都支持</li>
<li>支持.Net原生框架，降低学习负担，除特定领域必须引入的概念，坚持不造新轮子</li>
<li>丰富的生态支持，除了框架以外还有组件库、权限中心、配置中心、故障排查中心、报警中心等一系列产品</li>
<li>核心代码库的单元测试覆盖率90%+</li>
<li>开源、免费、社区驱动</li>
<li>还有什么？我们在等你，一起来讨论</li>
</ul>
<blockquote>
<p>经过几个月的生产项目实践，已完成POC，目前正在把之前的积累重构到新的开源项目中</p>
</blockquote>
<p>目前源码已开始同步到Github（文档站点在规划中，会慢慢完善起来）：</p>
<p><a target="_blank" rel="noopener" href="https://github.com/masastack/MASA.BuildingBlocks">MASA.BuildingBlocks</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/masastack/MASA.Contrib">MASA.Contrib</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/masastack/MASA.Utils">MASA.Utils</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/masalabs/MASA.EShop">MASA.EShop</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/blazorcomponent/BlazorComponent">BlazorComponent</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/blazorcomponent/MASA.Blazor">MASA.Blazor</a></p>
<p>QQ群：7424099</p>
<p>微信群：加技术运营微信（MasaStackTechOps），备注来意，邀请进群</p>
<p><img src="https://i.loli.net/2021/10/26/EBH6lnSNma1JWDK.png" alt="masa_stack_tech_ops.png"></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>手把手教你学Dapr - 3. 使用Dapr运行第一个.Net程序</p><p><a href="https://blogs.masastack.com/2021/10/27/tech-dapr-by-the-hand/3/">https://blogs.masastack.com/2021/10/27/tech-dapr-by-the-hand/3/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>MASA</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-10-27</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2023-05-26</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/dapr/">dapr</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/10/28/tech-dapr-by-the-hand/4/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">手把手教你学Dapr - 4. 服务调用</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/10/26/tech-dapr-by-the-hand/2/"><span class="level-item">手把手教你学Dapr - 2. 必须知道的概念</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/images/avatar.png" alt="MASA"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">MASA</p><p class="is-size-6 is-block">Make change easier.</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>杭州</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">80</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">22</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">38</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/masastack" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/masastack"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#安装Docker"><span class="level-left"><span class="level-item">1</span><span class="level-item">安装Docker</span></span></a><ul class="menu-list"><ul class="menu-list"><li><a class="level is-mobile" href="#如果你再次遇到错误提示：0x800f080c-功能名称-VirtualMachinePlatform-未知。"><span class="level-left"><span class="level-item">1.1.1</span><span class="level-item">如果你再次遇到错误提示：0x800f080c 功能名称 VirtualMachinePlatform 未知。</span></span></a></li></ul></ul></li><li><a class="level is-mobile" href="#你“可能”需要一个小工具"><span class="level-left"><span class="level-item">2</span><span class="level-item">你“可能”需要一个小工具</span></span></a></li><li><a class="level is-mobile" href="#安装Dapr-CLI"><span class="level-left"><span class="level-item">3</span><span class="level-item">安装Dapr CLI</span></span></a></li><li><a class="level is-mobile" href="#初始化Dapr"><span class="level-left"><span class="level-item">4</span><span class="level-item">初始化Dapr</span></span></a></li><li><a class="level is-mobile" href="#运行一个示例代码看看效果"><span class="level-left"><span class="level-item">5</span><span class="level-item">运行一个示例代码看看效果</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#运行环境准备"><span class="level-left"><span class="level-item">5.1</span><span class="level-item">运行环境准备</span></span></a></li><li><a class="level is-mobile" href="#从Github下载示例代码"><span class="level-left"><span class="level-item">5.2</span><span class="level-item">从Github下载示例代码</span></span></a></li><li><a class="level is-mobile" href="#使用Dapr运行-Net示例代码"><span class="level-left"><span class="level-item">5.3</span><span class="level-item">使用Dapr运行.Net示例代码</span></span></a></li><li><a class="level is-mobile" href="#调用Dapr-API"><span class="level-left"><span class="level-item">5.4</span><span class="level-item">调用Dapr API</span></span></a></li></ul></li><li><a class="level is-mobile" href="#给自己点个赞吧👍"><span class="level-left"><span class="level-item">6</span><span class="level-item">给自己点个赞吧👍</span></span></a></li><li><a class="level is-mobile" href="#本章源码"><span class="level-left"><span class="level-item">7</span><span class="level-item">本章源码</span></span></a></li><li><a class="level is-mobile" href="#我们正在行动，新的框架、新的生态"><span class="level-left"><span class="level-item">8</span><span class="level-item">我们正在行动，新的框架、新的生态</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://github.com/masalabs/MASA.EShop" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">MASA.EShop</span></span><span class="level-right"><span class="level-item tag">github.com</span></span></a></li><li><a class="level is-mobile" href="https://github.com/BlazorComponent/MASA.Blazor" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">MASA.Blazor</span></span><span class="level-right"><span class="level-item tag">github.com</span></span></a></li><li><a class="level is-mobile" href="https://www.cnblogs.com/doddgu/tag/Dapr" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">doddgu&#039;blog</span></span><span class="level-right"><span class="level-item tag">www.cnblogs.com</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/NET/"><span class="level-start"><span class="level-item">.NET</span></span><span class="level-end"><span class="level-item tag">45</span></span></a><ul><li><a class="level is-mobile" href="/categories/NET/Blazor/"><span class="level-start"><span class="level-item">Blazor</span></span><span class="level-end"><span class="level-item tag">8</span></span></a><ul><li><a class="level is-mobile" href="/categories/NET/Blazor/MASA-Blazor/"><span class="level-start"><span class="level-item">MASA Blazor</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/NET/C/"><span class="level-start"><span class="level-item">C#</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/NET/Crank/"><span class="level-start"><span class="level-item">Crank</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/categories/NET/Framework/"><span class="level-start"><span class="level-item">Framework</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/NET/MASA-Auth/"><span class="level-start"><span class="level-item">MASA Auth</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/NET/MASA-Framework/"><span class="level-start"><span class="level-item">MASA Framework</span></span><span class="level-end"><span class="level-item tag">21</span></span></a></li><li><a class="level is-mobile" href="/categories/NET/Redis/"><span class="level-start"><span class="level-item">Redis</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/NET/Template/"><span class="level-start"><span class="level-item">Template</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Dapr/"><span class="level-start"><span class="level-item">Dapr</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile" href="/categories/K8S/"><span class="level-start"><span class="level-item">K8S</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/K8S/Helm/"><span class="level-start"><span class="level-item">Helm</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/MASA/"><span class="level-start"><span class="level-item">MASA</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/MASA-Blazor/"><span class="level-start"><span class="level-item">MASA Blazor</span></span><span class="level-end"><span class="level-item tag">4</span></span></a><ul><li><a class="level is-mobile" href="/categories/MASA-Blazor/MAUI/"><span class="level-start"><span class="level-item">MAUI</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/MASA-IoT/"><span class="level-start"><span class="level-item">MASA IoT</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/MASA-Stack/"><span class="level-start"><span class="level-item">MASA Stack</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/MAUI/"><span class="level-start"><span class="level-item">MAUI</span></span><span class="level-end"><span class="level-item tag">9</span></span></a><ul><li><a class="level is-mobile" href="/categories/MAUI/MASA-Blazor/"><span class="level-start"><span class="level-item">MASA Blazor</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E7%A4%BE%E5%8C%BA%E4%BE%8B%E4%BC%9A/"><span class="level-start"><span class="level-item">社区例会</span></span><span class="level-end"><span class="level-item tag">2</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E7%A4%BE%E5%8C%BA%E4%BE%8B%E4%BC%9A/MASA-Stack/"><span class="level-start"><span class="level-item">MASA Stack</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><figure class="media-left"><a class="image" href="/2023/05/10/MASA%20IoT/%E4%BD%BF%E7%94%A8MASA%E5%85%A8%E5%AE%B6%E6%A1%B6%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E6%90%AD%E5%BB%BAIoT%E5%B9%B3%E5%8F%B0%EF%BC%88%E4%B8%89%EF%BC%89%E7%AE%A1%E7%90%86%E8%AE%BE%E5%A4%87%E7%9A%84%E8%BF%9E%E6%8E%A5%E7%8A%B6%E6%80%81/"><img src="https://cdn.masastack.com/images/MASA%20IoT.png" alt="使用MASA全家桶从零开始搭建IoT平台（三）管理设备的连接状态"></a></figure><div class="media-content"><p class="date"><time dateTime="2023-05-10T15:30:00.000Z">2023-05-10</time></p><p class="title"><a href="/2023/05/10/MASA%20IoT/%E4%BD%BF%E7%94%A8MASA%E5%85%A8%E5%AE%B6%E6%A1%B6%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E6%90%AD%E5%BB%BAIoT%E5%B9%B3%E5%8F%B0%EF%BC%88%E4%B8%89%EF%BC%89%E7%AE%A1%E7%90%86%E8%AE%BE%E5%A4%87%E7%9A%84%E8%BF%9E%E6%8E%A5%E7%8A%B6%E6%80%81/">使用MASA全家桶从零开始搭建IoT平台（三）管理设备的连接状态</a></p><p class="categories"><a href="/categories/MASA-IoT/">MASA IoT</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2023/05/05/MASA%20IoT/%E4%BD%BF%E7%94%A8MASA%E5%85%A8%E5%AE%B6%E6%A1%B6%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E6%90%AD%E5%BB%BAIoT%E5%B9%B3%E5%8F%B0%EF%BC%88%E4%BA%8C%EF%BC%89%E8%AE%BE%E5%A4%87%E6%B3%A8%E5%86%8C/"><img src="https://cdn.masastack.com/images/MASA%20IoT.png" alt="使用MASA全家桶从零开始搭建IoT平台（二）设备注册"></a></figure><div class="media-content"><p class="date"><time dateTime="2023-05-05T15:32:00.000Z">2023-05-05</time></p><p class="title"><a href="/2023/05/05/MASA%20IoT/%E4%BD%BF%E7%94%A8MASA%E5%85%A8%E5%AE%B6%E6%A1%B6%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E6%90%AD%E5%BB%BAIoT%E5%B9%B3%E5%8F%B0%EF%BC%88%E4%BA%8C%EF%BC%89%E8%AE%BE%E5%A4%87%E6%B3%A8%E5%86%8C/">使用MASA全家桶从零开始搭建IoT平台（二）设备注册</a></p><p class="categories"><a href="/categories/MASA/">MASA</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2023/04/21/MASA%20IoT/%E4%BD%BF%E7%94%A8MASA%E5%85%A8%E5%AE%B6%E6%A1%B6%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E6%90%AD%E5%BB%BAIoT%E5%B9%B3%E5%8F%B0%EF%BC%88%E4%B8%80%EF%BC%89%E7%8E%AF%E5%A2%83%E5%87%86%E5%A4%87/"><img src="https://cdn.masastack.com/images/MASA%20IoT.png" alt="使用MASA全家桶从零开始搭建IoT平台（一）环境准备"></a></figure><div class="media-content"><p class="date"><time dateTime="2023-04-21T15:30:00.000Z">2023-04-21</time></p><p class="title"><a href="/2023/04/21/MASA%20IoT/%E4%BD%BF%E7%94%A8MASA%E5%85%A8%E5%AE%B6%E6%A1%B6%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E6%90%AD%E5%BB%BAIoT%E5%B9%B3%E5%8F%B0%EF%BC%88%E4%B8%80%EF%BC%89%E7%8E%AF%E5%A2%83%E5%87%86%E5%A4%87/">使用MASA全家桶从零开始搭建IoT平台（一）环境准备</a></p><p class="categories"><a href="/categories/MASA/">MASA</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2023/03/13/MASA%20Blazor/Blazor%E5%9C%A8IoT%E9%A2%86%E5%9F%9F%E7%9A%84%E5%89%8D%E7%AB%AF%E5%AE%9E%E8%B7%B5%20@.NET%E5%BC%80%E5%8F%91%E8%80%85%E6%97%A5/"><img src="https://cdn.masastack.com/images/blogs/blazor%20in%20iot3.13.jpg" alt="Blazor在IoT领域的前端实践 @.NET开发者日"></a></figure><div class="media-content"><p class="date"><time dateTime="2023-03-13T14:35:00.000Z">2023-03-13</time></p><p class="title"><a href="/2023/03/13/MASA%20Blazor/Blazor%E5%9C%A8IoT%E9%A2%86%E5%9F%9F%E7%9A%84%E5%89%8D%E7%AB%AF%E5%AE%9E%E8%B7%B5%20@.NET%E5%BC%80%E5%8F%91%E8%80%85%E6%97%A5/">Blazor在IoT领域的前端实践 @.NET开发者日</a></p><p class="categories"><a href="/categories/MASA-Blazor/">MASA Blazor</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2023/03/08/MASA%20Blazor/MASA%20MAUI%20Plugin%20%EF%BC%88%E5%8D%81%EF%BC%89iOS%E6%B6%88%E6%81%AF%E6%8E%A8%E9%80%81%EF%BC%88%E5%8E%9F%E7%94%9FAPNS%E6%96%B9%E5%BC%8F%EF%BC%89/"><img src="https://cdn.masastack.com/images/blogs/masa-blazor-love-maui.jpg" alt="MASA MAUI Plugin （十）iOS消息推送（原生APNS方式）"></a></figure><div class="media-content"><p class="date"><time dateTime="2023-03-08T13:35:00.000Z">2023-03-08</time></p><p class="title"><a href="/2023/03/08/MASA%20Blazor/MASA%20MAUI%20Plugin%20%EF%BC%88%E5%8D%81%EF%BC%89iOS%E6%B6%88%E6%81%AF%E6%8E%A8%E9%80%81%EF%BC%88%E5%8E%9F%E7%94%9FAPNS%E6%96%B9%E5%BC%8F%EF%BC%89/">MASA MAUI Plugin （十）iOS消息推送（原生APNS方式）</a></p><p class="categories"><a href="/categories/MAUI/">MAUI</a> / <a href="/categories/MAUI/MASA-Blazor/">MASA Blazor</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2023/05/"><span class="level-start"><span class="level-item">五月 2023</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/04/"><span class="level-start"><span class="level-item">四月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/03/"><span class="level-start"><span class="level-item">三月 2023</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/02/"><span class="level-start"><span class="level-item">二月 2023</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/01/"><span class="level-start"><span class="level-item">一月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/12/"><span class="level-start"><span class="level-item">十二月 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/11/"><span class="level-start"><span class="level-item">十一月 2022</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/10/"><span class="level-start"><span class="level-item">十月 2022</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/09/"><span class="level-start"><span class="level-item">九月 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/08/"><span class="level-start"><span class="level-item">八月 2022</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/07/"><span class="level-start"><span class="level-item">七月 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/06/"><span class="level-start"><span class="level-item">六月 2022</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/05/"><span class="level-start"><span class="level-item">五月 2022</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/04/"><span class="level-start"><span class="level-item">四月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/03/"><span class="level-start"><span class="level-item">三月 2022</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/02/"><span class="level-start"><span class="level-item">二月 2022</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/12/"><span class="level-start"><span class="level-item">十二月 2021</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/11/"><span class="level-start"><span class="level-item">十一月 2021</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/10/"><span class="level-start"><span class="level-item">十月 2021</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/NET/"><span class="tag">.NET</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Blazor/"><span class="tag">Blazor</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/C-8-0/"><span class="tag">C#8.0</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CQRS/"><span class="tag">CQRS</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Caching/"><span class="tag">Caching</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Caller/"><span class="tag">Caller</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Configuration/"><span class="tag">Configuration</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Crank/"><span class="tag">Crank</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/DDD/"><span class="tag">DDD</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/DI/"><span class="tag">DI</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Distributed-lock/"><span class="tag">Distributed lock</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/EFCore/"><span class="tag">EFCore</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/EventBus/"><span class="tag">EventBus</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Framework/"><span class="tag">Framework</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Helm/"><span class="tag">Helm</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/HttpClient/"><span class="tag">HttpClient</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/K8S/"><span class="tag">K8S</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MASA-Auth/"><span class="tag">MASA Auth</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MASA-Auth-Design/"><span class="tag">MASA Auth Design</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MASA-Blazor/"><span class="tag">MASA Blazor</span><span class="tag">23</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MASA-Blazor/"><span class="tag">MASA Blazor#</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MASA-Framework/"><span class="tag">MASA Framework</span><span class="tag">28</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MASA-Framework-Design/"><span class="tag">MASA Framework Design</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MASA-IoT/"><span class="tag">MASA IoT</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MASA-Stack/"><span class="tag">MASA Stack</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MAUI/"><span class="tag">MAUI</span><span class="tag">13</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Mapster/"><span class="tag">Mapster</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Minimal-Api/"><span class="tag">Minimal Api</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MinimalAPIs/"><span class="tag">MinimalAPIs</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/OM/"><span class="tag">OM</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Redis/"><span class="tag">Redis</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SnowFlake/"><span class="tag">SnowFlake</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Storage/"><span class="tag">Storage</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Template/"><span class="tag">Template</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Test/"><span class="tag">Test</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/UI/"><span class="tag">UI</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/dapr/"><span class="tag">dapr</span><span class="tag">12</span></a></div><div class="control"><a class="tags has-addons" href="/tags/i18n/"><span class="tag">i18n</span><span class="tag">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">MASA Blogs</a><p class="is-size-7"><span>&copy; 2023 MASA</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/masastack"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>