<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>11. 事件总线 - 进程内事件总线 - MASA Blogs</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#512bd4"><meta name="application-name" content="MASA Blogs"><meta name="msapplication-TileImage" content="/images/avatar.png"><meta name="msapplication-TileColor" content="#512bd4"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="MASA Blogs"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="事件总线是一种事件发布&amp;#x2F;订阅架构，通过解耦发布者和订阅者将业务解耦，这里的事件可以理解为消息，本文中统一称为事件，它有以下优点：  松耦合 横切关注点 可测试性 事件驱动"><meta property="og:type" content="blog"><meta property="og:title" content="11. 事件总线 - 进程内事件总线"><meta property="og:url" content="https://blogs.masastack.com/2022/06/27/masa/framework/practice/11.%20%E4%BA%8B%E4%BB%B6%E6%80%BB%E7%BA%BF%20-%20%E8%BF%9B%E7%A8%8B%E5%86%85%E4%BA%8B%E4%BB%B6%E6%80%BB%E7%BA%BF/"><meta property="og:site_name" content="MASA Blogs"><meta property="og:description" content="事件总线是一种事件发布&amp;#x2F;订阅架构，通过解耦发布者和订阅者将业务解耦，这里的事件可以理解为消息，本文中统一称为事件，它有以下优点：  松耦合 横切关注点 可测试性 事件驱动"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://s2.loli.net/2022/06/28/WZlYKxIc1qTuSBb.png"><meta property="article:published_time" content="2022-06-27T10:00:00.000Z"><meta property="article:modified_time" content="2022-07-25T08:37:33.691Z"><meta property="article:author" content="MASA"><meta property="article:tag" content="Framework"><meta property="article:tag" content="EventBus"><meta property="article:tag" content="事件总线"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://s2.loli.net/2022/06/28/WZlYKxIc1qTuSBb.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://blogs.masastack.com/2022/06/27/masa/framework/practice/11.%20%E4%BA%8B%E4%BB%B6%E6%80%BB%E7%BA%BF%20-%20%E8%BF%9B%E7%A8%8B%E5%86%85%E4%BA%8B%E4%BB%B6%E6%80%BB%E7%BA%BF/"},"headline":"11. 事件总线 - 进程内事件总线","image":["https://s2.loli.net/2022/06/28/WZlYKxIc1qTuSBb.png"],"datePublished":"2022-06-27T10:00:00.000Z","dateModified":"2022-07-25T08:37:33.691Z","author":{"@type":"Person","name":"MASA"},"publisher":{"@type":"Organization","name":"MASA Blogs","logo":{"@type":"ImageObject","url":{"text":"MASA Blogs"}}},"description":"事件总线是一种事件发布&#x2F;订阅架构，通过解耦发布者和订阅者将业务解耦，这里的事件可以理解为消息，本文中统一称为事件，它有以下优点：  松耦合 横切关注点 可测试性 事件驱动"}</script><link rel="canonical" href="https://blogs.masastack.com/2022/06/27/masa/framework/practice/11.%20%E4%BA%8B%E4%BB%B6%E6%80%BB%E7%BA%BF%20-%20%E8%BF%9B%E7%A8%8B%E5%86%85%E4%BA%8B%E4%BB%B6%E6%80%BB%E7%BA%BF/"><link rel="icon" href="/images/avatar.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }
          Array
              .from(document.querySelectorAll('.tab-content'))
              .forEach($tab => {
                  $tab.classList.add('is-hidden');
              });
          Array
              .from(document.querySelectorAll('.tabs li'))
              .forEach($tab => {
                  $tab.classList.remove('is-active');
              });
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.2.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">MASA Blogs</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/masastack"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="https://s2.loli.net/2022/06/28/WZlYKxIc1qTuSBb.png" alt="11. 事件总线 - 进程内事件总线"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-06-27T10:00:00.000Z" title="6/27/2022, 10:00:00 AM">2022-06-27</time>发表</span><span class="level-item"><time dateTime="2022-07-25T08:37:33.691Z" title="7/25/2022, 8:37:33 AM">2022-07-25</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/Net/">.Net</a><span> / </span><a class="link-muted" href="/categories/Net/Framework/">Framework</a></span><span class="level-item">14 分钟读完 (大约2073个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">11. 事件总线 - 进程内事件总线</h1><div class="content"><p>事件总线是一种事件发布&#x2F;订阅架构，通过解耦发布者和订阅者将业务解耦，这里的事件可以理解为消息，本文中统一称为事件，它有以下优点：</p>
<ul>
<li>松耦合</li>
<li>横切关注点</li>
<li>可测试性</li>
<li>事件驱动</li>
</ul>
<span id="more"></span>



<h2 id="事件总线类型"><a href="#事件总线类型" class="headerlink" title="事件总线类型"></a>事件总线类型</h2><p>Masa Framework提供了两种事件总线，它们分别是: </p>
<ul>
<li>进程内事件总线<ul>
<li>服务的发布与订阅需要在同一个进程中</li>
</ul>
</li>
<li>跨进程事件总线<ul>
<li>跨进程的消息传递，如微服务发布和订阅跨进程事件，服务的发布与订阅一定不在同一个进程</li>
</ul>
</li>
</ul>
<p>接下来我们会用一个转账的例子来说明进程内事件总线如何使用</p>
<h2 id="快速入门"><a href="#快速入门" class="headerlink" title="快速入门"></a>快速入门</h2><ul>
<li>安装<a target="_blank" rel="noopener" href="https://dotnet.microsoft.com/zh-cn/download/dotnet/6.0">.Net 6.0</a></li>
</ul>
<ol>
<li><p>新建ASP.NET Core 空项目<code>Assignment.InProcessEventBus</code>，并安装<code>Masa.Contrib.Dispatcher.Events</code></p>
 <figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">dotnet new web <span class="literal">-o</span> Assignment.InProcessEventBus</span><br><span class="line"><span class="built_in">cd</span> Assignment.InProcessEventBus</span><br><span class="line">dotnet add package Masa.Contrib.Dispatcher.Events <span class="literal">--version</span> <span class="number">0.5</span>.<span class="number">0</span><span class="literal">-preview</span>.<span class="number">7</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>注册事件总线，修改类<code>Program</code></p>
 <figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">builder.Services.AddEventBus();</span><br></pre></td></tr></table></figure>
</li>
<li><p>新建转账事件<code>TransferEvent</code></p>
 <figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;summary&gt;</span></span></span><br><span class="line"><span class="comment"><span class="doctag">///</span> 本地事件需继承 IEvent</span></span><br><span class="line"><span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;/summary&gt;</span></span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">record</span> <span class="title">TransferEvent</span> : <span class="title">Event</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">string</span> Account &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125; = <span class="literal">default</span>!;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">string</span> ReceiveAccount &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125; = <span class="literal">default</span>!;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">decimal</span> Money&#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>由于Event继承了IEvent，因此我们使用Event即可</p>
</blockquote>
</li>
<li><p>新建转账处理程序<code>TransferHandler</code>（订阅转账事件）</p>
</li>
</ol>
<ul>
<li><p>订阅消息有两种方式：</p>
  <figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">TransferHandler</span></span><br><span class="line">&#123;</span><br><span class="line">    [<span class="meta">EventHandler</span>]</span><br><span class="line">    <span class="function"><span class="keyword">public</span> Task <span class="title">TransferAsync</span>(<span class="params">TransferEvent @<span class="keyword">event</span></span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">//todo: 处理转账业务</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<ol>
<li>在方法上方增加特性[EventHandler]</li>
</ol>
</blockquote>
  <figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">TransferHandler</span> : <span class="title">IEventHandler</span>&lt;<span class="title">TransferEvent</span>&gt;</span><br><span class="line">&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> Task <span class="title">HandleAsync</span>(<span class="params">TransferEvent @<span class="keyword">event</span></span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">//todo: 处理转账业务</span></span><br><span class="line">        <span class="keyword">return</span> Task.CompletedTask;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<ol start="2">
<li>继承<code>IEventHandler&lt;TEvent&gt;</code> (不支持Cancel) 或<code>ISagaEventHandler&lt;TEvent&gt;</code>(支持Cancel)</li>
</ol>
</blockquote>
</li>
</ul>
<ol start="5">
<li><p>发送转账事件，修改<code>Program</code></p>
 <figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">app.MapPost(<span class="string">&quot;/transfer&quot;</span>, <span class="keyword">async</span> (TransferEvent @event, IEventBus eventBus)</span><br><span class="line">    =&gt; <span class="keyword">await</span> eventBus.PublishAsync(@event));</span><br></pre></td></tr></table></figure></li>
</ol>
<h2 id="进阶"><a href="#进阶" class="headerlink" title="进阶"></a>进阶</h2><p>除了上述功能外，进程内事件总线还支持</p>
<ul>
<li><a href="#Handler%E7%BC%96%E6%8E%92">Handler编排</a>：通过事件层层推进满足顺序执行的场景</li>
<li><a href="#%E6%94%AF%E6%8C%81Saga">支持Saga</a>：当服务无法与本地事务结合时，支持取消动作</li>
<li><a href="#%E6%94%AF%E6%8C%81%E4%B8%AD%E9%97%B4%E4%BB%B6">支持中间件</a>：类似.Net Middleware，支持对<code>Event</code>自定义Handler</li>
</ul>
<h3 id="Handler编排"><a href="#Handler编排" class="headerlink" title="Handler编排"></a>Handler编排</h3><p>以转账业务为例，可以将Handler分为三步：</p>
<pre><code><figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">[<span class="meta">EventHandler(1)</span>]</span><br><span class="line"><span class="function"><span class="keyword">public</span> Task <span class="title">CheckAccountState</span>(<span class="params">TransferEvent @<span class="keyword">event</span></span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// todo: 第一步: 检查当前余额状态，账户余额</span></span><br><span class="line">    <span class="keyword">return</span> Task.CompletedTask;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">[<span class="meta">EventHandler(2)</span>]</span><br><span class="line"><span class="function"><span class="keyword">public</span> Task <span class="title">FreezeMoneyAsync</span>(<span class="params">TransferEvent @<span class="keyword">event</span></span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">//todo: 第二步: 冻结余额</span></span><br><span class="line">    <span class="keyword">return</span> Task.CompletedTask;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">[<span class="meta">EventHandler(3)</span>]</span><br><span class="line"><span class="function"><span class="keyword">public</span> Task <span class="title">TransferAsync</span>(<span class="params">TransferEvent @<span class="keyword">event</span></span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">try</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">//todo: 发起转账请求</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">catch</span> (Exception ex)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">//todo: 发起转账请求异常则解冻余额</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> Task.CompletedTask;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</code></pre>
<h3 id="支持Saga"><a href="#支持Saga" class="headerlink" title="支持Saga"></a>支持Saga</h3><p>由于事件总线默认支持Saga，因此我们可以将转账业务拆解为：</p>
<pre><code><figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">[<span class="meta">EventHandler(3, FailureLevels.ThrowAndCancel)</span>]</span><br><span class="line"><span class="function"><span class="keyword">public</span> Task <span class="title">TransferAsync</span>(<span class="params">TransferEvent @<span class="keyword">event</span></span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">//todo: 发起转账请求</span></span><br><span class="line">    <span class="keyword">return</span> Task.CompletedTask;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;summary&gt;</span></span></span><br><span class="line"><span class="comment"><span class="doctag">///</span> IsCancel为true，代表当前Handler为Cancel，默认IsCancel为false</span></span><br><span class="line"><span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;/summary&gt;</span></span></span><br><span class="line"><span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;param name=&quot;event&quot;&gt;</span><span class="doctag">&lt;/param&gt;</span></span></span><br><span class="line"><span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;returns&gt;</span><span class="doctag">&lt;/returns&gt;</span></span></span><br><span class="line">[<span class="meta">EventHandler(3, IsCancel = true)</span>]</span><br><span class="line"><span class="function"><span class="keyword">public</span> Task <span class="title">UnfreezeMoneyAsync</span>(<span class="params">TransferEvent @<span class="keyword">event</span></span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">//todo: 发起转账请求异常, 解冻余额</span></span><br><span class="line">    <span class="keyword">return</span> Task.CompletedTask;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</code></pre>
<h3 id="支持中间件"><a href="#支持中间件" class="headerlink" title="支持中间件"></a>支持中间件</h3><p>进程内事件总线还支持中间件，允许像俄罗斯套娃一样（.Net Middleware）做横切关注点的相关的事情，例如：</p>
<p>增加<code>FluentValidation</code>，并新增转账事件参数验证</p>
<ol>
<li><p>选中类库<code>Assignment.InProcessEventBus</code>，并安装<code>FluentValidation.AspNetCore</code></p>
 <figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dotnet add package FluentValidation.AspNetCore <span class="literal">--version</span> <span class="number">11.1</span>.<span class="number">0</span> 新增FluentValidation验证</span><br></pre></td></tr></table></figure>
</li>
<li><p>新增验证中间件<code>ValidatorMiddleware</code></p>
 <figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">ValidatorMiddleware</span>&lt;<span class="title">TEvent</span>&gt; : <span class="title">Middleware</span>&lt;<span class="title">TEvent</span>&gt;</span><br><span class="line">    <span class="keyword">where</span> <span class="title">TEvent</span> : <span class="title">notnull</span>, <span class="title">IEvent</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">readonly</span> ILogger&lt;ValidatorMiddleware&lt;TEvent&gt;&gt; _logger;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">readonly</span> IEnumerable&lt;IValidator&lt;TEvent&gt;&gt; _validators;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">ValidatorMiddleware</span>(<span class="params">IEnumerable&lt;IValidator&lt;TEvent&gt;&gt; validators, ILogger&lt;ValidatorMiddleware&lt;TEvent&gt;&gt; logger</span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        _validators = validators;</span><br><span class="line">        _logger = logger;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">override</span> <span class="keyword">async</span> Task <span class="title">HandleAsync</span>(<span class="params">TEvent action, EventHandlerDelegate next</span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">var</span> typeName = action.GetType().FullName;</span><br><span class="line"></span><br><span class="line">        _logger.LogInformation(<span class="string">&quot;----- Validating command &#123;CommandType&#125;&quot;</span>, typeName);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">var</span> failures = _validators</span><br><span class="line">            .Select(v =&gt; v.Validate(action))</span><br><span class="line">            .SelectMany(result =&gt; result.Errors)</span><br><span class="line">            .Where(error =&gt; error != <span class="literal">null</span>)</span><br><span class="line">            .ToList();</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (failures.Any())</span><br><span class="line">        &#123;</span><br><span class="line">            _logger.LogWarning(<span class="string">&quot;Validation errors - &#123;CommandType&#125; - Command: &#123;@Command&#125; - Errors: &#123;@ValidationErrors&#125;&quot;</span>, typeName, action, failures);</span><br><span class="line"></span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> ValidationException(failures.Select(x=&gt;x.ErrorMessage).FirstOrDefault());<span class="comment">//根据需要抛出异常信息</span></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">await</span> next();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>修改类<code>Program</code></p>
 <figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">builder.Services.AddEventBus(eventBuilder =&gt; eventBuilder.UseMiddleware(<span class="keyword">typeof</span>(ValidatorMiddleware&lt;&gt;)))</span><br><span class="line">.AddFluentValidation(options =&gt;</span><br><span class="line">&#123;</span><br><span class="line">    options.RegisterValidatorsFromAssemblyContaining&lt;Program&gt;();</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
</li>
<li><p>新增转账验证</p>
 <figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">TransferEventValidator</span> : <span class="title">AbstractValidator</span>&lt;<span class="title">TransferEvent</span>&gt;</span><br><span class="line">&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">TransferEventValidator</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        RuleFor(t =&gt; t.Money).GreaterThan(<span class="number">0</span>).WithMessage(<span class="string">&quot;转账金额必须大于0&quot;</span>);</span><br><span class="line">        RuleFor(t =&gt; t.Account).Must(account =&gt; !<span class="built_in">string</span>.IsNullOrEmpty(account)).WithMessage(<span class="string">&quot;转账账户错误&quot;</span>);</span><br><span class="line">        RuleFor(t =&gt; t.ReceiveAccount).Must(account =&gt; !<span class="built_in">string</span>.IsNullOrEmpty(account)).WithMessage(<span class="string">&quot;到账账户错误&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>后续如果希望增加其它事件验证，则重复步骤4操作并更换验证类即可</p>
</blockquote>
</li>
</ol>
<p><code>FluentValidation</code>并不是必须的，它只是参数验证的一种，通过<code>FluentValidation</code>可以将参数验证与业务分开，使得Handler中业务更聚焦，当然由于事件总线支持编排，你也可以新增一个Handler，如:</p>
<pre><code><figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;summary&gt;</span></span></span><br><span class="line"><span class="comment"><span class="doctag">///</span> 检查参数信息</span></span><br><span class="line"><span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;/summary&gt;</span></span></span><br><span class="line"><span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;param name=&quot;event&quot;&gt;</span><span class="doctag">&lt;/param&gt;</span></span></span><br><span class="line"><span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;returns&gt;</span><span class="doctag">&lt;/returns&gt;</span></span></span><br><span class="line"><span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;exception cref=&quot;ArgumentException&quot;&gt;</span><span class="doctag">&lt;/exception&gt;</span></span></span><br><span class="line">[<span class="meta">EventHandler(0)</span>]</span><br><span class="line"><span class="function"><span class="keyword">public</span> Task <span class="title">CheckTransferEventParameter</span>(<span class="params">TransferEvent @<span class="keyword">event</span></span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span> (@event.Money &lt;= <span class="number">0</span>)</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> ArgumentException(<span class="string">&quot;转账金额必须大于0&quot;</span>);</span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">string</span>.IsNullOrEmpty(@event.Account))</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> ArgumentException(<span class="string">&quot;转账账户错误&quot;</span>);</span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">string</span>.IsNullOrEmpty(@event.ReceiveAccount))</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> ArgumentException(<span class="string">&quot;到账账户错误&quot;</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> Task.CompletedTask;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</code></pre>
<h3 id="扩展"><a href="#扩展" class="headerlink" title="扩展"></a>扩展</h3><p>进程内事件总线除了拥有以上的功能之外，还支持与<a target="_blank" rel="noopener" href="https://github.com/masastack/MASA.Contrib/blob/main/src/Data/Masa.Contrib.Data.UoW.EF/README.zh-CN.md">UoW</a>结合使用，并提供基于EFCore的实现，并默认启用事务</p>
<h2 id="性能测试"><a href="#性能测试" class="headerlink" title="性能测试"></a>性能测试</h2><p>我们与市面上使用较多的<code>MeidatR</code>作了对比，结果如下图所示:</p>
<p>BenchmarkDotNet&#x3D;v0.13.1, OS&#x3D;Windows 10.0.19043.1023 (21H1&#x2F;May2021Update)<br>11th Gen Intel Core i7-11700 2.50GHz, 1 CPU, 16 logical and 8 physical cores<br>.NET SDK&#x3D;7.0.100-preview.4.22252.9<br>  [Host]     : .NET 6.0.6 (6.0.622.26707), X64 RyuJIT DEBUG<br>  Job-MHJZJL : .NET 6.0.6 (6.0.622.26707), X64 RyuJIT</p>
<p>Runtime&#x3D;.NET 6.0  IterationCount&#x3D;100  RunStrategy&#x3D;ColdStart</p>
<table>
<thead>
<tr>
<th>Method</th>
<th align="right">Mean</th>
<th align="right">Error</th>
<th align="right">StdDev</th>
<th align="right">Median</th>
<th align="right">Min</th>
<th align="right">Max</th>
</tr>
</thead>
<tbody><tr>
<td>AddShoppingCartByEventBusAsync</td>
<td align="right">124.80 us</td>
<td align="right">346.93 us</td>
<td align="right">1,022.94 us</td>
<td align="right">8.650 us</td>
<td align="right">6.500 us</td>
<td align="right">10,202.4 us</td>
</tr>
<tr>
<td>AddShoppingCartByMediatRAsync</td>
<td align="right">110.57 us</td>
<td align="right">306.47 us</td>
<td align="right">903.64 us</td>
<td align="right">7.500 us</td>
<td align="right">5.300 us</td>
<td align="right">9,000.1 us</td>
</tr>
</tbody></table>
<p>根据性能测试我们发现，EventBus与MediatR性能差距很小，但EventBus提供的功能却要强大的多</p>
<h2 id="常见问题"><a href="#常见问题" class="headerlink" title="常见问题"></a>常见问题</h2><ol>
<li><p>FailureLevels是什么？有什么区别？</p>
 <figure class="highlight md"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">失败级别</span><br><span class="line">Throw：发生异常后，依次执行Order小于当前Handler的Order的取消动作，比如：Handler顺序为1、2、3，CancelHandler为1、2、3，如果执行Handler3异常，则依次执行2、1</span><br><span class="line">ThrowAndCancel：发生异常后，依次执行Order小于等于当前Handler的Order的取消动作，比如：Handler顺序为1、2、3，CancelHandler为1、2、3，如果执行Handler3异常，则依次执行3、2、1</span><br><span class="line">Ignore：发生异常后，忽略当前异常（不执行取消动作），继续执行其他Handler</span><br></pre></td></tr></table></figure>
</li>
<li><p>EventBus结合UoW、以及Repository来使用时，什么时候执行SaveChange？</p>
 <figure class="highlight md"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">依次执行所有的Handler与自定义中间件后，会自动执行SaveChange</span><br></pre></td></tr></table></figure>
</li>
<li><p>如果在EventHandler中手动调用UoW的SaveChange方法保存，那框架还会自动保存吗？</p>
 <figure class="highlight md"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">在EventHandler中手动调用了UoW的SaveChange方法保存，且之后并未再使用IRepository提供的Add、Update、Delete操作，则在EventHandler执行结束后不会二次执行SaveChange操作，但如果在手动调用UoW的SaveChange方法保存后又继续使用IRepository提供的Add、Update、Delete操作，则框架会再次调用SaveChange操作以确保数据保存成功</span><br></pre></td></tr></table></figure>
</li>
<li><p>通过EventBus发布事件，Handler出错，但数据依然保存到数据库中，事务并未回滚</p>
 <figure class="highlight md"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">1.</span> 检查自定义事件或继承类，确保已经实现ITransaction</span><br><span class="line"><span class="bullet">2.</span> 确认已使用UoW</span><br><span class="line"><span class="bullet">3.</span> 确认UnitOfWork的UseTransaction属性为false</span><br><span class="line"><span class="bullet">4.</span> 确认UnitOfWork的DisableRollbackOnFailure属性为true</span><br></pre></td></tr></table></figure>
</li>
<li><p>按照文档通过EventBus发布事件，Handler没有执行，也没有任何错误？</p>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">EventBus.PublishAsync(@event)是异步方法，需要使用await，如果是同步方法发送事件，则需要转换为同步调用，如EventBus.PublishAsync(@event).ConfigureAwait(false).GetAwaiter().GetResult();</span><br></pre></td></tr></table></figure></li>
</ol>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>上面说了这么多，我们再来看一下进程内事件总线的执行流程:</p>
<p><img src="https://s2.loli.net/2022/06/27/6bUvkGypiD8sIh9.png" alt="EventBus.png"></p>
<p>结合上图我们可以看到，从客户端发起请求到服务端接受请求后，再通过<code>EventBus</code>发送事件，然后</p>
<ol>
<li>执行事务中间件(默认)</li>
<li>自定义中间件（根据中间件的添加顺序依次执行）</li>
<li>根据Order从小到大的顺序执行<code>Handler</code>，如果一旦<code>Handler</code>出现异常，则根据<code>FailureLevels</code>以及<code>Order</code>针对应的执行<code>Handler</code>或<code>CancelHandler</code></li>
</ol>
<h2 id="本章源码"><a href="#本章源码" class="headerlink" title="本章源码"></a>本章源码</h2><p>Assignment11</p>
<p><a target="_blank" rel="noopener" href="https://github.com/zhenlei520/MasaFramework.Practice">https://github.com/zhenlei520/MasaFramework.Practice</a></p>
<h2 id="开源地址"><a href="#开源地址" class="headerlink" title="开源地址"></a>开源地址</h2><p>MASA.BuildingBlocks：<a target="_blank" rel="noopener" href="https://github.com/masastack/MASA.BuildingBlocks">https://github.com/masastack/MASA.BuildingBlocks</a></p>
<p>MASA.Contrib：<a target="_blank" rel="noopener" href="https://github.com/masastack/MASA.Contrib">https://github.com/masastack/MASA.Contrib</a></p>
<p>MASA.Utils：<a target="_blank" rel="noopener" href="https://github.com/masastack/MASA.Utils">https://github.com/masastack/MASA.Utils</a></p>
<p>MASA.EShop：<a target="_blank" rel="noopener" href="https://github.com/masalabs/MASA.EShop">https://github.com/masalabs/MASA.EShop</a></p>
<p>MASA.Blazor：<a target="_blank" rel="noopener" href="https://github.com/BlazorComponent/MASA.Blazor">https://github.com/BlazorComponent/MASA.Blazor</a></p>
<p>如果你对我们的 MASA Framework 感兴趣，无论是代码贡献、使用、提 Issue，欢迎联系我们</p>
<p><img src="https://i.loli.net/2021/11/19/NPsOdZuGfBep3DY.png" alt="16373211753064.png"></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>11. 事件总线 - 进程内事件总线</p><p><a href="https://blogs.masastack.com/2022/06/27/masa/framework/practice/11. 事件总线 - 进程内事件总线/">https://blogs.masastack.com/2022/06/27/masa/framework/practice/11. 事件总线 - 进程内事件总线/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>MASA</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-06-27</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-07-25</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Framework/">Framework</a><a class="link-muted mr-2" rel="tag" href="/tags/EventBus/">EventBus</a><a class="link-muted mr-2" rel="tag" href="/tags/%E4%BA%8B%E4%BB%B6%E6%80%BB%E7%BA%BF/">事件总线</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/06/28/masa/framework/practice/12.%20%E4%BA%8B%E4%BB%B6%E6%80%BB%E7%BA%BF%20-%20%E8%B7%A8%E8%BF%9B%E7%A8%8B%E4%BA%8B%E4%BB%B6%E6%80%BB%E7%BA%BF/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">12. 事件总线 - 跨进程事件总线</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/06/17/masa/framework/practice/10.%20%E9%9B%AA%E8%8A%B1id/"><span class="level-item">10. 雪花id</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/images/avatar.png" alt="MASA"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">MASA</p><p class="is-size-6 is-block">Make change easier.</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>杭州</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">52</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">13</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">32</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/masastack" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/masastack"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#事件总线类型"><span class="level-left"><span class="level-item">1</span><span class="level-item">事件总线类型</span></span></a></li><li><a class="level is-mobile" href="#快速入门"><span class="level-left"><span class="level-item">2</span><span class="level-item">快速入门</span></span></a></li><li><a class="level is-mobile" href="#进阶"><span class="level-left"><span class="level-item">3</span><span class="level-item">进阶</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Handler编排"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">Handler编排</span></span></a></li><li><a class="level is-mobile" href="#支持Saga"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">支持Saga</span></span></a></li><li><a class="level is-mobile" href="#支持中间件"><span class="level-left"><span class="level-item">3.3</span><span class="level-item">支持中间件</span></span></a></li><li><a class="level is-mobile" href="#扩展"><span class="level-left"><span class="level-item">3.4</span><span class="level-item">扩展</span></span></a></li></ul></li><li><a class="level is-mobile" href="#性能测试"><span class="level-left"><span class="level-item">4</span><span class="level-item">性能测试</span></span></a></li><li><a class="level is-mobile" href="#常见问题"><span class="level-left"><span class="level-item">5</span><span class="level-item">常见问题</span></span></a></li><li><a class="level is-mobile" href="#总结"><span class="level-left"><span class="level-item">6</span><span class="level-item">总结</span></span></a></li><li><a class="level is-mobile" href="#本章源码"><span class="level-left"><span class="level-item">7</span><span class="level-item">本章源码</span></span></a></li><li><a class="level is-mobile" href="#开源地址"><span class="level-left"><span class="level-item">8</span><span class="level-item">开源地址</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://github.com/masalabs/MASA.EShop" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">MASA.EShop</span></span><span class="level-right"><span class="level-item tag">github.com</span></span></a></li><li><a class="level is-mobile" href="https://github.com/BlazorComponent/MASA.Blazor" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">MASA.Blazor</span></span><span class="level-right"><span class="level-item tag">github.com</span></span></a></li><li><a class="level is-mobile" href="https://www.cnblogs.com/doddgu/tag/Dapr" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">doddgu&#039;blog</span></span><span class="level-right"><span class="level-item tag">www.cnblogs.com</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Net/"><span class="level-start"><span class="level-item">.Net</span></span><span class="level-end"><span class="level-item tag">23</span></span></a><ul><li><a class="level is-mobile" href="/categories/Net/Crank/"><span class="level-start"><span class="level-item">Crank</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/categories/Net/Framework/"><span class="level-start"><span class="level-item">Framework</span></span><span class="level-end"><span class="level-item tag">15</span></span></a><ul><li><a class="level is-mobile" href="/categories/Net/Framework/Dapr/"><span class="level-start"><span class="level-item">Dapr</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="/categories/Blazor/"><span class="level-start"><span class="level-item">Blazor</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/categories/C/"><span class="level-start"><span class="level-item">C#</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Dapr/"><span class="level-start"><span class="level-item">Dapr</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile" href="/categories/Framework/"><span class="level-start"><span class="level-item">Framework</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/K8S/"><span class="level-start"><span class="level-item">K8S</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/K8S/Helm/"><span class="level-start"><span class="level-item">Helm</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/MASA-Auth/"><span class="level-start"><span class="level-item">MASA Auth</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/Redis/"><span class="level-start"><span class="level-item">Redis</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Template/"><span class="level-start"><span class="level-item">Template</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><figure class="media-left"><a class="image" href="/2022/07/15/masa/framework/practice/15.%20%E5%91%BD%E4%BB%A4%E6%9F%A5%E8%AF%A2%E8%81%8C%E8%B4%A3%E5%88%86%E7%A6%BB%20-%20CQRS/"><img src="https://s2.loli.net/2022/07/18/7tnCmLD2rIdNUBE.png" alt="15. 命令查询职责分离 - CQRS"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-07-15T14:00:00.000Z">2022-07-15</time></p><p class="title"><a href="/2022/07/15/masa/framework/practice/15.%20%E5%91%BD%E4%BB%A4%E6%9F%A5%E8%AF%A2%E8%81%8C%E8%B4%A3%E5%88%86%E7%A6%BB%20-%20CQRS/">15. 命令查询职责分离 - CQRS</a></p><p class="categories"><a href="/categories/Net/">.Net</a> / <a href="/categories/Net/Framework/">Framework</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2022/07/12/masa/framework/practice/14.%20%E6%9C%80%E5%B0%8F%20API%20-%20MinimalAPIs/"><img src="https://s2.loli.net/2022/07/13/UuLcaQY6FDXg84R.png" alt="14. 最小API - MinimalAPIs"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-07-12T10:00:00.000Z">2022-07-12</time></p><p class="title"><a href="/2022/07/12/masa/framework/practice/14.%20%E6%9C%80%E5%B0%8F%20API%20-%20MinimalAPIs/">14. 最小API - MinimalAPIs</a></p><p class="categories"><a href="/categories/Net/">.Net</a> / <a href="/categories/Net/Framework/">Framework</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2022/07/08/masa/framework/practice/13.%20%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86/"><img src="https://s2.loli.net/2022/07/11/cNghxQyeB5XHnJa.png" alt="13. 异常处理"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-07-08T10:00:00.000Z">2022-07-08</time></p><p class="title"><a href="/2022/07/08/masa/framework/practice/13.%20%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86/">13. 异常处理</a></p><p class="categories"><a href="/categories/Net/">.Net</a> / <a href="/categories/Net/Framework/">Framework</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2022/06/28/masa/framework/practice/12.%20%E4%BA%8B%E4%BB%B6%E6%80%BB%E7%BA%BF%20-%20%E8%B7%A8%E8%BF%9B%E7%A8%8B%E4%BA%8B%E4%BB%B6%E6%80%BB%E7%BA%BF/"><img src="https://s2.loli.net/2022/06/28/OfJyB9qpQIxTmMo.png" alt="12. 事件总线 - 跨进程事件总线"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-06-28T10:00:00.000Z">2022-06-28</time></p><p class="title"><a href="/2022/06/28/masa/framework/practice/12.%20%E4%BA%8B%E4%BB%B6%E6%80%BB%E7%BA%BF%20-%20%E8%B7%A8%E8%BF%9B%E7%A8%8B%E4%BA%8B%E4%BB%B6%E6%80%BB%E7%BA%BF/">12. 事件总线 - 跨进程事件总线</a></p><p class="categories"><a href="/categories/Net/">.Net</a> / <a href="/categories/Net/Framework/">Framework</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2022/06/27/masa/framework/practice/11.%20%E4%BA%8B%E4%BB%B6%E6%80%BB%E7%BA%BF%20-%20%E8%BF%9B%E7%A8%8B%E5%86%85%E4%BA%8B%E4%BB%B6%E6%80%BB%E7%BA%BF/"><img src="https://s2.loli.net/2022/06/28/WZlYKxIc1qTuSBb.png" alt="11. 事件总线 - 进程内事件总线"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-06-27T10:00:00.000Z">2022-06-27</time></p><p class="title"><a href="/2022/06/27/masa/framework/practice/11.%20%E4%BA%8B%E4%BB%B6%E6%80%BB%E7%BA%BF%20-%20%E8%BF%9B%E7%A8%8B%E5%86%85%E4%BA%8B%E4%BB%B6%E6%80%BB%E7%BA%BF/">11. 事件总线 - 进程内事件总线</a></p><p class="categories"><a href="/categories/Net/">.Net</a> / <a href="/categories/Net/Framework/">Framework</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2022/07/"><span class="level-start"><span class="level-item">七月 2022</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/06/"><span class="level-start"><span class="level-item">六月 2022</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/05/"><span class="level-start"><span class="level-item">五月 2022</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/04/"><span class="level-start"><span class="level-item">四月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/03/"><span class="level-start"><span class="level-item">三月 2022</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/02/"><span class="level-start"><span class="level-item">二月 2022</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/12/"><span class="level-start"><span class="level-item">十二月 2021</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/11/"><span class="level-start"><span class="level-item">十一月 2021</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/10/"><span class="level-start"><span class="level-item">十月 2021</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Blazor/"><span class="tag">Blazor</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/C-8-0/"><span class="tag">C#8.0</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CQRS/"><span class="tag">CQRS</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Configuration/"><span class="tag">Configuration</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Crank/"><span class="tag">Crank</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/DDD/"><span class="tag">DDD</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/DI/"><span class="tag">DI</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Distributed-lock/"><span class="tag">Distributed lock</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/EntityFramework/"><span class="tag">EntityFramework</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/EventBus/"><span class="tag">EventBus</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Exception/"><span class="tag">Exception</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Framework/"><span class="tag">Framework</span><span class="tag">19</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Framework-Design/"><span class="tag">Framework Design</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Helm/"><span class="tag">Helm</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/K8S/"><span class="tag">K8S</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MASA-Auth/"><span class="tag">MASA Auth</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MASA-Auth-Design/"><span class="tag">MASA Auth Design</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MASA-Blazor/"><span class="tag">MASA Blazor</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MASA-Blazor/"><span class="tag">MASA Blazor#</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MASA-Stack/"><span class="tag">MASA Stack</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MAUI/"><span class="tag">MAUI</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Minimal-Api/"><span class="tag">Minimal Api</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MinimalAPIs/"><span class="tag">MinimalAPIs</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/OM/"><span class="tag">OM</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Redis/"><span class="tag">Redis</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SnowFlake/"><span class="tag">SnowFlake</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Storage/"><span class="tag">Storage</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Template/"><span class="tag">Template</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Test/"><span class="tag">Test</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/UI/"><span class="tag">UI</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/dapr/"><span class="tag">dapr</span><span class="tag">12</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BA%8B%E4%BB%B6%E6%80%BB%E7%BA%BF/"><span class="tag">事件总线</span><span class="tag">2</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">MASA Blogs</a><p class="is-size-7"><span>&copy; 2022 MASA</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/masastack"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>