<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>8. 更优雅的获取配置信息 - MASA Blogs</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#512bd4"><meta name="application-name" content="MASA Blogs"><meta name="msapplication-TileImage" content="/images/avatar.png"><meta name="msapplication-TileColor" content="#512bd4"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="MASA Blogs"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="前言配置是我们必不可少的功能，我们在开发中，经常会遇到需要获取配置信息的需求，那么如何才能优雅的获取配置信息？"><meta property="og:type" content="blog"><meta property="og:title" content="8. 更优雅的获取配置信息"><meta property="og:url" content="https://blogs.masastack.com/2022/06/10/masa/framework/practice/8.%20%E9%85%8D%E7%BD%AEIConfiguration/"><meta property="og:site_name" content="MASA Blogs"><meta property="og:description" content="前言配置是我们必不可少的功能，我们在开发中，经常会遇到需要获取配置信息的需求，那么如何才能优雅的获取配置信息？"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://s2.loli.net/2022/06/28/9w5vlfpJydX83ek.png"><meta property="article:published_time" content="2022-06-10T17:00:00.000Z"><meta property="article:modified_time" content="2023-05-26T06:39:56.433Z"><meta property="article:author" content="MASA"><meta property="article:tag" content="MASA Framework"><meta property="article:tag" content="Configuration"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://s2.loli.net/2022/06/28/9w5vlfpJydX83ek.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://blogs.masastack.com/2022/06/10/masa/framework/practice/8.%20%E9%85%8D%E7%BD%AEIConfiguration/"},"headline":"8. 更优雅的获取配置信息","image":["https://s2.loli.net/2022/06/28/9w5vlfpJydX83ek.png"],"datePublished":"2022-06-10T17:00:00.000Z","dateModified":"2023-05-26T06:39:56.433Z","author":{"@type":"Person","name":"MASA"},"publisher":{"@type":"Organization","name":"MASA Blogs","logo":{"@type":"ImageObject","url":{"text":"MASA Blogs"}}},"description":"前言配置是我们必不可少的功能，我们在开发中，经常会遇到需要获取配置信息的需求，那么如何才能优雅的获取配置信息？"}</script><link rel="canonical" href="https://blogs.masastack.com/2022/06/10/masa/framework/practice/8.%20%E9%85%8D%E7%BD%AEIConfiguration/"><link rel="icon" href="/images/avatar.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }
          Array
              .from(document.querySelectorAll('.tab-content'))
              .forEach($tab => {
                  $tab.classList.add('is-hidden');
              });
          Array
              .from(document.querySelectorAll('.tabs li'))
              .forEach($tab => {
                  $tab.classList.remove('is-active');
              });
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.2.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">MASA Blogs</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/masastack"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="https://s2.loli.net/2022/06/28/9w5vlfpJydX83ek.png" alt="8. 更优雅的获取配置信息"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-06-10T17:00:00.000Z" title="6/10/2022, 5:00:00 PM">2022-06-10</time>发表</span><span class="level-item"><time dateTime="2023-05-26T06:39:56.433Z" title="5/26/2023, 6:39:56 AM">2023-05-26</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/NET/">.NET</a><span> / </span><a class="link-muted" href="/categories/NET/MASA-Framework/">MASA Framework</a></span><span class="level-item">22 分钟读完 (大约3254个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">8. 更优雅的获取配置信息</h1><div class="content"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>配置是我们必不可少的功能，我们在开发中，经常会遇到需要获取配置信息的需求，那么如何才能优雅的获取配置信息？</p>
<span id="more"></span>



<p>我们希望新的配置:</p>
<ol>
<li>支持强类型</li>
<li>配置变更后通知</li>
<li>学习难度低</li>
</ol>
<h2 id="快速入门"><a href="#快速入门" class="headerlink" title="快速入门"></a>快速入门</h2><p>根据使用场景我们将配置分为本地配置以及远程配置，下面我们就来看一下本地配置与远程配置是如何来使用的？</p>
<ul>
<li>安装<a target="_blank" rel="noopener" href="https://dotnet.microsoft.com/zh-cn/download/dotnet/6.0">.Net 6.0</a></li>
</ul>
<h3 id="本地配置"><a href="#本地配置" class="headerlink" title="本地配置"></a>本地配置</h3><ol>
<li>新建ASP.NET Core 空项目<code>Assignment.MasaConfiguration</code>，并安装<code>Masa.Contrib.Configuration</code></li>
</ol>
  <figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">dotnet new web <span class="literal">-o</span> Assignment.MasaConfiguration</span><br><span class="line"><span class="built_in">cd</span> Assignment.MasaConfiguration</span><br><span class="line">dotnet add package Masa.Contrib.Configuration <span class="literal">--version</span> <span class="number">0.6</span>.<span class="number">0</span><span class="literal">-preview</span>.<span class="number">7</span></span><br></pre></td></tr></table></figure>

<ol start="2">
<li>新建类<code>AppConfig</code>、<code>ConnectionStrings</code>，用于存储数据库配置</li>
</ol>
  <figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;summary&gt;</span></span></span><br><span class="line"><span class="comment"><span class="doctag">///</span> 应用配置类</span></span><br><span class="line"><span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;/summary&gt;</span></span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">AppConfig</span> : <span class="title">LocalMasaConfigurationOptions</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">public</span> ConnectionStrings ConnectionStrings &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">ConnectionStrings</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">string</span> DefaultConnection &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>修改文件<code>appsettings.json</code></li>
</ol>
  <figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;AppConfig&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;ConnectionStrings&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">      <span class="attr">&quot;DefaultConnection&quot;</span><span class="punctuation">:</span> <span class="string">&quot;server=localhost;uid=sa;pwd=P@ssw0rd;database=identity&quot;</span></span><br><span class="line">    <span class="punctuation">&#125;</span></span><br><span class="line">  <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<ol start="4">
<li>注册<code>MasaConfiguration</code>，修改类<code>Program</code></li>
</ol>
  <figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">builder.AddMasaConfiguration();</span><br></pre></td></tr></table></figure>
<ol start="5">
<li>如何使用？修改类<code>Program</code></li>
</ol>
  <figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">app.MapGet(<span class="string">&quot;/AppConfig&quot;</span>, (IOptions&lt;AppConfig&gt; appConfig)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">return</span> appConfig.Value.ConnectionStrings.DefaultConnection);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<blockquote>
<p>如果希望监听配置变更事件，则可使用IOptionsMonitor<TOptions>的<a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/dotnet/api/microsoft.extensions.options.ioptionsmonitor-1.onchange">OnChange</a>方法</p>
</blockquote>
<h3 id="远程配置"><a href="#远程配置" class="headerlink" title="远程配置"></a>远程配置</h3><p>目前我们远程配置的能力仅实现了<a href="#Dcc">Dcc</a>, 下面就让我们看看如何来使用它</p>
<ol>
<li>选中<code>Assignment.MasaConfiguration</code>，并安装<code>Masa.Contrib.Configuration.ConfigurationApi.Dcc</code></li>
</ol>
  <figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dotnet add package Masa.Contrib.Configuration.ConfigurationApi.Dcc <span class="literal">--version</span> <span class="number">0.6</span>.<span class="number">0</span><span class="literal">-preview</span>.<span class="number">7</span></span><br></pre></td></tr></table></figure>

<ol start="2">
<li>修改<code>appsettings.json</code></li>
</ol>
  <figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="comment">//Dcc配置，扩展Configuration能力，支持远程配置</span></span><br><span class="line">  <span class="string">&quot;DccOptions&quot;</span>: &#123;</span><br><span class="line">    <span class="string">&quot;ManageServiceAddress &quot;</span>: <span class="string">&quot;http://localhost:8890&quot;</span>,</span><br><span class="line">    <span class="string">&quot;RedisOptions&quot;</span>: &#123;</span><br><span class="line">      <span class="string">&quot;Servers&quot;</span>: [</span><br><span class="line">        &#123;</span><br><span class="line">          <span class="string">&quot;Host&quot;</span>: <span class="string">&quot;localhost&quot;</span>,</span><br><span class="line">          <span class="string">&quot;Port&quot;</span>: <span class="number">8889</span></span><br><span class="line">        &#125;</span><br><span class="line">      ],</span><br><span class="line">      <span class="string">&quot;DefaultDatabase&quot;</span>: <span class="number">0</span>,</span><br><span class="line">      <span class="string">&quot;Password&quot;</span>: <span class="string">&quot;&quot;</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>新建类<code>RedisOptions</code>, 用于配置业务项目中使用的缓存地址</li>
</ol>
  <figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">RedisOptions</span> : <span class="title">ConfigurationApiMasaConfigurationOptions</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">string</span> Host &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">int</span> Port &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">string</span> Password &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">int</span> DefaultDatabase &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="4">
<li>修改类<code>Program</code></li>
</ol>
  <figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> app = builder.AddMasaConfiguration(configurationBuilder =&gt;</span><br><span class="line">&#123;</span><br><span class="line">    configurationBuilder.UseDcc();</span><br><span class="line">&#125;).Build();</span><br></pre></td></tr></table></figure>

<ol start="5">
<li>如何使用？</li>
</ol>
  <figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 推荐使用，通过IOptions&lt;TOptions&gt;获取配置，支持强类型</span></span><br><span class="line">app.MapGet(<span class="string">&quot;/AppConfig&quot;</span>, (IOptions&lt;RedisOptions&gt; options)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">return</span> options.Value.Host;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>



<h2 id="进阶"><a href="#进阶" class="headerlink" title="进阶"></a>进阶</h2><p>到目前为止，我们已经学会了如何使用Masa提供的配置，但只有了解原理，我们才敢在项目中大胆的用起来，出现问题后才能快速的定位并解决问题，下面我们就来深入了解下</p>
<h3 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h3><p>根据使用场景我们将配置划分为：</p>
<ul>
<li>本地配置（配置存储在本地配置文件中，后期配置变更不变）</li>
<li>远程配置（配置在远程配置中心、例如<a href="#Dcc">Dcc</a>、Apollo、其它配置中心）</li>
</ul>
<h3 id="IConfiguration结构"><a href="#IConfiguration结构" class="headerlink" title="IConfiguration结构"></a>IConfiguration结构</h3><p>在使用MasaConfiguration后，IConfiguration的文件结构变更为：</p>
  <figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">IConfiguration</span><br><span class="line">├── Local                                本地节点（固定）</span><br><span class="line">│   ├── Platforms                        自定义配置</span><br><span class="line">│   ├── ├── Name                         参数</span><br><span class="line">├── ConfigurationAPI                     远程节点（固定）</span><br><span class="line">│   ├── AppId                            替换为你的AppId</span><br><span class="line">│   ├── AppId ├── Platforms              自定义节点</span><br><span class="line">│   ├── AppId ├── Platforms ├── Name     参数</span><br></pre></td></tr></table></figure>

<p>除了以下配置源以及配置的提供者提供的配置除外，其余的配置会迁移到<code>Local</code>节点下</p>
<ul>
<li>配置源<ul>
<li><a target="_blank" rel="noopener" href="https://docs.microsoft.com/zh-cn/dotnet/api/microsoft.extensions.configuration.commandline.commandlineconfigurationsource">CommandLineConfigurationSource</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.microsoft.com/zh-cn/dotnet/api/microsoft.extensions.configuration.environmentvariables.environmentvariablesconfigurationsource">EnvironmentVariablesConfigurationSource</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.microsoft.com/zh-cn/dotnet/api/microsoft.extensions.configuration.keyperfile.keyperfileconfigurationsource">KeyPerFileConfigurationSource</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.microsoft.com/zh-cn/dotnet/api/microsoft.extensions.configuration.memory.memoryconfigurationsource">MemoryConfigurationSource</a></li>
</ul>
</li>
<li>配置提供者<ul>
<li><a target="_blank" rel="noopener" href="https://docs.microsoft.com/zh-cn/dotnet/api/microsoft.extensions.configuration.commandline.commandlineconfigurationprovider">CommandLineConfigurationProvider</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.microsoft.com/zh-cn/dotnet/api/microsoft.extensions.configuration.environmentvariables.environmentvariablesconfigurationprovider">EnvironmentVariablesConfigurationProvider</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.microsoft.com/zh-cn/dotnet/api/microsoft.extensions.configuration.keyperfile.keyperfileconfigurationprovider">KeyPerFileConfigurationProvider</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.microsoft.com/zh-cn/dotnet/api/microsoft.extensions.configuration.memory.memoryconfigurationprovider">MemoryConfigurationProvider</a></li>
</ul>
</li>
</ul>
<h3 id="全局配置"><a href="#全局配置" class="headerlink" title="全局配置"></a>全局配置</h3><p>MasaConfiguration中提供了全局配置的功能，并默认支持<code>AppId</code>、<code>Environment</code>、<code>Cluster</code></p>
<ol>
<li>优先级</li>
</ol>
<p>获取参数值的优先级为：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">自定义全局配置 &gt; 从IConfiguration中获取（支持命令、环境变量、配置文件） &gt; 约定配置</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>自定义全局配置</li>
</ol>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">service.Configure&lt;MasaAppConfigureOptions&gt;(options =&gt; </span><br><span class="line">&#123;</span><br><span class="line">  options.AppId = <span class="string">&quot;Replace-With-Your-AppId&quot;</span>;</span><br><span class="line">  options.Environment = <span class="string">&quot;Replace-With-Your-Environment&quot;</span>;</span><br><span class="line">  options.Cluster = <span class="string">&quot;Replace-With-Your-Cluster&quot;</span>;</span><br><span class="line"></span><br><span class="line">  options.TryAdd(<span class="string">&quot;Replace-With-Your-ConfigKey&quot;</span>, <span class="string">&quot;Replace-With-Your-ConfigValue&quot;</span>);<span class="comment">// 自定义全局配置键、值</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>IConfiguration中获取</li>
</ol>
<p>当未指定配置的值时，将会从配置中获取得到配置的值，默认配置与Key的关系为：</p>
<ul>
<li><code>AppId</code>: <code>AppId</code></li>
<li><code>Environment</code>: <code>ASPNETCORE_ENVIRONMENT</code></li>
<li><code>Cluster</code>: <code>Cluster</code></li>
</ul>
<p>当命令行与环境变量获取参数失败后，则会尝试从配置文件根据配置的Key获取对应的值</p>
<ol start="4">
<li>约定默认值</li>
</ol>
<p>当未自定义配置，且无法从IConfiguration中获取到相对应参数的配置后，我们将根据约定好的规则生成对应的值</p>
<ul>
<li><code>AppId</code>: 启动程序名.Replace(“.”, “-“)</li>
<li><code>Environment</code>: <code>Production</code></li>
<li><code>Cluster</code>: <code>Default</code></li>
</ul>
<h3 id="配置映射"><a href="#配置映射" class="headerlink" title="配置映射"></a>配置映射</h3><p>在快速入门的例子中，看似很简单就可以通过<code>IOptions&lt;TOptions&gt;</code>获取到<code>AppConfig</code>的配置信息以及<code>Dcc</code>中配置的<code>Redis</code>信息，这一切是如何做到的呢？</p>
<p>在MasaConfiguration中提供了两种映射方式，用来映射配置与类的对应关系，分别是：自动映射、手动映射。</p>
<ol>
<li>自动映射</li>
</ol>
<p>分为本地配置以及远程配置的自动映射</p>
<ul>
<li>本地配置: 由<code>Masa.Contrib.Configuration</code>提供</li>
<li>远程配置<ul>
<li>Dcc: 由<code>Masa.Contrib.Configuration.ConfigurationApi.Dcc</code>提供</li>
</ul>
</li>
</ul>
<p>1.1 当配置存储在本地时，则将对应的配置类继承<code>LocalMasaConfigurationOptions</code></p>
  <figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// &lt;summary&gt;</span></span><br><span class="line"><span class="comment"><span class="doctag">///</span> 应用配置类</span></span><br><span class="line"><span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;/summary&gt;</span></span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">AppConfig</span> : <span class="title">LocalMasaConfigurationOptions</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// /// &lt;summary&gt;</span></span><br><span class="line">    <span class="comment">// /// 如果当前配置挂载在根节点（一级节点）时，则无需重载，如果挂载在二级节点时，则需要重载ParentSection并赋值为一级节点名</span></span><br><span class="line">    <span class="comment">// /// 根节点名：默认为一级节点，可不写，格式：一级节点:二级节点:三级节点……</span></span><br><span class="line">    <span class="comment">// /// &lt;/summary&gt;</span></span><br><span class="line">    <span class="comment">// [JsonIgnore]</span></span><br><span class="line">    <span class="comment">// public override string? ParentSection =&gt; null;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// /// &lt;summary&gt;</span></span><br><span class="line">    <span class="comment">// /// 如果类名与节点名保持一致，则可忽略不写，否则重写`Section`并赋值为节点名</span></span><br><span class="line">    <span class="comment">// /// &lt;/summary&gt;</span></span><br><span class="line">    <span class="comment">// [JsonIgnore]</span></span><br><span class="line">    <span class="comment">// public override string? Section =&gt; &quot;RabbitMq&quot;;</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> ConnectionStrings ConnectionStrings &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">ConnectionStrings</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">string</span> DefaultConnection &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>当配置中的参数直接平铺挂载根节点下，而不是挂载到跟节点下的某个指定节点时，<code>ParentSection</code>无需重载，<code>Section</code>需要重载并赋值为空字符串</p>
</blockquote>
<p>1.2 当配置存储在<a href="#Dcc">Dcc</a>，则将对应的配置类继承<code>ConfigurationApiMasaConfigurationOptions</code></p>
  <figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">RedisOptions</span> : <span class="title">ConfigurationApiMasaConfigurationOptions</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;summary&gt;</span></span></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> 配置所属的AppId，当AppId与默认AppId一致时，可忽略</span></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;/summary&gt;</span></span></span><br><span class="line">    <span class="comment">// public virtual string AppId &#123; get; &#125;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;summary&gt;</span></span></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> Dcc的配置对象名称，当配置对象名称与类名一致时，可忽略</span></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;/summary&gt;</span></span></span><br><span class="line">    <span class="comment">// public virtual string? ObjectName &#123; get; &#125;</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">string</span> Host &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">int</span> Port &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">string</span> Password &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">int</span> DefaultDatabase &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>手动映射</li>
</ol>
<p>虽然自动映射的方式很简单，也很方便，但总是有一些场景使得我们无法通过自动映射来做，那如何手动指定映射关系呢？</p>
<p>为了方便大家理解，手动映射仍然使用<code>AppConfig</code>以及<code>Redis</code>来举例</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">builder.AddMasaConfiguration(configurationBuilder =&gt;</span><br><span class="line">&#123;</span><br><span class="line">    configurationBuilder.UseDcc();//使用Dcc 扩展Configuration能力，支持远程配置</span><br><span class="line"></span><br><span class="line">    configurationBuilder.UseMasaOptions(options =&gt;</span><br><span class="line">    &#123;</span><br><span class="line"></span><br><span class="line">        options.MappingLocal&lt;AppConfig&gt;(&quot;AppConfig&quot;);//其中参数&quot;AppConfig&quot;可不写（当类与节点名称一致时可忽略）</span><br><span class="line">        options.MappingConfigurationApi&lt;RedisOptions&gt;(&quot;&#123;替换为Dcc中配置所属的AppId&#125;&quot;, &quot;&#123;配置对象名称&#125;&quot;);//其中配置对象名称可不写（当配置对象名与类名一致时可忽略）</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>



<h3 id="Dcc配置"><a href="#Dcc配置" class="headerlink" title="Dcc配置"></a>Dcc配置</h3><p>完整的Dcc配置如下:</p>
  <figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="string">&quot;DccOptions&quot;</span>: &#123;</span><br><span class="line">    <span class="string">&quot;ManageServiceAddress &quot;</span>: <span class="string">&quot;http://localhost:8890&quot;</span>,</span><br><span class="line">    <span class="string">&quot;RedisOptions&quot;</span>: &#123;</span><br><span class="line">      <span class="string">&quot;Servers&quot;</span>: [</span><br><span class="line">        &#123;</span><br><span class="line">          <span class="string">&quot;Host&quot;</span>: <span class="string">&quot;localhost&quot;</span>,</span><br><span class="line">          <span class="string">&quot;Port&quot;</span>: <span class="number">8889</span></span><br><span class="line">        &#125;</span><br><span class="line">      ],</span><br><span class="line">      <span class="string">&quot;DefaultDatabase&quot;</span>: <span class="number">0</span>,</span><br><span class="line">      <span class="string">&quot;Password&quot;</span>: <span class="string">&quot;&quot;</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="string">&quot;AppId&quot;</span>: <span class="string">&quot;Replace-With-Your-AppId&quot;</span>,</span><br><span class="line">    <span class="string">&quot;Environment&quot;</span>: <span class="string">&quot;Development&quot;</span>,</span><br><span class="line">    <span class="string">&quot;ConfigObjects&quot;</span>: [ <span class="string">&quot;Platforms&quot;</span> ],</span><br><span class="line">    <span class="string">&quot;Secret&quot;</span>: <span class="string">&quot;&quot;</span>, </span><br><span class="line">    <span class="string">&quot;Cluster&quot;</span>: <span class="string">&quot;Default&quot;</span>,</span><br><span class="line">    <span class="string">&quot;ExpandSections&quot;</span> : [</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="string">&quot;AppId&quot;</span>: <span class="string">&quot;Replace-With-Your-AppId&quot;</span>,</span><br><span class="line">            <span class="string">&quot;Environment&quot;</span>: <span class="string">&quot;Development&quot;</span>,</span><br><span class="line">            <span class="string">&quot;ConfigObjects&quot;</span>: [ <span class="string">&quot;Platforms&quot;</span> ], </span><br><span class="line">            <span class="string">&quot;Secret&quot;</span>: <span class="string">&quot;&quot;</span>,</span><br><span class="line">            <span class="string">&quot;Cluster&quot;</span>: <span class="string">&quot;Default&quot;</span>,</span><br><span class="line">        &#125;</span><br><span class="line">    ],</span><br><span class="line">    <span class="string">&quot;PublicId&quot;</span>: <span class="string">&quot;Replace-With-Your-Public-AppId&quot;</span>,</span><br><span class="line">    <span class="string">&quot;PublicSecret&quot;</span>: <span class="string">&quot;Replace-With-Your-Public-AppId-Secret&quot;</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>ManageServiceAddress: 用于更新远程配置使用，非必填</li>
<li>RedisOptions：Dcc会在Redis中存储配置的副本，此处是存储Dcc配置的的Redis地址（*）</li>
<li>AppId：项目中需要获取配置的AppId，也被称为Dcc的默认AppId，当未赋值时从全局配置中获取</li>
<li>Environment：项目中需要获取配置的环境信息，当未赋值时从全局配置中获取</li>
<li>ConfigObjects：项目中需要使用的配置对象名称，未赋值时默认获取当前环境、当前集群、当前AppId下的全部配置对象</li>
<li>Secret：秘钥，用于更新远程配置，每个AppId有一个秘钥，非必填（不可使用更新远程配置的能力）</li>
<li>Cluster：需要加载配置的集群，后面我们简称为Dcc的默认集群，未赋值时从全局配置中获取</li>
<li>PublicId：Dcc中公共配置的AppId，默认：public-$Config，非必填</li>
<li>PublicSecret：Dcc中公共配置的AppId的秘钥，非必填</li>
<li>ExpandSections：扩展配置的集合，适用于当前应用需要获取多个AppId下的配置时使用，其中AppId为必填项、Environment、Cluster为非必填项，当不存在时将与Dcc默认环境、集群一致，非必填</li>
</ul>
<h2 id="扩展其它的配置中心"><a href="#扩展其它的配置中心" class="headerlink" title="扩展其它的配置中心"></a>扩展其它的配置中心</h2><p>上面提到了目前的远程配置能力仅支持Dcc，那如果我希望接入自己开发的配置中心或者其它更优秀的配置中心需要接入如何做？</p>
<p>以<code>Apollo</code>为例：</p>
<ol>
<li><p>新建类库<code>Masa.Contrib.Configuration.ConfigurationApi.Apollo</code></p>
</li>
<li><p>新建<code>ApolloConfigurationRepository</code>并实现类<code>AbstractConfigurationRepository</code></p>
</li>
</ol>
  <figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">internal</span> <span class="keyword">class</span> <span class="title">ApolloConfigurationRepository</span> : <span class="title">AbstractConfigurationRepository</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">readonly</span> IConfigurationApiClient _client;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">override</span> SectionTypes SectionType =&gt; SectionTypes.ConfigurationAPI;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">DccConfigurationRepository</span>(<span class="params"></span></span></span><br><span class="line"><span class="params"><span class="function">        IConfigurationApiClient client,</span></span></span><br><span class="line"><span class="params"><span class="function">        ILoggerFactory loggerFactory</span>)</span></span><br><span class="line"><span class="function">        : <span class="title">base</span>(<span class="params">loggerFactory</span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        _client = client;</span><br><span class="line">        </span><br><span class="line">        <span class="comment">//todo: 借助 IConfigurationApiClient 获取需要挂载到远程节点的配置信息并监听配置变化</span></span><br><span class="line">        <span class="comment">// 当配置变更时触发FireRepositoryChange(SectionType, Load());</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">override</span> Properties <span class="title">Load</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">//todo: 返回当前挂载到远程节点的配置信息</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>新建类<code>ConfigurationApiClient</code>，为<code>ConfigurationApi</code>提供获取基础配置的能力</li>
</ol>
  <figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">ConfigurationApiClient</span> : <span class="title">IConfigurationApiClient</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">public</span> Task&lt;(<span class="built_in">string</span> Raw, ConfigurationTypes ConfigurationType)&gt; GetRawAsync(<span class="built_in">string</span> configObject, Action&lt;<span class="built_in">string</span>&gt;? valueChanged = <span class="literal">null</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> NotImplementedException();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> Task&lt;(<span class="built_in">string</span> Raw, ConfigurationTypes ConfigurationType)&gt; GetRawAsync(<span class="built_in">string</span> environment, <span class="built_in">string</span> cluster, <span class="built_in">string</span> appId, <span class="built_in">string</span> configObject, Action&lt;<span class="built_in">string</span>&gt;? valueChanged = <span class="literal">null</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> NotImplementedException();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Task</span>&lt;<span class="title">T</span>&gt; <span class="title">GetAsync</span>&lt;<span class="title">T</span>&gt;(<span class="params"><span class="built_in">string</span> configObject, Action&lt;T&gt;? valueChanged = <span class="literal">null</span></span>)</span>;</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> NotImplementedException();</span><br><span class="line">    &#125;  </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Task</span>&lt;<span class="title">T</span>&gt; <span class="title">GetAsync</span>&lt;<span class="title">T</span>&gt;(<span class="params"><span class="built_in">string</span> environment, <span class="built_in">string</span> cluster, <span class="built_in">string</span> appId, <span class="built_in">string</span> configObject, Action&lt;T&gt;? valueChanged = <span class="literal">null</span></span>)</span>;</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> NotImplementedException();</span><br><span class="line">    &#125;  </span><br><span class="line">    <span class="function"><span class="keyword">public</span> Task&lt;<span class="built_in">dynamic</span>&gt; <span class="title">GetDynamicAsync</span>(<span class="params"><span class="built_in">string</span> environment, <span class="built_in">string</span> cluster, <span class="built_in">string</span> appId, <span class="built_in">string</span> configObject, Action&lt;<span class="built_in">dynamic</span>&gt; valueChanged</span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> NotImplementedException();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Task&lt;<span class="built_in">dynamic</span>&gt; <span class="title">GetDynamicAsync</span>(<span class="params"><span class="built_in">string</span> key</span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> NotImplementedException();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="4">
<li>新建类<code>ConfigurationApiManage</code>，为<code>ConfigurationApi</code>提供管理配置的能力</li>
</ol>
  <figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">ConfigurationApiManage</span> : <span class="title">IConfigurationApiManage</span></span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 通过管理端初始化AppId下的远程配置</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Task <span class="title">InitializeAsync</span>(<span class="params"><span class="built_in">string</span> environment, <span class="built_in">string</span> cluster, <span class="built_in">string</span> appId, Dictionary&lt;<span class="built_in">string</span>, <span class="built_in">string</span>&gt; configObjects</span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> NotImplementedException();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 通过管理端更新指定配置的信息</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Task <span class="title">UpdateAsync</span>(<span class="params"><span class="built_in">string</span> environment, <span class="built_in">string</span> cluster, <span class="built_in">string</span> appId, <span class="built_in">string</span> configObject, <span class="built_in">object</span> <span class="keyword">value</span></span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> NotImplementedException();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="5">
<li>新建<code>ConfigurationApiMasaConfigurationOptions</code>类，并继承<code>MasaConfigurationOptions</code></li>
</ol>
<p>我们希望其它自定义配置也能根据约定实现自动映射，我们也清楚不同的配置中心中存储配置的名称是不一样的，例如在<code>Apollo</code>中配置对象名称叫做命名空间，因此为了方便开发人员可以使用起来更方便，我们建议不同的配置中心可以有自己专属的属性，比如<code>Apollo</code>的<code>Namespace</code>，以此来降低开发人员的学习成本</p>
  <figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">class</span> <span class="title">ConfigurationApiMasaConfigurationOptions</span> : <span class="title">MasaConfigurationOptions</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;summary&gt;</span></span></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> The name of the parent section, if it is empty, it will be mounted under SectionType, otherwise it will be mounted to the specified section under SectionType</span></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;/summary&gt;</span></span></span><br><span class="line">    [<span class="meta">JsonIgnore</span>]</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">sealed</span> <span class="keyword">override</span> <span class="built_in">string</span>? ParentSection =&gt; AppId;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">virtual</span> <span class="built_in">string</span> AppId =&gt; StaticConfig.AppId;</span><br><span class="line"></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;summary&gt;</span></span></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> The section null means same as the class name, else load from the specify section</span></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;/summary&gt;</span></span></span><br><span class="line">    [<span class="meta">JsonIgnore</span>]</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">sealed</span> <span class="keyword">override</span> <span class="built_in">string</span>? Section =&gt; Namespace;</span><br><span class="line"></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;summary&gt;</span></span></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> </span></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;/summary&gt;</span></span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">virtual</span> <span class="built_in">string</span>? Namespace &#123; <span class="keyword">get</span>; &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;summary&gt;</span></span></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> Configuration object name</span></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;/summary&gt;</span></span></span><br><span class="line">    [<span class="meta">JsonIgnore</span>]</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">sealed</span> <span class="keyword">override</span> SectionTypes SectionType =&gt; SectionTypes.ConfigurationApi;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="6">
<li>选中类库<code>Masa.Contrib.BasicAbility.Apollo</code>，并新建IMasaConfigurationBuilder的扩展方法<code>UseApollo</code></li>
</ol>
  <figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">class</span> <span class="title">MasaConfigurationExtensions</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> IMasaConfigurationBuilder <span class="title">UseApollo</span>(<span class="params"><span class="keyword">this</span> IMasaConfigurationBuilder builder</span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">//todo：将IConfigurationApiClient、IConfigurationApiManage注册到到服务集合中，并通过builder.AddRepository()添加ApolloConfigurationRepository</span></span><br><span class="line">        <span class="keyword">return</span> builder;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><ol>
<li><p>如何使用MasaConfiguration？</p>
<ul>
<li>新增：<code>builder.AddMasaConfiguration()</code></li>
</ul>
</li>
<li><p>为何通过IOptions<TOptions>获取到的配置为空，但通过IConfiguration或者IMasaConfiguration根据节点可以获取到？</p>
<ul>
<li>检查下是否没有绑定节点关系，如何绑定节点关系请查看问题2</li>
<li>检查节点绑定是否错误</li>
</ul>
</li>
<li><p><code>IConfigurationApiClient</code>与<code>IConfiguration</code>之间有什么关系？</p>
<ul>
<li><code>IConfigurationApiClient</code>、<code>IConfigurationApiManage</code>分别是管理远程Api的客户端以及管理端，与<code>IConfiguration</code>相比，<code>IConfigurationApiClient</code>的信息更全，每次获取配置需要像配置中心请求获取数据，而<code>IConfiguration</code>是通过调用<code>IConfigurationApiClient</code>将需要使用的配置对象获取并添加到<code>IConfiguration</code>中，后续用户获取配置时无需向配置中心请求数据</li>
</ul>
</li>
<li><p>远程配置对象更新后，<code>IConfiguration</code>中的信息会更新吗？为什么？</p>
<ul>
<li>会更新、远程配置更新后会通过valueChanged通知远程配置的提供者，然后远程配置的提供者会刷新本地的远程配置并通知<code>IConfiguration</code>重新刷新数据</li>
</ul>
</li>
</ol>
<p><a name="Dcc"><a target="_blank" rel="noopener" href="https://github.com/masastack/MASA.DCC">Dcc</a></a>: Distributed Configuration Center 是一个以DDD为指导思想、使用.Net6.0开发的分布式配置中心</p>
<h2 id="本章源码"><a href="#本章源码" class="headerlink" title="本章源码"></a>本章源码</h2><p>Assignment08</p>
<p><a target="_blank" rel="noopener" href="https://github.com/zhenlei520/MasaFramework.Practice">https://github.com/zhenlei520/MasaFramework.Practice</a></p>
<h2 id="开源地址"><a href="#开源地址" class="headerlink" title="开源地址"></a>开源地址</h2><p>MASA.Framework：<a target="_blank" rel="noopener" href="https://github.com/masastack/MASA.Framework">https://github.com/masastack/MASA.Framework</a></p>
<p>MASA.EShop：<a target="_blank" rel="noopener" href="https://github.com/masalabs/MASA.EShop">https://github.com/masalabs/MASA.EShop</a></p>
<p>MASA.Blazor：<a target="_blank" rel="noopener" href="https://github.com/BlazorComponent/MASA.Blazor">https://github.com/BlazorComponent/MASA.Blazor</a></p>
<p>如果你对我们的 MASA Framework 感兴趣，无论是代码贡献、使用、提 Issue，欢迎联系我们</p>
<p><img src="https://i.loli.net/2021/11/19/NPsOdZuGfBep3DY.png" alt="16373211753064.png"></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>8. 更优雅的获取配置信息</p><p><a href="https://blogs.masastack.com/2022/06/10/masa/framework/practice/8. 配置IConfiguration/">https://blogs.masastack.com/2022/06/10/masa/framework/practice/8. 配置IConfiguration/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>MASA</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-06-10</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2023-05-26</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/MASA-Framework/">MASA Framework</a><a class="link-muted mr-2" rel="tag" href="/tags/Configuration/">Configuration</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/06/14/masa/framework/practice/9.%20%E9%94%81%E4%B8%8E%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">9. 锁与分布式锁</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/06/07/masa/framework/practice/7.%20%E4%BE%9D%E8%B5%96%E6%B3%A8%E5%85%A5/"><span class="level-item">7. 依赖注入</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/images/avatar.png" alt="MASA"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">MASA</p><p class="is-size-6 is-block">Make change easier.</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>杭州</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">80</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">22</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">38</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/masastack" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/masastack"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#前言"><span class="level-left"><span class="level-item">1</span><span class="level-item">前言</span></span></a></li><li><a class="level is-mobile" href="#快速入门"><span class="level-left"><span class="level-item">2</span><span class="level-item">快速入门</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#本地配置"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">本地配置</span></span></a></li><li><a class="level is-mobile" href="#远程配置"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">远程配置</span></span></a></li></ul></li><li><a class="level is-mobile" href="#进阶"><span class="level-left"><span class="level-item">3</span><span class="level-item">进阶</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#分类"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">分类</span></span></a></li><li><a class="level is-mobile" href="#IConfiguration结构"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">IConfiguration结构</span></span></a></li><li><a class="level is-mobile" href="#全局配置"><span class="level-left"><span class="level-item">3.3</span><span class="level-item">全局配置</span></span></a></li><li><a class="level is-mobile" href="#配置映射"><span class="level-left"><span class="level-item">3.4</span><span class="level-item">配置映射</span></span></a></li><li><a class="level is-mobile" href="#Dcc配置"><span class="level-left"><span class="level-item">3.5</span><span class="level-item">Dcc配置</span></span></a></li></ul></li><li><a class="level is-mobile" href="#扩展其它的配置中心"><span class="level-left"><span class="level-item">4</span><span class="level-item">扩展其它的配置中心</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#总结"><span class="level-left"><span class="level-item">4.1</span><span class="level-item">总结</span></span></a></li></ul></li><li><a class="level is-mobile" href="#本章源码"><span class="level-left"><span class="level-item">5</span><span class="level-item">本章源码</span></span></a></li><li><a class="level is-mobile" href="#开源地址"><span class="level-left"><span class="level-item">6</span><span class="level-item">开源地址</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://github.com/masalabs/MASA.EShop" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">MASA.EShop</span></span><span class="level-right"><span class="level-item tag">github.com</span></span></a></li><li><a class="level is-mobile" href="https://github.com/BlazorComponent/MASA.Blazor" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">MASA.Blazor</span></span><span class="level-right"><span class="level-item tag">github.com</span></span></a></li><li><a class="level is-mobile" href="https://www.cnblogs.com/doddgu/tag/Dapr" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">doddgu&#039;blog</span></span><span class="level-right"><span class="level-item tag">www.cnblogs.com</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/NET/"><span class="level-start"><span class="level-item">.NET</span></span><span class="level-end"><span class="level-item tag">45</span></span></a><ul><li><a class="level is-mobile" href="/categories/NET/Blazor/"><span class="level-start"><span class="level-item">Blazor</span></span><span class="level-end"><span class="level-item tag">8</span></span></a><ul><li><a class="level is-mobile" href="/categories/NET/Blazor/MASA-Blazor/"><span class="level-start"><span class="level-item">MASA Blazor</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/NET/C/"><span class="level-start"><span class="level-item">C#</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/NET/Crank/"><span class="level-start"><span class="level-item">Crank</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/categories/NET/Framework/"><span class="level-start"><span class="level-item">Framework</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/NET/MASA-Auth/"><span class="level-start"><span class="level-item">MASA Auth</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/NET/MASA-Framework/"><span class="level-start"><span class="level-item">MASA Framework</span></span><span class="level-end"><span class="level-item tag">21</span></span></a></li><li><a class="level is-mobile" href="/categories/NET/Redis/"><span class="level-start"><span class="level-item">Redis</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/NET/Template/"><span class="level-start"><span class="level-item">Template</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Dapr/"><span class="level-start"><span class="level-item">Dapr</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile" href="/categories/K8S/"><span class="level-start"><span class="level-item">K8S</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/K8S/Helm/"><span class="level-start"><span class="level-item">Helm</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/MASA/"><span class="level-start"><span class="level-item">MASA</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/MASA-Blazor/"><span class="level-start"><span class="level-item">MASA Blazor</span></span><span class="level-end"><span class="level-item tag">4</span></span></a><ul><li><a class="level is-mobile" href="/categories/MASA-Blazor/MAUI/"><span class="level-start"><span class="level-item">MAUI</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/MASA-IoT/"><span class="level-start"><span class="level-item">MASA IoT</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/MASA-Stack/"><span class="level-start"><span class="level-item">MASA Stack</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/MAUI/"><span class="level-start"><span class="level-item">MAUI</span></span><span class="level-end"><span class="level-item tag">9</span></span></a><ul><li><a class="level is-mobile" href="/categories/MAUI/MASA-Blazor/"><span class="level-start"><span class="level-item">MASA Blazor</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E7%A4%BE%E5%8C%BA%E4%BE%8B%E4%BC%9A/"><span class="level-start"><span class="level-item">社区例会</span></span><span class="level-end"><span class="level-item tag">2</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E7%A4%BE%E5%8C%BA%E4%BE%8B%E4%BC%9A/MASA-Stack/"><span class="level-start"><span class="level-item">MASA Stack</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><figure class="media-left"><a class="image" href="/2023/05/10/MASA%20IoT/%E4%BD%BF%E7%94%A8MASA%E5%85%A8%E5%AE%B6%E6%A1%B6%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E6%90%AD%E5%BB%BAIoT%E5%B9%B3%E5%8F%B0%EF%BC%88%E4%B8%89%EF%BC%89%E7%AE%A1%E7%90%86%E8%AE%BE%E5%A4%87%E7%9A%84%E8%BF%9E%E6%8E%A5%E7%8A%B6%E6%80%81/"><img src="https://cdn.masastack.com/images/MASA%20IoT.png" alt="使用MASA全家桶从零开始搭建IoT平台（三）管理设备的连接状态"></a></figure><div class="media-content"><p class="date"><time dateTime="2023-05-10T15:30:00.000Z">2023-05-10</time></p><p class="title"><a href="/2023/05/10/MASA%20IoT/%E4%BD%BF%E7%94%A8MASA%E5%85%A8%E5%AE%B6%E6%A1%B6%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E6%90%AD%E5%BB%BAIoT%E5%B9%B3%E5%8F%B0%EF%BC%88%E4%B8%89%EF%BC%89%E7%AE%A1%E7%90%86%E8%AE%BE%E5%A4%87%E7%9A%84%E8%BF%9E%E6%8E%A5%E7%8A%B6%E6%80%81/">使用MASA全家桶从零开始搭建IoT平台（三）管理设备的连接状态</a></p><p class="categories"><a href="/categories/MASA-IoT/">MASA IoT</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2023/05/05/MASA%20IoT/%E4%BD%BF%E7%94%A8MASA%E5%85%A8%E5%AE%B6%E6%A1%B6%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E6%90%AD%E5%BB%BAIoT%E5%B9%B3%E5%8F%B0%EF%BC%88%E4%BA%8C%EF%BC%89%E8%AE%BE%E5%A4%87%E6%B3%A8%E5%86%8C/"><img src="https://cdn.masastack.com/images/MASA%20IoT.png" alt="使用MASA全家桶从零开始搭建IoT平台（二）设备注册"></a></figure><div class="media-content"><p class="date"><time dateTime="2023-05-05T15:32:00.000Z">2023-05-05</time></p><p class="title"><a href="/2023/05/05/MASA%20IoT/%E4%BD%BF%E7%94%A8MASA%E5%85%A8%E5%AE%B6%E6%A1%B6%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E6%90%AD%E5%BB%BAIoT%E5%B9%B3%E5%8F%B0%EF%BC%88%E4%BA%8C%EF%BC%89%E8%AE%BE%E5%A4%87%E6%B3%A8%E5%86%8C/">使用MASA全家桶从零开始搭建IoT平台（二）设备注册</a></p><p class="categories"><a href="/categories/MASA/">MASA</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2023/04/21/MASA%20IoT/%E4%BD%BF%E7%94%A8MASA%E5%85%A8%E5%AE%B6%E6%A1%B6%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E6%90%AD%E5%BB%BAIoT%E5%B9%B3%E5%8F%B0%EF%BC%88%E4%B8%80%EF%BC%89%E7%8E%AF%E5%A2%83%E5%87%86%E5%A4%87/"><img src="https://cdn.masastack.com/images/MASA%20IoT.png" alt="使用MASA全家桶从零开始搭建IoT平台（一）环境准备"></a></figure><div class="media-content"><p class="date"><time dateTime="2023-04-21T15:30:00.000Z">2023-04-21</time></p><p class="title"><a href="/2023/04/21/MASA%20IoT/%E4%BD%BF%E7%94%A8MASA%E5%85%A8%E5%AE%B6%E6%A1%B6%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E6%90%AD%E5%BB%BAIoT%E5%B9%B3%E5%8F%B0%EF%BC%88%E4%B8%80%EF%BC%89%E7%8E%AF%E5%A2%83%E5%87%86%E5%A4%87/">使用MASA全家桶从零开始搭建IoT平台（一）环境准备</a></p><p class="categories"><a href="/categories/MASA/">MASA</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2023/03/13/MASA%20Blazor/Blazor%E5%9C%A8IoT%E9%A2%86%E5%9F%9F%E7%9A%84%E5%89%8D%E7%AB%AF%E5%AE%9E%E8%B7%B5%20@.NET%E5%BC%80%E5%8F%91%E8%80%85%E6%97%A5/"><img src="https://cdn.masastack.com/images/blogs/blazor%20in%20iot3.13.jpg" alt="Blazor在IoT领域的前端实践 @.NET开发者日"></a></figure><div class="media-content"><p class="date"><time dateTime="2023-03-13T14:35:00.000Z">2023-03-13</time></p><p class="title"><a href="/2023/03/13/MASA%20Blazor/Blazor%E5%9C%A8IoT%E9%A2%86%E5%9F%9F%E7%9A%84%E5%89%8D%E7%AB%AF%E5%AE%9E%E8%B7%B5%20@.NET%E5%BC%80%E5%8F%91%E8%80%85%E6%97%A5/">Blazor在IoT领域的前端实践 @.NET开发者日</a></p><p class="categories"><a href="/categories/MASA-Blazor/">MASA Blazor</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2023/03/08/MASA%20Blazor/MASA%20MAUI%20Plugin%20%EF%BC%88%E5%8D%81%EF%BC%89iOS%E6%B6%88%E6%81%AF%E6%8E%A8%E9%80%81%EF%BC%88%E5%8E%9F%E7%94%9FAPNS%E6%96%B9%E5%BC%8F%EF%BC%89/"><img src="https://cdn.masastack.com/images/blogs/masa-blazor-love-maui.jpg" alt="MASA MAUI Plugin （十）iOS消息推送（原生APNS方式）"></a></figure><div class="media-content"><p class="date"><time dateTime="2023-03-08T13:35:00.000Z">2023-03-08</time></p><p class="title"><a href="/2023/03/08/MASA%20Blazor/MASA%20MAUI%20Plugin%20%EF%BC%88%E5%8D%81%EF%BC%89iOS%E6%B6%88%E6%81%AF%E6%8E%A8%E9%80%81%EF%BC%88%E5%8E%9F%E7%94%9FAPNS%E6%96%B9%E5%BC%8F%EF%BC%89/">MASA MAUI Plugin （十）iOS消息推送（原生APNS方式）</a></p><p class="categories"><a href="/categories/MAUI/">MAUI</a> / <a href="/categories/MAUI/MASA-Blazor/">MASA Blazor</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2023/05/"><span class="level-start"><span class="level-item">五月 2023</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/04/"><span class="level-start"><span class="level-item">四月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/03/"><span class="level-start"><span class="level-item">三月 2023</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/02/"><span class="level-start"><span class="level-item">二月 2023</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/01/"><span class="level-start"><span class="level-item">一月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/12/"><span class="level-start"><span class="level-item">十二月 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/11/"><span class="level-start"><span class="level-item">十一月 2022</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/10/"><span class="level-start"><span class="level-item">十月 2022</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/09/"><span class="level-start"><span class="level-item">九月 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/08/"><span class="level-start"><span class="level-item">八月 2022</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/07/"><span class="level-start"><span class="level-item">七月 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/06/"><span class="level-start"><span class="level-item">六月 2022</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/05/"><span class="level-start"><span class="level-item">五月 2022</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/04/"><span class="level-start"><span class="level-item">四月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/03/"><span class="level-start"><span class="level-item">三月 2022</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/02/"><span class="level-start"><span class="level-item">二月 2022</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/12/"><span class="level-start"><span class="level-item">十二月 2021</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/11/"><span class="level-start"><span class="level-item">十一月 2021</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/10/"><span class="level-start"><span class="level-item">十月 2021</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/NET/"><span class="tag">.NET</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Blazor/"><span class="tag">Blazor</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/C-8-0/"><span class="tag">C#8.0</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CQRS/"><span class="tag">CQRS</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Caching/"><span class="tag">Caching</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Caller/"><span class="tag">Caller</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Configuration/"><span class="tag">Configuration</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Crank/"><span class="tag">Crank</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/DDD/"><span class="tag">DDD</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/DI/"><span class="tag">DI</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Distributed-lock/"><span class="tag">Distributed lock</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/EFCore/"><span class="tag">EFCore</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/EventBus/"><span class="tag">EventBus</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Framework/"><span class="tag">Framework</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Helm/"><span class="tag">Helm</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/HttpClient/"><span class="tag">HttpClient</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/K8S/"><span class="tag">K8S</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MASA-Auth/"><span class="tag">MASA Auth</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MASA-Auth-Design/"><span class="tag">MASA Auth Design</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MASA-Blazor/"><span class="tag">MASA Blazor</span><span class="tag">23</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MASA-Blazor/"><span class="tag">MASA Blazor#</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MASA-Framework/"><span class="tag">MASA Framework</span><span class="tag">28</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MASA-Framework-Design/"><span class="tag">MASA Framework Design</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MASA-IoT/"><span class="tag">MASA IoT</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MASA-Stack/"><span class="tag">MASA Stack</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MAUI/"><span class="tag">MAUI</span><span class="tag">13</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Mapster/"><span class="tag">Mapster</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Minimal-Api/"><span class="tag">Minimal Api</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MinimalAPIs/"><span class="tag">MinimalAPIs</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/OM/"><span class="tag">OM</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Redis/"><span class="tag">Redis</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SnowFlake/"><span class="tag">SnowFlake</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Storage/"><span class="tag">Storage</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Template/"><span class="tag">Template</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Test/"><span class="tag">Test</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/UI/"><span class="tag">UI</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/dapr/"><span class="tag">dapr</span><span class="tag">12</span></a></div><div class="control"><a class="tags has-addons" href="/tags/i18n/"><span class="tag">i18n</span><span class="tag">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">MASA Blogs</a><p class="is-size-7"><span>&copy; 2023 MASA</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/masastack"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>